// 
// Data file that redefines rollup calculations to use the database
//

[Database-Driven Rollup Tag] = tag;


/*
 * Calculate values that help us to determine the filter that is in
 * effect for this rollup
 */
[DB_Project_Keys] = dbLookupProjects([DB_Project_ID_List]);
[DB_Project_Missing_Error_Flag] = iff(filter([_] < 0, [DB_Project_Keys]),
    true, false);

[DB_WBS_Key] = dbLookupWbsElement([DB_WBS_Relative_Path],
    [DB_WBS_Relative_Path_ID]);

[DB_Label_Group] = iff(!defined([Filtered_Task_Labels]), null,
    dbLabelFilterGroup([DB_Project_Keys], [Filtered_Task_Labels]));


[DB_Filter_Criteria] = list(
    "##Project in", [DB_Project_Keys],
    "##WBS Element", [DB_WBS_Key],
    "##Label Group", [DB_Label_Group]
    );


/*
 * Sum phase data for time and defects
 */
[DB_Time_By_Phase] = dbSumTimeByPhase([Process_ID], [DB_Filter_Criteria]);
[DB_Defects_By_Phase] = dbSumDefectsByPhase(
    [Process_ID], [DB_Filter_Criteria]);

/*
 * Create data elements for each phase to extract time and defect
 * data from the database result set
 */

[Oversight/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Oversight", "Plan"), 0);
[Oversight/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Oversight", "Actual"), 0);

[Oversight/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Oversight",
    "Type=Injected", "Count"), 0);
[Oversight/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Oversight",
    "Type=Removed", "Count"), 0);

[Development Env/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Development Env", "Plan"), 0);
[Development Env/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Development Env", "Actual"), 0);

[Development Env/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Development Env",
    "Type=Injected", "Count"), 0);
[Development Env/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Development Env",
    "Type=Removed", "Count"), 0);

[Planning/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Planning", "Plan"), 0);
[Planning/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Planning", "Actual"), 0);

[Planning/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Planning",
    "Type=Injected", "Count"), 0);
[Planning/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Planning",
    "Type=Removed", "Count"), 0);

[Sys Reqts/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Reqts", "Plan"), 0);
[Sys Reqts/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Reqts", "Actual"), 0);

[Sys Reqts/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Reqts",
    "Type=Injected", "Count"), 0);
[Sys Reqts/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Reqts",
    "Type=Removed", "Count"), 0);

[Sys Reqts Review/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Reqts Review", "Plan"), 0);
[Sys Reqts Review/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Reqts Review", "Actual"), 0);

[Sys Reqts Review/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Reqts Review",
    "Type=Injected", "Count"), 0);
[Sys Reqts Review/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Reqts Review",
    "Type=Removed", "Count"), 0);

[Sys Reqts Inspect/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Reqts Inspect", "Plan"), 0);
[Sys Reqts Inspect/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Reqts Inspect", "Actual"), 0);

[Sys Reqts Inspect/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Reqts Inspect",
    "Type=Injected", "Count"), 0);
[Sys Reqts Inspect/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Reqts Inspect",
    "Type=Removed", "Count"), 0);

[Sys Test Prep/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Test Prep", "Plan"), 0);
[Sys Test Prep/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Test Prep", "Actual"), 0);

[Sys Test Prep/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Test Prep",
    "Type=Injected", "Count"), 0);
[Sys Test Prep/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Test Prep",
    "Type=Removed", "Count"), 0);

[Sys Design/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Design", "Plan"), 0);
[Sys Design/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Design", "Actual"), 0);

[Sys Design/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Design",
    "Type=Injected", "Count"), 0);
[Sys Design/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Design",
    "Type=Removed", "Count"), 0);

[Sys Design Review/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Design Review", "Plan"), 0);
[Sys Design Review/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Design Review", "Actual"), 0);

[Sys Design Review/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Design Review",
    "Type=Injected", "Count"), 0);
[Sys Design Review/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Design Review",
    "Type=Removed", "Count"), 0);

[Sys Design Inspect/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Design Inspect", "Plan"), 0);
[Sys Design Inspect/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Design Inspect", "Actual"), 0);

[Sys Design Inspect/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Design Inspect",
    "Type=Injected", "Count"), 0);
[Sys Design Inspect/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Design Inspect",
    "Type=Removed", "Count"), 0);

[SW Reqts/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Reqts", "Plan"), 0);
[SW Reqts/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Reqts", "Actual"), 0);

[SW Reqts/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Reqts",
    "Type=Injected", "Count"), 0);
[SW Reqts/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Reqts",
    "Type=Removed", "Count"), 0);

[SW Reqts Review/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Reqts Review", "Plan"), 0);
[SW Reqts Review/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Reqts Review", "Actual"), 0);

[SW Reqts Review/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Reqts Review",
    "Type=Injected", "Count"), 0);
[SW Reqts Review/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Reqts Review",
    "Type=Removed", "Count"), 0);

[SW Reqts Inspect/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Reqts Inspect", "Plan"), 0);
[SW Reqts Inspect/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Reqts Inspect", "Actual"), 0);

[SW Reqts Inspect/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Reqts Inspect",
    "Type=Injected", "Count"), 0);
[SW Reqts Inspect/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Reqts Inspect",
    "Type=Removed", "Count"), 0);

[SW Test Prep/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Test Prep", "Plan"), 0);
[SW Test Prep/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Test Prep", "Actual"), 0);

[SW Test Prep/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Test Prep",
    "Type=Injected", "Count"), 0);
[SW Test Prep/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Test Prep",
    "Type=Removed", "Count"), 0);

[SW Design/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Design", "Plan"), 0);
[SW Design/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Design", "Actual"), 0);

[SW Design/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Design",
    "Type=Injected", "Count"), 0);
[SW Design/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Design",
    "Type=Removed", "Count"), 0);

[SW Design Review/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Design Review", "Plan"), 0);
[SW Design Review/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Design Review", "Actual"), 0);

[SW Design Review/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Design Review",
    "Type=Injected", "Count"), 0);
[SW Design Review/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Design Review",
    "Type=Removed", "Count"), 0);

[SW Design Inspect/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Design Inspect", "Plan"), 0);
[SW Design Inspect/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Design Inspect", "Actual"), 0);

[SW Design Inspect/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Design Inspect",
    "Type=Injected", "Count"), 0);
[SW Design Inspect/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Design Inspect",
    "Type=Removed", "Count"), 0);

[Design/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Design", "Plan"), 0);
[Design/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Design", "Actual"), 0);

[Design/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Design",
    "Type=Injected", "Count"), 0);
[Design/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Design",
    "Type=Removed", "Count"), 0);

[Design Review/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Design Review", "Plan"), 0);
[Design Review/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Design Review", "Actual"), 0);

[Design Review/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Design Review",
    "Type=Injected", "Count"), 0);
[Design Review/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Design Review",
    "Type=Removed", "Count"), 0);

[Design Inspect/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Design Inspect", "Plan"), 0);
[Design Inspect/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Design Inspect", "Actual"), 0);

[Design Inspect/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Design Inspect",
    "Type=Injected", "Count"), 0);
[Design Inspect/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Design Inspect",
    "Type=Removed", "Count"), 0);

[Code/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Code", "Plan"), 0);
[Code/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Code", "Actual"), 0);

[Code/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Code",
    "Type=Injected", "Count"), 0);
[Code/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Code",
    "Type=Removed", "Count"), 0);

[Code Review/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Code Review", "Plan"), 0);
[Code Review/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Code Review", "Actual"), 0);

[Code Review/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Code Review",
    "Type=Injected", "Count"), 0);
[Code Review/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Code Review",
    "Type=Removed", "Count"), 0);

[Compile/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Compile", "Plan"), 0);
[Compile/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Compile", "Actual"), 0);

[Compile/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Compile",
    "Type=Injected", "Count"), 0);
[Compile/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Compile",
    "Type=Removed", "Count"), 0);

[Code Inspect/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Code Inspect", "Plan"), 0);
[Code Inspect/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Code Inspect", "Actual"), 0);

[Code Inspect/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Code Inspect",
    "Type=Injected", "Count"), 0);
[Code Inspect/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Code Inspect",
    "Type=Removed", "Count"), 0);

[Test/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Test", "Plan"), 0);
[Test/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Test", "Actual"), 0);

[Test/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Test",
    "Type=Injected", "Count"), 0);
[Test/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Test",
    "Type=Removed", "Count"), 0);

[SW Int Test/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Int Test", "Plan"), 0);
[SW Int Test/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Int Test", "Actual"), 0);

[SW Int Test/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Int Test",
    "Type=Injected", "Count"), 0);
[SW Int Test/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Int Test",
    "Type=Removed", "Count"), 0);

[TRR/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=TRR", "Plan"), 0);
[TRR/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=TRR", "Actual"), 0);

[TRR/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=TRR",
    "Type=Injected", "Count"), 0);
[TRR/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=TRR",
    "Type=Removed", "Count"), 0);

[SW Qual Test/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Qual Test", "Plan"), 0);
[SW Qual Test/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Qual Test", "Actual"), 0);

[SW Qual Test/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Qual Test",
    "Type=Injected", "Count"), 0);
[SW Qual Test/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Qual Test",
    "Type=Removed", "Count"), 0);

[Sys Int Test/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Int Test", "Plan"), 0);
[Sys Int Test/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Int Test", "Actual"), 0);

[Sys Int Test/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Int Test",
    "Type=Injected", "Count"), 0);
[Sys Int Test/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Int Test",
    "Type=Removed", "Count"), 0);

[Sys Qual Test/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Qual Test", "Plan"), 0);
[Sys Qual Test/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Sys Qual Test", "Actual"), 0);

[Sys Qual Test/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Qual Test",
    "Type=Injected", "Count"), 0);
[Sys Qual Test/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Sys Qual Test",
    "Type=Removed", "Count"), 0);

[SW Use Prep/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Use Prep", "Plan"), 0);
[SW Use Prep/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Use Prep", "Actual"), 0);

[SW Use Prep/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Use Prep",
    "Type=Injected", "Count"), 0);
[SW Use Prep/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Use Prep",
    "Type=Removed", "Count"), 0);

[Misc/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Misc", "Plan"), 0);
[Misc/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Misc", "Actual"), 0);

[Misc/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Misc",
    "Type=Injected", "Count"), 0);
[Misc/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Misc",
    "Type=Removed", "Count"), 0);

[Postmortem/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Postmortem", "Plan"), 0);
[Postmortem/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=Postmortem", "Actual"), 0);

[Postmortem/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Postmortem",
    "Type=Injected", "Count"), 0);
[Postmortem/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Postmortem",
    "Type=Removed", "Count"), 0);

[SW Use/Estimated Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Use", "Plan"), 0);
[SW Use/Time] = nvl(dbGetResultValue(
    [DB_Time_By_Phase], "Phase=SW Use", "Actual"), 0);

[SW Use/Defects Injected] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Use",
    "Type=Injected", "Count"), 0);
[SW Use/Defects Removed] = nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=SW Use",
    "Type=Removed", "Count"), 0);




/*
 * Provide special handling for "Uncategorized" time - time that doesn't
 * match any of our expected phases
 */

[Estimated Time] = nvl(dbGetResultValue([DB_Time_By_Phase], "sum(Plan)"), 0);
[Time] = nvl(dbGetResultValue([DB_Time_By_Phase], "sum(Actual)"), 0);

[Uncategorized/Estimated Time] = [Estimated Time] -
    sumFor("Estimated Time", [Phase_List]);
[Uncategorized/Time] = [Time] - sumFor("Time", [Phase_List]);


/*
 * Provide special handling for before/after development defects
 */
[Before Development/Defects Injected] == nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=Before Development",
    "Type=Injected", "Count"), 0);
[After Development/Defects Removed] == nvl(dbGetResultValue(
    [DB_Defects_By_Phase], "Phase=After Development",
    "Type=Removed", "Count"), 0);


/*
 * Gather summed size data from the database, and allocate it to individual
 * data elements
 */

[DB_Size_Data] = dbSumSize([DB_Filter_Criteria]);



[Estimated SSS Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SSS Pages", "Type=Plan", "A&M"), 0);
[SSS Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SSS Pages", "Type=Actual", "A&M"), 0);



[Estimated SSDD Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SSDD Pages", "Type=Plan", "A&M"), 0);
[SSDD Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SSDD Pages", "Type=Actual", "A&M"), 0);



[Estimated SRS Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SRS Pages", "Type=Plan", "A&M"), 0);
[SRS Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SRS Pages", "Type=Actual", "A&M"), 0);



[Estimated STP Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=STP Pages", "Type=Plan", "A&M"), 0);
[STP Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=STP Pages", "Type=Actual", "A&M"), 0);



[Estimated Test Cases] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=Test Cases", "Type=Plan", "A&M"), 0);
[Test Cases] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=Test Cases", "Type=Actual", "A&M"), 0);



[Estimated SDD Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SDD Pages", "Type=Plan", "A&M"), 0);
[SDD Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=SDD Pages", "Type=Actual", "A&M"), 0);



[Estimated Text Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=Text Pages", "Type=Plan", "A&M"), 0);
[Text Pages] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=Text Pages", "Type=Actual", "A&M"), 0);



[Estimated DLD Lines] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=DLD Lines", "Type=Plan", "A&M"), 0);
[DLD Lines] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=DLD Lines", "Type=Actual", "A&M"), 0);



[Estimated New & Changed LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Plan", "A&M"), 0);
[New & Changed LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Actual", "A&M"), 0);




/*
 * Provide special handling for the various LOC accounting types
 */


[Estimated Base LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Plan", "Base"), 0);
[Base LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Actual", "Base"), 0);

[Estimated Deleted LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Plan", "Deleted"), 0);
[Deleted LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Actual", "Deleted"), 0);

[Estimated Modified LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Plan", "Modified"), 0);
[Modified LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Actual", "Modified"), 0);

[Estimated Added LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Plan", "Added"), 0);
[Added LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Actual", "Added"), 0);

[Estimated Reused LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Plan", "Reused"), 0);
[Reused LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Actual", "Reused"), 0);

[Estimated Total LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Plan", "Total"), 0);
[Total LOC] = nvl(dbGetResultValue(
    [DB_Size_Data], "Metric=LOC", "Type=Actual", "Total"), 0);



/*
 * A small number of low-value metrics cannot be calculated using the data
 * that is in the warehouse today.  Disable those calculations for now,
 * and focus on providing value to users.
 */

[Disabled_Rollup_Calc] == "#VALUE!    This number is no longer calculated for " &
    "the team rollup in this version of the dashboard. Please contact the " &
    "Process Dashboard development team if you need access to this metric.";
[Estimated Object LOC] = [Disabled_Rollup_Calc];
[Object LOC] = [Disabled_Rollup_Calc];
[Estimated New Reused LOC] = [Disabled_Rollup_Calc];
[New Reused LOC] = [Disabled_Rollup_Calc];
[Estimated % New Reused] = [Disabled_Rollup_Calc];
[% New Reused] = [Disabled_Rollup_Calc];


[Rollup_List] = "none";
