//
// This is the datafile for the Software System Development process.
//

#include <PDSSD/prototype_dataFile.txt> exclude (
    ".*So_Far", ".*Phase Yield", ".*Process Yield",
    ".*Time Ratio", ".*Defect Ratio", "Total Development /.*",
     ".*Quality_Profile.*", "QP_.*",
//    [PDSSD-rollup-prototype],
    [PDSSD-rollup-prototype Tag]
)
[Project_WBS_ID] = [../Project_WBS_ID] &/ pathTail([^]);


/*
 * Get a list of the subtasks immediately underneath this task.
 */
[Subtask_List] = filter(startsWith([^] & "/"),
	                [/PDSSD/Full Project List]);
[Immediate_Subtask_List] = filter(chopPath() == [^], [Subtask_List]);

/*
 * Get a list of the phases immediately underneath this task.
 */
[Immediate_Phase_List] = filter(indirect([_] &/ "node"), [Phase_List]);

/*
 * Redefine the child list to include phases and subtasks. This will cause
 * time and defect totals to include subtasks.
 */
[Child_List] = [Phase_List] & [Immediate_Subtask_List];


/*
 * Redefine Estimated Time for user convenience purposes.  If there is
 * only one immediate subtask, or only one immediate phase, the resulting
 * Estimated Time will be an alias to that item, and will therefore be 
 * editable.
 */
[Estimated Time] = sumFor("Estimated Time",
                          [Immediate_Subtask_List], [Immediate_Phase_List]);


/*
 * Calculate accumulated size metrics.
 */

[Local_Sized_Object_List//All] =
    filter(([^] == chopPath(chopPath([_]))), inherit("Sized_Object_List"));

[Local_Sized_Object_List//SSS Pages] =
    filter(eval("[Sized_Object_Units] == \"SSS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated SSS Pages] =
    sumFor("Estimated SSS Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated SSS Pages] =
    [Estimated SSS Pages] + [Sub_tasks /Estimated SSS Pages];
[Estimated SSS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SSS Pages]);

[Sub_tasks /SSS Pages] =
    sumFor("SSS Pages", [Subtask_List]);
[Total_Plus_Subtasks/SSS Pages] =
    [SSS Pages] + [Sub_tasks /SSS Pages];
[SSS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SSS Pages]);


[Local_Sized_Object_List//Inspected SSS Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SSS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected SSS Pages] =
    sumFor("Estimated Inspected SSS Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected SSS Pages] =
    [Estimated Inspected SSS Pages] + [Sub_tasks /Estimated Inspected SSS Pages];
[Estimated Inspected SSS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SSS Pages]);

[Sub_tasks /Inspected SSS Pages] =
    sumFor("Inspected SSS Pages", [Subtask_List]);
[Total_Plus_Subtasks/Inspected SSS Pages] =
    [Inspected SSS Pages] + [Sub_tasks /Inspected SSS Pages];
[Inspected SSS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SSS Pages]);



[Local_Sized_Object_List//SSDD Pages] =
    filter(eval("[Sized_Object_Units] == \"SSDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated SSDD Pages] =
    sumFor("Estimated SSDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated SSDD Pages] =
    [Estimated SSDD Pages] + [Sub_tasks /Estimated SSDD Pages];
[Estimated SSDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SSDD Pages]);

[Sub_tasks /SSDD Pages] =
    sumFor("SSDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/SSDD Pages] =
    [SSDD Pages] + [Sub_tasks /SSDD Pages];
[SSDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SSDD Pages]);


[Local_Sized_Object_List//Inspected SSDD Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SSDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected SSDD Pages] =
    sumFor("Estimated Inspected SSDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected SSDD Pages] =
    [Estimated Inspected SSDD Pages] + [Sub_tasks /Estimated Inspected SSDD Pages];
[Estimated Inspected SSDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SSDD Pages]);

[Sub_tasks /Inspected SSDD Pages] =
    sumFor("Inspected SSDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/Inspected SSDD Pages] =
    [Inspected SSDD Pages] + [Sub_tasks /Inspected SSDD Pages];
[Inspected SSDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SSDD Pages]);



[Local_Sized_Object_List//SRS Pages] =
    filter(eval("[Sized_Object_Units] == \"SRS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated SRS Pages] =
    sumFor("Estimated SRS Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated SRS Pages] =
    [Estimated SRS Pages] + [Sub_tasks /Estimated SRS Pages];
[Estimated SRS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SRS Pages]);

[Sub_tasks /SRS Pages] =
    sumFor("SRS Pages", [Subtask_List]);
[Total_Plus_Subtasks/SRS Pages] =
    [SRS Pages] + [Sub_tasks /SRS Pages];
[SRS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SRS Pages]);


[Local_Sized_Object_List//Inspected SRS Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SRS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected SRS Pages] =
    sumFor("Estimated Inspected SRS Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected SRS Pages] =
    [Estimated Inspected SRS Pages] + [Sub_tasks /Estimated Inspected SRS Pages];
[Estimated Inspected SRS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SRS Pages]);

[Sub_tasks /Inspected SRS Pages] =
    sumFor("Inspected SRS Pages", [Subtask_List]);
[Total_Plus_Subtasks/Inspected SRS Pages] =
    [Inspected SRS Pages] + [Sub_tasks /Inspected SRS Pages];
[Inspected SRS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SRS Pages]);



[Local_Sized_Object_List//STP Pages] =
    filter(eval("[Sized_Object_Units] == \"STP Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated STP Pages] =
    sumFor("Estimated STP Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated STP Pages] =
    [Estimated STP Pages] + [Sub_tasks /Estimated STP Pages];
[Estimated STP Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//STP Pages]);

[Sub_tasks /STP Pages] =
    sumFor("STP Pages", [Subtask_List]);
[Total_Plus_Subtasks/STP Pages] =
    [STP Pages] + [Sub_tasks /STP Pages];
[STP Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//STP Pages]);


[Local_Sized_Object_List//Inspected STP Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected STP Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected STP Pages] =
    sumFor("Estimated Inspected STP Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected STP Pages] =
    [Estimated Inspected STP Pages] + [Sub_tasks /Estimated Inspected STP Pages];
[Estimated Inspected STP Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected STP Pages]);

[Sub_tasks /Inspected STP Pages] =
    sumFor("Inspected STP Pages", [Subtask_List]);
[Total_Plus_Subtasks/Inspected STP Pages] =
    [Inspected STP Pages] + [Sub_tasks /Inspected STP Pages];
[Inspected STP Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected STP Pages]);



[Local_Sized_Object_List//Test Cases] =
    filter(eval("[Sized_Object_Units] == \"Test Cases\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Test Cases] =
    sumFor("Estimated Test Cases", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Test Cases] =
    [Estimated Test Cases] + [Sub_tasks /Estimated Test Cases];
[Estimated Test Cases] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Test Cases]);

[Sub_tasks /Test Cases] =
    sumFor("Test Cases", [Subtask_List]);
[Total_Plus_Subtasks/Test Cases] =
    [Test Cases] + [Sub_tasks /Test Cases];
[Test Cases] =
    0 + sumFor("Size", [Local_Sized_Object_List//Test Cases]);


[Local_Sized_Object_List//Inspected Test Cases] =
    filter(eval("[Sized_Object_Units] == \"Inspected Test Cases\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected Test Cases] =
    sumFor("Estimated Inspected Test Cases", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected Test Cases] =
    [Estimated Inspected Test Cases] + [Sub_tasks /Estimated Inspected Test Cases];
[Estimated Inspected Test Cases] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected Test Cases]);

[Sub_tasks /Inspected Test Cases] =
    sumFor("Inspected Test Cases", [Subtask_List]);
[Total_Plus_Subtasks/Inspected Test Cases] =
    [Inspected Test Cases] + [Sub_tasks /Inspected Test Cases];
[Inspected Test Cases] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected Test Cases]);



[Local_Sized_Object_List//SDD Pages] =
    filter(eval("[Sized_Object_Units] == \"SDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated SDD Pages] =
    sumFor("Estimated SDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated SDD Pages] =
    [Estimated SDD Pages] + [Sub_tasks /Estimated SDD Pages];
[Estimated SDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SDD Pages]);

[Sub_tasks /SDD Pages] =
    sumFor("SDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/SDD Pages] =
    [SDD Pages] + [Sub_tasks /SDD Pages];
[SDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SDD Pages]);


[Local_Sized_Object_List//Inspected SDD Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected SDD Pages] =
    sumFor("Estimated Inspected SDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected SDD Pages] =
    [Estimated Inspected SDD Pages] + [Sub_tasks /Estimated Inspected SDD Pages];
[Estimated Inspected SDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SDD Pages]);

[Sub_tasks /Inspected SDD Pages] =
    sumFor("Inspected SDD Pages", [Subtask_List]);
[Total_Plus_Subtasks/Inspected SDD Pages] =
    [Inspected SDD Pages] + [Sub_tasks /Inspected SDD Pages];
[Inspected SDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SDD Pages]);



[Local_Sized_Object_List//Text Pages] =
    filter(eval("[Sized_Object_Units] == \"Text Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Text Pages] =
    sumFor("Estimated Text Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Text Pages] =
    [Estimated Text Pages] + [Sub_tasks /Estimated Text Pages];
[Estimated Text Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Text Pages]);

[Sub_tasks /Text Pages] =
    sumFor("Text Pages", [Subtask_List]);
[Total_Plus_Subtasks/Text Pages] =
    [Text Pages] + [Sub_tasks /Text Pages];
[Text Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Text Pages]);


[Local_Sized_Object_List//Inspected Text Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected Text Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected Text Pages] =
    sumFor("Estimated Inspected Text Pages", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected Text Pages] =
    [Estimated Inspected Text Pages] + [Sub_tasks /Estimated Inspected Text Pages];
[Estimated Inspected Text Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected Text Pages]);

[Sub_tasks /Inspected Text Pages] =
    sumFor("Inspected Text Pages", [Subtask_List]);
[Total_Plus_Subtasks/Inspected Text Pages] =
    [Inspected Text Pages] + [Sub_tasks /Inspected Text Pages];
[Inspected Text Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected Text Pages]);



[Local_Sized_Object_List//DLD Lines] =
    filter(eval("[Sized_Object_Units] == \"DLD Lines\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated DLD Lines] =
    sumFor("Estimated DLD Lines", [Subtask_List]);
[Total_Plus_Subtasks/Estimated DLD Lines] =
    [Estimated DLD Lines] + [Sub_tasks /Estimated DLD Lines];
[Estimated DLD Lines] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//DLD Lines]);

[Sub_tasks /DLD Lines] =
    sumFor("DLD Lines", [Subtask_List]);
[Total_Plus_Subtasks/DLD Lines] =
    [DLD Lines] + [Sub_tasks /DLD Lines];
[DLD Lines] =
    0 + sumFor("Size", [Local_Sized_Object_List//DLD Lines]);


[Local_Sized_Object_List//Inspected DLD Lines] =
    filter(eval("[Sized_Object_Units] == \"Inspected DLD Lines\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected DLD Lines] =
    sumFor("Estimated Inspected DLD Lines", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected DLD Lines] =
    [Estimated Inspected DLD Lines] + [Sub_tasks /Estimated Inspected DLD Lines];
[Estimated Inspected DLD Lines] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected DLD Lines]);

[Sub_tasks /Inspected DLD Lines] =
    sumFor("Inspected DLD Lines", [Subtask_List]);
[Total_Plus_Subtasks/Inspected DLD Lines] =
    [Inspected DLD Lines] + [Sub_tasks /Inspected DLD Lines];
[Inspected DLD Lines] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected DLD Lines]);



[Local_Sized_Object_List//New & Changed LOC] =
    filter(eval("[Sized_Object_Units] == \"New & Changed LOC\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated New & Changed LOC] =
    sumFor("Estimated New & Changed LOC", [Subtask_List]);
[Total_Plus_Subtasks/Estimated New & Changed LOC] =
    [Estimated New & Changed LOC] + [Sub_tasks /Estimated New & Changed LOC];
[Estimated New & Changed LOC] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//New & Changed LOC]);

[Sub_tasks /New & Changed LOC] =
    sumFor("New & Changed LOC", [Subtask_List]);
[Total_Plus_Subtasks/New & Changed LOC] =
    [New & Changed LOC] + [Sub_tasks /New & Changed LOC];
[New & Changed LOC] =
    0 + sumFor("Size", [Local_Sized_Object_List//New & Changed LOC]);


[Local_Sized_Object_List//Inspected New & Changed LOC] =
    filter(eval("[Sized_Object_Units] == \"Inspected New & Changed LOC\"", [_]),
           [Local_Sized_Object_List//All]);

[Sub_tasks /Estimated Inspected New & Changed LOC] =
    sumFor("Estimated Inspected New & Changed LOC", [Subtask_List]);
[Total_Plus_Subtasks/Estimated Inspected New & Changed LOC] =
    [Estimated Inspected New & Changed LOC] + [Sub_tasks /Estimated Inspected New & Changed LOC];
[Estimated Inspected New & Changed LOC] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected New & Changed LOC]);

[Sub_tasks /Inspected New & Changed LOC] =
    sumFor("Inspected New & Changed LOC", [Subtask_List]);
[Total_Plus_Subtasks/Inspected New & Changed LOC] =
    [Inspected New & Changed LOC] + [Sub_tasks /Inspected New & Changed LOC];
[Inspected New & Changed LOC] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected New & Changed LOC]);





/*
 * Alter calculations for summary metrics to include subtasks.
 */

[Estimated Productivity] =
    60 * [Total_Plus_Subtasks/Estimated New & Changed LOC] / [Estimated Time];
[Productivity] = 60 * [Total_Plus_Subtasks/New & Changed LOC] / [Time];
[Size Estimating Error] = ([Total_Plus_Subtasks/New & Changed LOC] - [Total_Plus_Subtasks/Estimated New & Changed LOC]) / [Total_Plus_Subtasks/Estimated New & Changed LOC];



/*
 * Don't try to calculate the estimated defects removed by phase.
 */

[Oversight/Estimated Defects Removed] = 0;

[Development Env/Estimated Defects Removed] = 0;

[Planning/Estimated Defects Removed] = 0;

[Sys Reqts/Estimated Defects Removed] = 0;

[Sys Reqts Review/Estimated Defects Removed] = 0;

[Sys Reqts Inspect/Estimated Defects Removed] = 0;

[Sys Test Prep/Estimated Defects Removed] = 0;

[Sys Design/Estimated Defects Removed] = 0;

[Sys Design Review/Estimated Defects Removed] = 0;

[Sys Design Inspect/Estimated Defects Removed] = 0;

[SW Reqts/Estimated Defects Removed] = 0;

[SW Reqts Review/Estimated Defects Removed] = 0;

[SW Reqts Inspect/Estimated Defects Removed] = 0;

[SW Test Prep/Estimated Defects Removed] = 0;

[SW Design/Estimated Defects Removed] = 0;

[SW Design Review/Estimated Defects Removed] = 0;

[SW Design Inspect/Estimated Defects Removed] = 0;

[Design/Estimated Defects Removed] = 0;

[Design Review/Estimated Defects Removed] = 0;

[Design Inspect/Estimated Defects Removed] = 0;

[Code/Estimated Defects Removed] = 0;

[Code Review/Estimated Defects Removed] = 0;

[Compile/Estimated Defects Removed] = 0;

[Code Inspect/Estimated Defects Removed] = 0;

[Test/Estimated Defects Removed] = 0;

[SW Int Test/Estimated Defects Removed] = 0;

[TRR/Estimated Defects Removed] = 0;

[SW Qual Test/Estimated Defects Removed] = 0;

[Sys Int Test/Estimated Defects Removed] = 0;

[Sys Qual Test/Estimated Defects Removed] = 0;

[SW Use Prep/Estimated Defects Removed] = 0;

[Misc/Estimated Defects Removed] = 0;

[Postmortem/Estimated Defects Removed] = 0;

[SW Use/Estimated Defects Removed] = 0;



/*
 * Remove definitions for items we don't need.
 */
undefine(
[Oversight/Defects Injected per Hour],
    [Oversight/Estimated Defects Removed per Hour],
    [Oversight/Defects Removed per Hour],
    [Oversight/Estimated Defect Injection Density],
    [Oversight/Defect Injection Density],
    [Oversight/Estimated Defect Density],
    [Oversight/Defect Density],
    [Oversight/Estimated DRL],
    [Oversight/DRL],
    [Oversight/Estimated Appraisal Rate],
    [Oversight/Appraisal Rate],
[Development Env/Defects Injected per Hour],
    [Development Env/Estimated Defects Removed per Hour],
    [Development Env/Defects Removed per Hour],
    [Development Env/Estimated Defect Injection Density],
    [Development Env/Defect Injection Density],
    [Development Env/Estimated Defect Density],
    [Development Env/Defect Density],
    [Development Env/Estimated DRL],
    [Development Env/DRL],
    [Development Env/Estimated Appraisal Rate],
    [Development Env/Appraisal Rate],
[Planning/Defects Injected per Hour],
    [Planning/Estimated Defects Removed per Hour],
    [Planning/Defects Removed per Hour],
    [Planning/Estimated Defect Injection Density],
    [Planning/Defect Injection Density],
    [Planning/Estimated Defect Density],
    [Planning/Defect Density],
    [Planning/Estimated DRL],
    [Planning/DRL],
    [Planning/Estimated Appraisal Rate],
    [Planning/Appraisal Rate],
[Sys Reqts/Defects Injected per Hour],
    [Sys Reqts/Estimated Defects Removed per Hour],
    [Sys Reqts/Defects Removed per Hour],
    [Sys Reqts/Estimated Defect Injection Density],
    [Sys Reqts/Defect Injection Density],
    [Sys Reqts/Estimated Defect Density],
    [Sys Reqts/Defect Density],
    [Sys Reqts/Estimated DRL],
    [Sys Reqts/DRL],
    [Sys Reqts/Estimated Appraisal Rate],
    [Sys Reqts/Appraisal Rate],
[Sys Reqts Review/Defects Injected per Hour],
    [Sys Reqts Review/Estimated Defects Removed per Hour],
    [Sys Reqts Review/Defects Removed per Hour],
    [Sys Reqts Review/Estimated Defect Injection Density],
    [Sys Reqts Review/Defect Injection Density],
    [Sys Reqts Review/Estimated Defect Density],
    [Sys Reqts Review/Defect Density],
    [Sys Reqts Review/Estimated DRL],
    [Sys Reqts Review/DRL],
    [Sys Reqts Review/Estimated Appraisal Rate],
    [Sys Reqts Review/Appraisal Rate],
[Sys Reqts Inspect/Defects Injected per Hour],
    [Sys Reqts Inspect/Estimated Defects Removed per Hour],
    [Sys Reqts Inspect/Defects Removed per Hour],
    [Sys Reqts Inspect/Estimated Defect Injection Density],
    [Sys Reqts Inspect/Defect Injection Density],
    [Sys Reqts Inspect/Estimated Defect Density],
    [Sys Reqts Inspect/Defect Density],
    [Sys Reqts Inspect/Estimated DRL],
    [Sys Reqts Inspect/DRL],
    [Sys Reqts Inspect/Estimated Appraisal Rate],
    [Sys Reqts Inspect/Appraisal Rate],
[Sys Test Prep/Defects Injected per Hour],
    [Sys Test Prep/Estimated Defects Removed per Hour],
    [Sys Test Prep/Defects Removed per Hour],
    [Sys Test Prep/Estimated Defect Injection Density],
    [Sys Test Prep/Defect Injection Density],
    [Sys Test Prep/Estimated Defect Density],
    [Sys Test Prep/Defect Density],
    [Sys Test Prep/Estimated DRL],
    [Sys Test Prep/DRL],
    [Sys Test Prep/Estimated Appraisal Rate],
    [Sys Test Prep/Appraisal Rate],
[Sys Design/Defects Injected per Hour],
    [Sys Design/Estimated Defects Removed per Hour],
    [Sys Design/Defects Removed per Hour],
    [Sys Design/Estimated Defect Injection Density],
    [Sys Design/Defect Injection Density],
    [Sys Design/Estimated Defect Density],
    [Sys Design/Defect Density],
    [Sys Design/Estimated DRL],
    [Sys Design/DRL],
    [Sys Design/Estimated Appraisal Rate],
    [Sys Design/Appraisal Rate],
[Sys Design Review/Defects Injected per Hour],
    [Sys Design Review/Estimated Defects Removed per Hour],
    [Sys Design Review/Defects Removed per Hour],
    [Sys Design Review/Estimated Defect Injection Density],
    [Sys Design Review/Defect Injection Density],
    [Sys Design Review/Estimated Defect Density],
    [Sys Design Review/Defect Density],
    [Sys Design Review/Estimated DRL],
    [Sys Design Review/DRL],
    [Sys Design Review/Estimated Appraisal Rate],
    [Sys Design Review/Appraisal Rate],
[Sys Design Inspect/Defects Injected per Hour],
    [Sys Design Inspect/Estimated Defects Removed per Hour],
    [Sys Design Inspect/Defects Removed per Hour],
    [Sys Design Inspect/Estimated Defect Injection Density],
    [Sys Design Inspect/Defect Injection Density],
    [Sys Design Inspect/Estimated Defect Density],
    [Sys Design Inspect/Defect Density],
    [Sys Design Inspect/Estimated DRL],
    [Sys Design Inspect/DRL],
    [Sys Design Inspect/Estimated Appraisal Rate],
    [Sys Design Inspect/Appraisal Rate],
[SW Reqts/Defects Injected per Hour],
    [SW Reqts/Estimated Defects Removed per Hour],
    [SW Reqts/Defects Removed per Hour],
    [SW Reqts/Estimated Defect Injection Density],
    [SW Reqts/Defect Injection Density],
    [SW Reqts/Estimated Defect Density],
    [SW Reqts/Defect Density],
    [SW Reqts/Estimated DRL],
    [SW Reqts/DRL],
    [SW Reqts/Estimated Appraisal Rate],
    [SW Reqts/Appraisal Rate],
[SW Reqts Review/Defects Injected per Hour],
    [SW Reqts Review/Estimated Defects Removed per Hour],
    [SW Reqts Review/Defects Removed per Hour],
    [SW Reqts Review/Estimated Defect Injection Density],
    [SW Reqts Review/Defect Injection Density],
    [SW Reqts Review/Estimated Defect Density],
    [SW Reqts Review/Defect Density],
    [SW Reqts Review/Estimated DRL],
    [SW Reqts Review/DRL],
    [SW Reqts Review/Estimated Appraisal Rate],
    [SW Reqts Review/Appraisal Rate],
[SW Reqts Inspect/Defects Injected per Hour],
    [SW Reqts Inspect/Estimated Defects Removed per Hour],
    [SW Reqts Inspect/Defects Removed per Hour],
    [SW Reqts Inspect/Estimated Defect Injection Density],
    [SW Reqts Inspect/Defect Injection Density],
    [SW Reqts Inspect/Estimated Defect Density],
    [SW Reqts Inspect/Defect Density],
    [SW Reqts Inspect/Estimated DRL],
    [SW Reqts Inspect/DRL],
    [SW Reqts Inspect/Estimated Appraisal Rate],
    [SW Reqts Inspect/Appraisal Rate],
[SW Test Prep/Defects Injected per Hour],
    [SW Test Prep/Estimated Defects Removed per Hour],
    [SW Test Prep/Defects Removed per Hour],
    [SW Test Prep/Estimated Defect Injection Density],
    [SW Test Prep/Defect Injection Density],
    [SW Test Prep/Estimated Defect Density],
    [SW Test Prep/Defect Density],
    [SW Test Prep/Estimated DRL],
    [SW Test Prep/DRL],
    [SW Test Prep/Estimated Appraisal Rate],
    [SW Test Prep/Appraisal Rate],
[SW Design/Defects Injected per Hour],
    [SW Design/Estimated Defects Removed per Hour],
    [SW Design/Defects Removed per Hour],
    [SW Design/Estimated Defect Injection Density],
    [SW Design/Defect Injection Density],
    [SW Design/Estimated Defect Density],
    [SW Design/Defect Density],
    [SW Design/Estimated DRL],
    [SW Design/DRL],
    [SW Design/Estimated Appraisal Rate],
    [SW Design/Appraisal Rate],
[SW Design Review/Defects Injected per Hour],
    [SW Design Review/Estimated Defects Removed per Hour],
    [SW Design Review/Defects Removed per Hour],
    [SW Design Review/Estimated Defect Injection Density],
    [SW Design Review/Defect Injection Density],
    [SW Design Review/Estimated Defect Density],
    [SW Design Review/Defect Density],
    [SW Design Review/Estimated DRL],
    [SW Design Review/DRL],
    [SW Design Review/Estimated Appraisal Rate],
    [SW Design Review/Appraisal Rate],
[SW Design Inspect/Defects Injected per Hour],
    [SW Design Inspect/Estimated Defects Removed per Hour],
    [SW Design Inspect/Defects Removed per Hour],
    [SW Design Inspect/Estimated Defect Injection Density],
    [SW Design Inspect/Defect Injection Density],
    [SW Design Inspect/Estimated Defect Density],
    [SW Design Inspect/Defect Density],
    [SW Design Inspect/Estimated DRL],
    [SW Design Inspect/DRL],
    [SW Design Inspect/Estimated Appraisal Rate],
    [SW Design Inspect/Appraisal Rate],
[Design/Defects Injected per Hour],
    [Design/Estimated Defects Removed per Hour],
    [Design/Defects Removed per Hour],
    [Design/Estimated Defect Injection Density],
    [Design/Defect Injection Density],
    [Design/Estimated Defect Density],
    [Design/Defect Density],
    [Design/Estimated DRL],
    [Design/DRL],
    [Design/Estimated Appraisal Rate],
    [Design/Appraisal Rate],
[Design Review/Defects Injected per Hour],
    [Design Review/Estimated Defects Removed per Hour],
    [Design Review/Defects Removed per Hour],
    [Design Review/Estimated Defect Injection Density],
    [Design Review/Defect Injection Density],
    [Design Review/Estimated Defect Density],
    [Design Review/Defect Density],
    [Design Review/Estimated DRL],
    [Design Review/DRL],
    [Design Review/Estimated Appraisal Rate],
    [Design Review/Appraisal Rate],
[Design Inspect/Defects Injected per Hour],
    [Design Inspect/Estimated Defects Removed per Hour],
    [Design Inspect/Defects Removed per Hour],
    [Design Inspect/Estimated Defect Injection Density],
    [Design Inspect/Defect Injection Density],
    [Design Inspect/Estimated Defect Density],
    [Design Inspect/Defect Density],
    [Design Inspect/Estimated DRL],
    [Design Inspect/DRL],
    [Design Inspect/Estimated Appraisal Rate],
    [Design Inspect/Appraisal Rate],
[Code/Defects Injected per Hour],
    [Code/Estimated Defects Removed per Hour],
    [Code/Defects Removed per Hour],
    [Code/Estimated Defect Injection Density],
    [Code/Defect Injection Density],
    [Code/Estimated Defect Density],
    [Code/Defect Density],
    [Code/Estimated DRL],
    [Code/DRL],
    [Code/Estimated Appraisal Rate],
    [Code/Appraisal Rate],
[Code Review/Defects Injected per Hour],
    [Code Review/Estimated Defects Removed per Hour],
    [Code Review/Defects Removed per Hour],
    [Code Review/Estimated Defect Injection Density],
    [Code Review/Defect Injection Density],
    [Code Review/Estimated Defect Density],
    [Code Review/Defect Density],
    [Code Review/Estimated DRL],
    [Code Review/DRL],
    [Code Review/Estimated Appraisal Rate],
    [Code Review/Appraisal Rate],
[Compile/Defects Injected per Hour],
    [Compile/Estimated Defects Removed per Hour],
    [Compile/Defects Removed per Hour],
    [Compile/Estimated Defect Injection Density],
    [Compile/Defect Injection Density],
    [Compile/Estimated Defect Density],
    [Compile/Defect Density],
    [Compile/Estimated DRL],
    [Compile/DRL],
    [Compile/Estimated Appraisal Rate],
    [Compile/Appraisal Rate],
[Code Inspect/Defects Injected per Hour],
    [Code Inspect/Estimated Defects Removed per Hour],
    [Code Inspect/Defects Removed per Hour],
    [Code Inspect/Estimated Defect Injection Density],
    [Code Inspect/Defect Injection Density],
    [Code Inspect/Estimated Defect Density],
    [Code Inspect/Defect Density],
    [Code Inspect/Estimated DRL],
    [Code Inspect/DRL],
    [Code Inspect/Estimated Appraisal Rate],
    [Code Inspect/Appraisal Rate],
[Test/Defects Injected per Hour],
    [Test/Estimated Defects Removed per Hour],
    [Test/Defects Removed per Hour],
    [Test/Estimated Defect Injection Density],
    [Test/Defect Injection Density],
    [Test/Estimated Defect Density],
    [Test/Defect Density],
    [Test/Estimated DRL],
    [Test/DRL],
    [Test/Estimated Appraisal Rate],
    [Test/Appraisal Rate],
[SW Int Test/Defects Injected per Hour],
    [SW Int Test/Estimated Defects Removed per Hour],
    [SW Int Test/Defects Removed per Hour],
    [SW Int Test/Estimated Defect Injection Density],
    [SW Int Test/Defect Injection Density],
    [SW Int Test/Estimated Defect Density],
    [SW Int Test/Defect Density],
    [SW Int Test/Estimated DRL],
    [SW Int Test/DRL],
    [SW Int Test/Estimated Appraisal Rate],
    [SW Int Test/Appraisal Rate],
[TRR/Defects Injected per Hour],
    [TRR/Estimated Defects Removed per Hour],
    [TRR/Defects Removed per Hour],
    [TRR/Estimated Defect Injection Density],
    [TRR/Defect Injection Density],
    [TRR/Estimated Defect Density],
    [TRR/Defect Density],
    [TRR/Estimated DRL],
    [TRR/DRL],
    [TRR/Estimated Appraisal Rate],
    [TRR/Appraisal Rate],
[SW Qual Test/Defects Injected per Hour],
    [SW Qual Test/Estimated Defects Removed per Hour],
    [SW Qual Test/Defects Removed per Hour],
    [SW Qual Test/Estimated Defect Injection Density],
    [SW Qual Test/Defect Injection Density],
    [SW Qual Test/Estimated Defect Density],
    [SW Qual Test/Defect Density],
    [SW Qual Test/Estimated DRL],
    [SW Qual Test/DRL],
    [SW Qual Test/Estimated Appraisal Rate],
    [SW Qual Test/Appraisal Rate],
[Sys Int Test/Defects Injected per Hour],
    [Sys Int Test/Estimated Defects Removed per Hour],
    [Sys Int Test/Defects Removed per Hour],
    [Sys Int Test/Estimated Defect Injection Density],
    [Sys Int Test/Defect Injection Density],
    [Sys Int Test/Estimated Defect Density],
    [Sys Int Test/Defect Density],
    [Sys Int Test/Estimated DRL],
    [Sys Int Test/DRL],
    [Sys Int Test/Estimated Appraisal Rate],
    [Sys Int Test/Appraisal Rate],
[Sys Qual Test/Defects Injected per Hour],
    [Sys Qual Test/Estimated Defects Removed per Hour],
    [Sys Qual Test/Defects Removed per Hour],
    [Sys Qual Test/Estimated Defect Injection Density],
    [Sys Qual Test/Defect Injection Density],
    [Sys Qual Test/Estimated Defect Density],
    [Sys Qual Test/Defect Density],
    [Sys Qual Test/Estimated DRL],
    [Sys Qual Test/DRL],
    [Sys Qual Test/Estimated Appraisal Rate],
    [Sys Qual Test/Appraisal Rate],
[SW Use Prep/Defects Injected per Hour],
    [SW Use Prep/Estimated Defects Removed per Hour],
    [SW Use Prep/Defects Removed per Hour],
    [SW Use Prep/Estimated Defect Injection Density],
    [SW Use Prep/Defect Injection Density],
    [SW Use Prep/Estimated Defect Density],
    [SW Use Prep/Defect Density],
    [SW Use Prep/Estimated DRL],
    [SW Use Prep/DRL],
    [SW Use Prep/Estimated Appraisal Rate],
    [SW Use Prep/Appraisal Rate],
[Misc/Defects Injected per Hour],
    [Misc/Estimated Defects Removed per Hour],
    [Misc/Defects Removed per Hour],
    [Misc/Estimated Defect Injection Density],
    [Misc/Defect Injection Density],
    [Misc/Estimated Defect Density],
    [Misc/Defect Density],
    [Misc/Estimated DRL],
    [Misc/DRL],
    [Misc/Estimated Appraisal Rate],
    [Misc/Appraisal Rate],
[Postmortem/Defects Injected per Hour],
    [Postmortem/Estimated Defects Removed per Hour],
    [Postmortem/Defects Removed per Hour],
    [Postmortem/Estimated Defect Injection Density],
    [Postmortem/Defect Injection Density],
    [Postmortem/Estimated Defect Density],
    [Postmortem/Defect Density],
    [Postmortem/Estimated DRL],
    [Postmortem/DRL],
    [Postmortem/Estimated Appraisal Rate],
    [Postmortem/Appraisal Rate],
[SW Use/Defects Injected per Hour],
    [SW Use/Estimated Defects Removed per Hour],
    [SW Use/Defects Removed per Hour],
    [SW Use/Estimated Defect Injection Density],
    [SW Use/Defect Injection Density],
    [SW Use/Estimated Defect Density],
    [SW Use/Defect Density],
    [SW Use/Estimated DRL],
    [SW Use/DRL],
    [SW Use/Estimated Appraisal Rate],
    [SW Use/Appraisal Rate],

    [Estimated Yield],           [Yield],
    [Estimated % Appraisal COQ], [% Appraisal COQ],
    [Estimated % Failure COQ],   [% Failure COQ],
    [Estimated % COQ],           [% COQ],
    [Estimated AFR],             [AFR],
    [Estimated Defect Density],  [Defect Density],
    [Appraisal_Phase_List], [Failure_Phase_List], 
    [Quality_Phase_List], [Yield_Phase_List]
);