// 
//  This is the datafile for an empty Software System Development process node.
//

[PDSSD Tag] = tag;
[Process_ID] = "PDSSD";
[PDSSD Rollup Eligible] = tag;
[node] = tag;
[leaf] = tag;
[Auto_Delete_Top_Down/Estimated Time] = tag;

[Time] == 0;

[Project_WBS_ID] = [../Project_WBS_ID] &/ pathTail([^]);

/*
 * Data elements to capture process-specific phase and node type information
 */
[PDSSD /Effective_Phase] = unlock(inherit("PDSSD /Effective_Phase"));
[Effective_Phase] = [PDSSD /Effective_Phase];

[Node_Type] = indirect(
    iff([leaf] && endsWith("/Indiv2Task", hierTemplateID()),
        "PDSSD /Effective_Phase", "/PDSSD /No_Node_Type"));



/*
 * Namespace the time and defect data for this task.
 */
[PDSSD Namespaced Data] = tag;

[PDSSD /Estimated Time] = [Estimated Time];
[PDSSD /Time] = [Time];

[Defect_Data_Namespace] = "PDSSD ";



/*
 * Calculate size metrics for this task.
 */

[Local_Sized_Object_List//All] =
    filter(([^] == chopPath(chopPath([_]))), inherit("Sized_Object_List"));

[Local_Sized_Object_List//SSS Pages] =
    filter(eval("[Sized_Object_Units] == \"SSS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated SSS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SSS Pages]);

[SSS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SSS Pages]);


[Local_Sized_Object_List//Inspected SSS Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SSS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected SSS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SSS Pages]);

[Inspected SSS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SSS Pages]);



[Local_Sized_Object_List//SSDD Pages] =
    filter(eval("[Sized_Object_Units] == \"SSDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated SSDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SSDD Pages]);

[SSDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SSDD Pages]);


[Local_Sized_Object_List//Inspected SSDD Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SSDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected SSDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SSDD Pages]);

[Inspected SSDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SSDD Pages]);



[Local_Sized_Object_List//SRS Pages] =
    filter(eval("[Sized_Object_Units] == \"SRS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated SRS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SRS Pages]);

[SRS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SRS Pages]);


[Local_Sized_Object_List//Inspected SRS Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SRS Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected SRS Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SRS Pages]);

[Inspected SRS Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SRS Pages]);



[Local_Sized_Object_List//STP Pages] =
    filter(eval("[Sized_Object_Units] == \"STP Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated STP Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//STP Pages]);

[STP Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//STP Pages]);


[Local_Sized_Object_List//Inspected STP Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected STP Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected STP Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected STP Pages]);

[Inspected STP Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected STP Pages]);



[Local_Sized_Object_List//Test Cases] =
    filter(eval("[Sized_Object_Units] == \"Test Cases\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Test Cases] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Test Cases]);

[Test Cases] =
    0 + sumFor("Size", [Local_Sized_Object_List//Test Cases]);


[Local_Sized_Object_List//Inspected Test Cases] =
    filter(eval("[Sized_Object_Units] == \"Inspected Test Cases\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected Test Cases] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected Test Cases]);

[Inspected Test Cases] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected Test Cases]);



[Local_Sized_Object_List//SDD Pages] =
    filter(eval("[Sized_Object_Units] == \"SDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated SDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//SDD Pages]);

[SDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//SDD Pages]);


[Local_Sized_Object_List//Inspected SDD Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected SDD Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected SDD Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected SDD Pages]);

[Inspected SDD Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected SDD Pages]);



[Local_Sized_Object_List//Text Pages] =
    filter(eval("[Sized_Object_Units] == \"Text Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Text Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Text Pages]);

[Text Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Text Pages]);


[Local_Sized_Object_List//Inspected Text Pages] =
    filter(eval("[Sized_Object_Units] == \"Inspected Text Pages\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected Text Pages] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected Text Pages]);

[Inspected Text Pages] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected Text Pages]);



[Local_Sized_Object_List//DLD Lines] =
    filter(eval("[Sized_Object_Units] == \"DLD Lines\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated DLD Lines] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//DLD Lines]);

[DLD Lines] =
    0 + sumFor("Size", [Local_Sized_Object_List//DLD Lines]);


[Local_Sized_Object_List//Inspected DLD Lines] =
    filter(eval("[Sized_Object_Units] == \"Inspected DLD Lines\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected DLD Lines] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected DLD Lines]);

[Inspected DLD Lines] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected DLD Lines]);



[Local_Sized_Object_List//New & Changed LOC] =
    filter(eval("[Sized_Object_Units] == \"New & Changed LOC\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated New & Changed LOC] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//New & Changed LOC]);

[New & Changed LOC] =
    0 + sumFor("Size", [Local_Sized_Object_List//New & Changed LOC]);


[Local_Sized_Object_List//Inspected New & Changed LOC] =
    filter(eval("[Sized_Object_Units] == \"Inspected New & Changed LOC\"", [_]),
           [Local_Sized_Object_List//All]);

[Estimated Inspected New & Changed LOC] =
    0 + sumFor("Estimated Size", [Local_Sized_Object_List//Inspected New & Changed LOC]);

[Inspected New & Changed LOC] =
    0 + sumFor("Size", [Local_Sized_Object_List//Inspected New & Changed LOC]);





