// 
//  This is the datafile for an empty Software System Development process node.
//

#include <PDSSD/indiv_full_dataFile.txt> exclude (

    [Oversight/node],
    [Oversight/leaf],

    [Development Env/node],
    [Development Env/leaf],

    [Planning/node],
    [Planning/leaf],

    [Sys Reqts/node],
    [Sys Reqts/leaf],

    [Sys Reqts Review/node],
    [Sys Reqts Review/leaf],

    [Sys Reqts Inspect/node],
    [Sys Reqts Inspect/leaf],

    [Sys Test Prep/node],
    [Sys Test Prep/leaf],

    [Sys Design/node],
    [Sys Design/leaf],

    [Sys Design Review/node],
    [Sys Design Review/leaf],

    [Sys Design Inspect/node],
    [Sys Design Inspect/leaf],

    [SW Reqts/node],
    [SW Reqts/leaf],

    [SW Reqts Review/node],
    [SW Reqts Review/leaf],

    [SW Reqts Inspect/node],
    [SW Reqts Inspect/leaf],

    [SW Test Prep/node],
    [SW Test Prep/leaf],

    [SW Design/node],
    [SW Design/leaf],

    [SW Design Review/node],
    [SW Design Review/leaf],

    [SW Design Inspect/node],
    [SW Design Inspect/leaf],

    [Design/node],
    [Design/leaf],

    [Design Review/node],
    [Design Review/leaf],

    [Design Inspect/node],
    [Design Inspect/leaf],

    [Code/node],
    [Code/leaf],

    [Code Review/node],
    [Code Review/leaf],

    [Compile/node],
    [Compile/leaf],

    [Code Inspect/node],
    [Code Inspect/leaf],

    [Test/node],
    [Test/leaf],

    [SW Int Test/node],
    [SW Int Test/leaf],

    [TRR/node],
    [TRR/leaf],

    [SW Qual Test/node],
    [SW Qual Test/leaf],

    [Sys Int Test/node],
    [Sys Int Test/leaf],

    [Sys Qual Test/node],
    [Sys Qual Test/leaf],

    [SW Use Prep/node],
    [SW Use Prep/leaf],

    [Misc/node],
    [Misc/leaf],

    [Postmortem/node],
    [Postmortem/leaf],

    [SW Use/node],
    [SW Use/leaf],

    [PDSSD/IndivFullNode Tag]
)

[Completed] = null;
