// 
// Data file for a component of a Software System Development team project
//

#include <PDSSD/rollup_dataFile.txt> exclude (
    [Analyze Rollup Data/leaf], [Analyze Rollup Data/node]
)
undefine([Simple Project Tag]);
[PDSSD Master Node Tag] = tag;

[Project_Path_Prefix] = [../Project_Path_Prefix];
[Project_WBS_ID] = [../Project_WBS_ID] &/ pathTail([^]);
[Project_WBS_Subpath] = [../Project_WBS_Subpath] &/ pathTail([^]);
[Subproject_WBS_ID_List] = [../Subproject_WBS_ID_List];
[Filtered_Task_Labels] = [../Filtered_Task_Labels];
[Phase_Display_Filter_List] = [../Phase_Display_Filter_List];
[Rollup_Namespaced_Phase_Metrics] = [../Rollup_Namespaced_Phase_Metrics];

[EV Project Tag] = tag;
[Earned_Value_Merged_Path_Filter] = index(0, [EV_Task_IDs]);


/*
 * Redefine the rollup filter to include items from all subprojects.
 */
[Rollup_Filter_Regexp] =
    "m\n^(" & join("|", [Subproject_WBS_ID_List]) & ")\\Q" & 
    [Project_WBS_Subpath] & "\\E(/.+)?$\n";
[Rollup_Filter] = 
    "(!defined([{Filtered_Task_Labels}]) \
        || intersects([{Filtered_Task_Labels}], [EV_Task_IDs])) \
     && match([{Rollup_Filter_Regexp}], [Project_WBS_ID])";


/*
 * Possibly rewrite rollup calculations to work against the database.
 */
[DB_Project_ID_List] == [Subproject_WBS_ID_List];
[DB_WBS_Relative_Path] = [Project_WBS_Subpath];
[DB_WBS_Relative_Path_ID] = [Earned_Value_Merged_Path_Filter];

#ifdef DATABASE_PLUGIN

#include <PDSSD/database_rollup.txt>

undefine([Namespaced_Rollup_List], 
[Namespaced_Rollup_List/Oversight],
[Namespaced_Rollup_List/Development Env],
[Namespaced_Rollup_List/Planning],
[Namespaced_Rollup_List/Sys Reqts],
[Namespaced_Rollup_List/Sys Reqts Review],
[Namespaced_Rollup_List/Sys Reqts Inspect],
[Namespaced_Rollup_List/Sys Test Prep],
[Namespaced_Rollup_List/Sys Design],
[Namespaced_Rollup_List/Sys Design Review],
[Namespaced_Rollup_List/Sys Design Inspect],
[Namespaced_Rollup_List/SW Reqts],
[Namespaced_Rollup_List/SW Reqts Review],
[Namespaced_Rollup_List/SW Reqts Inspect],
[Namespaced_Rollup_List/SW Test Prep],
[Namespaced_Rollup_List/SW Design],
[Namespaced_Rollup_List/SW Design Review],
[Namespaced_Rollup_List/SW Design Inspect],
[Namespaced_Rollup_List/Design],
[Namespaced_Rollup_List/Design Review],
[Namespaced_Rollup_List/Design Inspect],
[Namespaced_Rollup_List/Code],
[Namespaced_Rollup_List/Code Review],
[Namespaced_Rollup_List/Compile],
[Namespaced_Rollup_List/Code Inspect],
[Namespaced_Rollup_List/Test],
[Namespaced_Rollup_List/SW Int Test],
[Namespaced_Rollup_List/TRR],
[Namespaced_Rollup_List/SW Qual Test],
[Namespaced_Rollup_List/Sys Int Test],
[Namespaced_Rollup_List/Sys Qual Test],
[Namespaced_Rollup_List/SW Use Prep],
[Namespaced_Rollup_List/Misc],
[Namespaced_Rollup_List/Postmortem],
[Namespaced_Rollup_List/SW Use],

    [Namespaced_Rollup_List/Uncategorized],
    [Unadorned_Rollup_List],
    [Printable_Rollup_List]);

#endif

