<?xml version='1.0' standalone='yes' ?>

<exportMetricsFile>
  <addEntry name="userDump.xml" href="PDSSD/setup/userData" type="PDSSD-reverseSync"/>
    <addEntry name="addSchedule.xml" type="messages" version="1"
              href="PDSSD/setup/addSchedule" />
  <metricsFilter>
    <!-- request explicit metrics enumeration -->
    <exclude>All Metrics Not Explicitly Listed</exclude>

    <!-- include various markers and metadata -->
    <include>/PDSSD (Rollup Eligible|Tag|Indiv Root Tag)$</include>
    <include>/Project_WBS_ID$</include>
    <include>/WBS_Unique_ID$</include>
    <include>/EV_Task_IDs$</include>
    <include>/Project_ID$</include>
    <include>/Indiv_Initials$</include>
    <include>/WBS_Last_Sync_Timestamp$</include>
    <include>/PSP Rollup Eligible$</include>
    <include>/Started$</include>
    <include>/Completed$</include>
    <include>/Exporting_Namespaced_Phase_Metrics$</include>

    <!-- include basic time and defect information -->

    
      
        <include>{PSP Project}/Oversight/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Oversight/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Development Env/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Development Env/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Planning/(Estimated )?Time$</include>
	<include>{PSP Project}/Planning/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Planning/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Reqts/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Reqts/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Reqts Review/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Reqts Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Reqts Inspect/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Reqts Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Test Prep/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Test Prep/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Design/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Design/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Design Review/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Design Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Design Inspect/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Reqts/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Reqts/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Reqts Review/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Reqts Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Reqts Inspect/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Reqts Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Test Prep/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Test Prep/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Design/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Design/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Design Review/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Design Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Design Inspect/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Design/(Estimated )?Time$</include>
	<include>{PSP Project}/Design/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Design/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Design Review/(Estimated )?Time$</include>
	<include>{PSP Project}/Design Review/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Design Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Design Inspect/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Code/(Estimated )?Time$</include>
	<include>{PSP Project}/Code/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Code/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Code Review/(Estimated )?Time$</include>
	<include>{PSP Project}/Code Review/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Code Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Compile/(Estimated )?Time$</include>
	<include>{PSP Project}/Compile/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Compile/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Code Inspect/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Code Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Test/(Estimated )?Time$</include>
	<include>{PSP Project}/Test/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Int Test/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Int Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/TRR/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /TRR/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Qual Test/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Qual Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Int Test/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Int Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Qual Test/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Sys Qual Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Use Prep/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Use Prep/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Misc/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Misc/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Postmortem/(Estimated )?Time$</include>
	<include>{PSP Project}/Postmortem/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Postmortem/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/SW Use/Defects (Injected|Removed)$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /SW Use/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Before Development/Defects Injected$</include>
        <include>{PSP Project}/After Development/Defects Removed$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Before Development/Defects Injected$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /After Development/Defects Removed$</include>

        <include>{PDSSD Namespaced Data}/PDSSD /(Estimated )?Time$</include>
        <include>{PDSSD Namespaced Data}/PDSSD /Effective_Phase$</include>
        <include>/PDSSD Namespaced Data$</include>
    


    <!-- include several flavors of size metrics -->
    <include>/(Estimated )?(Aggregate )?Size$</include>

    
        <include>/(Estimated )?SSS Pages$</include>
    
        <include>/(Estimated )?SSDD Pages$</include>
    
        <include>/(Estimated )?SRS Pages$</include>
    
        <include>/(Estimated )?STP Pages$</include>
    
        <include>/(Estimated )?Test Cases$</include>
    
        <include>/(Estimated )?SDD Pages$</include>
    
        <include>/(Estimated )?Text Pages$</include>
    
        <include>/(Estimated )?DLD Lines$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    

    
        <include>/(Estimated )?Base LOC$</include>
    
        <include>/(Estimated )?Deleted LOC$</include>
    
        <include>/(Estimated )?Modified LOC$</include>
    
        <include>/(Estimated )?Added LOC$</include>
    
        <include>/(Estimated )?Reused LOC$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    
        <include>/(Estimated )?Total LOC$</include>
    
        <include>/(Estimated )?New Reused LOC$</include>
    
        <include>/(Estimated )?Object LOC$</include>
    

  </metricsFilter>
</exportMetricsFile>
