<?xml version='1.0' standalone='yes' ?>

<exportMetricsFile>
  <metricsFilter>
    <!-- request explicit metrics enumeration -->
    <exclude>All Metrics Not Explicitly Listed</exclude>

    <!-- include various markers and metadata -->
    <include>/PDSSD (Rollup Eligible|Tag|Indiv Root Tag)$</include>
    <include>/Project_WBS_ID$</include>
    <include>/WBS_Unique_ID$</include>
    <include>/EV_Task_IDs$</include>
    <include>/Project_ID$</include>
    <include>/Indiv_Initials$</include>
    <include>/WBS_Last_Sync_Timestamp$</include>
    <include>/PSP Rollup Eligible$</include>
    <include>/Started$</include>
    <include>/Completed$</include>
    <include>/Exporting_Namespaced_Phase_Metrics$</include>

    <!-- include basic time and defect information -->

    
      
        <include>/Oversight/(Estimated )?Time$</include>
        <include>/Oversight/Defects (Injected|Removed)$</include>
      
        <include>/Development Env/(Estimated )?Time$</include>
        <include>/Development Env/Defects (Injected|Removed)$</include>
      
        <include>/Planning/(Estimated )?Time$</include>
        <include>/Planning/Defects (Injected|Removed)$</include>
      
        <include>/Sys Reqts/(Estimated )?Time$</include>
        <include>/Sys Reqts/Defects (Injected|Removed)$</include>
      
        <include>/Sys Reqts Review/(Estimated )?Time$</include>
        <include>/Sys Reqts Review/Defects (Injected|Removed)$</include>
      
        <include>/Sys Reqts Inspect/(Estimated )?Time$</include>
        <include>/Sys Reqts Inspect/Defects (Injected|Removed)$</include>
      
        <include>/Sys Test Prep/(Estimated )?Time$</include>
        <include>/Sys Test Prep/Defects (Injected|Removed)$</include>
      
        <include>/Sys Design/(Estimated )?Time$</include>
        <include>/Sys Design/Defects (Injected|Removed)$</include>
      
        <include>/Sys Design Review/(Estimated )?Time$</include>
        <include>/Sys Design Review/Defects (Injected|Removed)$</include>
      
        <include>/Sys Design Inspect/(Estimated )?Time$</include>
        <include>/Sys Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>/SW Reqts/(Estimated )?Time$</include>
        <include>/SW Reqts/Defects (Injected|Removed)$</include>
      
        <include>/SW Reqts Review/(Estimated )?Time$</include>
        <include>/SW Reqts Review/Defects (Injected|Removed)$</include>
      
        <include>/SW Reqts Inspect/(Estimated )?Time$</include>
        <include>/SW Reqts Inspect/Defects (Injected|Removed)$</include>
      
        <include>/SW Test Prep/(Estimated )?Time$</include>
        <include>/SW Test Prep/Defects (Injected|Removed)$</include>
      
        <include>/SW Design/(Estimated )?Time$</include>
        <include>/SW Design/Defects (Injected|Removed)$</include>
      
        <include>/SW Design Review/(Estimated )?Time$</include>
        <include>/SW Design Review/Defects (Injected|Removed)$</include>
      
        <include>/SW Design Inspect/(Estimated )?Time$</include>
        <include>/SW Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>/Design/(Estimated )?Time$</include>
        <include>/Design/Defects (Injected|Removed)$</include>
      
        <include>/Design Review/(Estimated )?Time$</include>
        <include>/Design Review/Defects (Injected|Removed)$</include>
      
        <include>/Design Inspect/(Estimated )?Time$</include>
        <include>/Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>/Code/(Estimated )?Time$</include>
        <include>/Code/Defects (Injected|Removed)$</include>
      
        <include>/Code Review/(Estimated )?Time$</include>
        <include>/Code Review/Defects (Injected|Removed)$</include>
      
        <include>/Compile/(Estimated )?Time$</include>
        <include>/Compile/Defects (Injected|Removed)$</include>
      
        <include>/Code Inspect/(Estimated )?Time$</include>
        <include>/Code Inspect/Defects (Injected|Removed)$</include>
      
        <include>/Test/(Estimated )?Time$</include>
        <include>/Test/Defects (Injected|Removed)$</include>
      
        <include>/SW Int Test/(Estimated )?Time$</include>
        <include>/SW Int Test/Defects (Injected|Removed)$</include>
      
        <include>/TRR/(Estimated )?Time$</include>
        <include>/TRR/Defects (Injected|Removed)$</include>
      
        <include>/SW Qual Test/(Estimated )?Time$</include>
        <include>/SW Qual Test/Defects (Injected|Removed)$</include>
      
        <include>/Sys Int Test/(Estimated )?Time$</include>
        <include>/Sys Int Test/Defects (Injected|Removed)$</include>
      
        <include>/Sys Qual Test/(Estimated )?Time$</include>
        <include>/Sys Qual Test/Defects (Injected|Removed)$</include>
      
        <include>/SW Use Prep/(Estimated )?Time$</include>
        <include>/SW Use Prep/Defects (Injected|Removed)$</include>
      
        <include>/Misc/(Estimated )?Time$</include>
        <include>/Misc/Defects (Injected|Removed)$</include>
      
        <include>/Postmortem/(Estimated )?Time$</include>
        <include>/Postmortem/Defects (Injected|Removed)$</include>
      
        <include>/SW Use/(Estimated )?Time$</include>
        <include>/SW Use/Defects (Injected|Removed)$</include>
      
        <include>/Before Development/Defects Injected$</include>
        <include>/After Development/Defects Removed$</include>

    


    <!-- include several flavors of size metrics -->
    <include>/(Estimated )?(Aggregate )?Size$</include>

    
        <include>/(Estimated )?SSS Pages$</include>
    
        <include>/(Estimated )?SSDD Pages$</include>
    
        <include>/(Estimated )?SRS Pages$</include>
    
        <include>/(Estimated )?STP Pages$</include>
    
        <include>/(Estimated )?Test Cases$</include>
    
        <include>/(Estimated )?SDD Pages$</include>
    
        <include>/(Estimated )?Text Pages$</include>
    
        <include>/(Estimated )?DLD Lines$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    

    
        <include>/(Estimated )?Base LOC$</include>
    
        <include>/(Estimated )?Deleted LOC$</include>
    
        <include>/(Estimated )?Modified LOC$</include>
    
        <include>/(Estimated )?Added LOC$</include>
    
        <include>/(Estimated )?Reused LOC$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    
        <include>/(Estimated )?Total LOC$</include>
    
        <include>/(Estimated )?New Reused LOC$</include>
    
        <include>/(Estimated )?Object LOC$</include>
    

  </metricsFilter>
</exportMetricsFile>
