//
// This datafile defines the prototype for the Software System Development process.
//

[PDSSD Tag] = tag;
undefine([Use_Rollup]);
[/PDSSD/Project List] = search("/", "PDSSD Rollup Eligible");
[/PSP/Project List] = search("/", "PSP Rollup Eligible");
[/PDSSD/Full Project List] = setUnion([/PDSSD/Project List], [/PSP/Project List]);

[Process_ID] = "PDSSD";
[Has Compile Phase] = TAG;

/*
 * Explicitly define each size metric, in case we have size metrics that
 * are "orphaned" (not associated with any phase).  Also, define the
 * relationship between inspected size metrics and base size metrics: you
 * typically inspect what was produced.
 */


[Estimated SSS Pages] = ?0;
[SSS Pages] = ?0;
[SSS Pages Estimating Error] = 
    ([SSS Pages] - [Estimated SSS Pages]) / [Estimated SSS Pages];
[Estimated Aggregate SSS Pages] = [Estimated SSS Pages];
[Aggregate SSS Pages] = [SSS Pages];

[Estimated Inspected SSS Pages] = iff([SSS Pages], [SSS Pages], [Estimated SSS Pages]) + 0;
[Inspected SSS Pages] = [SSS Pages] + 0;

[Estimated SSDD Pages] = ?0;
[SSDD Pages] = ?0;
[SSDD Pages Estimating Error] = 
    ([SSDD Pages] - [Estimated SSDD Pages]) / [Estimated SSDD Pages];
[Estimated Aggregate SSDD Pages] = [Estimated SSDD Pages];
[Aggregate SSDD Pages] = [SSDD Pages];

[Estimated Inspected SSDD Pages] = iff([SSDD Pages], [SSDD Pages], [Estimated SSDD Pages]) + 0;
[Inspected SSDD Pages] = [SSDD Pages] + 0;

[Estimated SRS Pages] = ?0;
[SRS Pages] = ?0;
[SRS Pages Estimating Error] = 
    ([SRS Pages] - [Estimated SRS Pages]) / [Estimated SRS Pages];
[Estimated Aggregate SRS Pages] = [Estimated SRS Pages];
[Aggregate SRS Pages] = [SRS Pages];

[Estimated Inspected SRS Pages] = iff([SRS Pages], [SRS Pages], [Estimated SRS Pages]) + 0;
[Inspected SRS Pages] = [SRS Pages] + 0;

[Estimated STP Pages] = ?0;
[STP Pages] = ?0;
[STP Pages Estimating Error] = 
    ([STP Pages] - [Estimated STP Pages]) / [Estimated STP Pages];
[Estimated Aggregate STP Pages] = [Estimated STP Pages];
[Aggregate STP Pages] = [STP Pages];

[Estimated Inspected STP Pages] = iff([STP Pages], [STP Pages], [Estimated STP Pages]) + 0;
[Inspected STP Pages] = [STP Pages] + 0;

[Estimated Test Cases] = ?0;
[Test Cases] = ?0;
[Test Cases Estimating Error] = 
    ([Test Cases] - [Estimated Test Cases]) / [Estimated Test Cases];
[Estimated Aggregate Test Cases] = [Estimated Test Cases];
[Aggregate Test Cases] = [Test Cases];

[Estimated Inspected Test Cases] = iff([Test Cases], [Test Cases], [Estimated Test Cases]) + 0;
[Inspected Test Cases] = [Test Cases] + 0;

[Estimated SDD Pages] = ?0;
[SDD Pages] = ?0;
[SDD Pages Estimating Error] = 
    ([SDD Pages] - [Estimated SDD Pages]) / [Estimated SDD Pages];
[Estimated Aggregate SDD Pages] = [Estimated SDD Pages];
[Aggregate SDD Pages] = [SDD Pages];

[Estimated Inspected SDD Pages] = iff([SDD Pages], [SDD Pages], [Estimated SDD Pages]) + 0;
[Inspected SDD Pages] = [SDD Pages] + 0;

[Estimated Text Pages] = ?0;
[Text Pages] = ?0;
[Text Pages Estimating Error] = 
    ([Text Pages] - [Estimated Text Pages]) / [Estimated Text Pages];
[Estimated Aggregate Text Pages] = [Estimated Text Pages];
[Aggregate Text Pages] = [Text Pages];

[Estimated Inspected Text Pages] = iff([Text Pages], [Text Pages], [Estimated Text Pages]) + 0;
[Inspected Text Pages] = [Text Pages] + 0;

[Estimated DLD Lines] = ?0;
[DLD Lines] = ?0;
[DLD Lines Estimating Error] = 
    ([DLD Lines] - [Estimated DLD Lines]) / [Estimated DLD Lines];
[Estimated Aggregate DLD Lines] = [Estimated DLD Lines];
[Aggregate DLD Lines] = [DLD Lines];

[Estimated Inspected DLD Lines] = iff([DLD Lines], [DLD Lines], [Estimated DLD Lines]) + 0;
[Inspected DLD Lines] = [DLD Lines] + 0;

[Estimated New & Changed LOC] = ?0;
[New & Changed LOC] = ?0;
[New & Changed LOC Estimating Error] = 
    ([New & Changed LOC] - [Estimated New & Changed LOC]) / [Estimated New & Changed LOC];
[Estimated Aggregate New & Changed LOC] = [Estimated New & Changed LOC];
[Aggregate New & Changed LOC] = [New & Changed LOC];

[Estimated Inspected New & Changed LOC] = iff([New & Changed LOC], [New & Changed LOC], [Estimated New & Changed LOC]) + 0;
[Inspected New & Changed LOC] = [New & Changed LOC] + 0;



/*
 * The standard functions assume that aggregate metrics equal regular
 * metrics.  This is true for all of the metrics except LOC, which use
 * KLOC as an aggregate metric.
 */

[New & Changed KLOC] = [New & Changed LOC] / 1000;
[Estimated New & Changed KLOC] = [Estimated New & Changed LOC] / 1000;
[Inspected New & Changed KLOC] = [Inspected New & Changed LOC] / 1000;
[Estimated Inspected New & Changed KLOC] =
    [Estimated Inspected New & Changed LOC] / 1000;

[Aggregate New & Changed LOC] = [New & Changed KLOC];
[Estimated Aggregate New & Changed LOC] = [Estimated New & Changed KLOC];
[Aggregate Inspected New & Changed LOC] = [Inspected New & Changed KLOC];
[Estimated Aggregate Inspected New & Changed LOC] =
    [Estimated Inspected New & Changed KLOC];

[Size] = [New & Changed LOC];
[Aggregate Size] = [New & Changed KLOC];
[Estimated Size] = [Estimated New & Changed LOC];
[Estimated Aggregate Size] = [Estimated New & Changed KLOC];
[Size Estimating Error] = [New & Changed LOC Estimating Error];



/*
 * DLD Lines seem to be inconsistently handled in the TSP.  They seem to
 * be used only for calculating review/inspection rates; if they aren't
 * present New & Changed KLOC is used instead. In any rate, New & Changed
 * KLOC is always used instead of DLD Lines for calculating defect densities.
 */

[Aggregate DLD Lines] = [New & Changed KLOC];
[Estimated Aggregate DLD Lines] = [Estimated New & Changed KLOC];
[Aggregate Inspected DLD Lines] = [Inspected New & Changed KLOC];
[Estimated Aggregate Inspected DLD Lines] =
    [Estimated Inspected New & Changed KLOC];

[Effective_Estimated Inspected DLD Lines] =
    nvlz([Estimated Inspected DLD Lines], 
         [Estimated Inspected New & Changed LOC]);
[Effective_Inspected DLD Lines] =
    nvlz([Inspected DLD Lines], 
         [Inspected New & Changed LOC]);
[Effective_Estimated DLD Lines] =
    nvlz([Estimated DLD Lines], 
         [Estimated New & Changed LOC]);
[Effective_DLD Lines] =
    nvlz([DLD Lines], 
         [New & Changed LOC]);


[Design/Estimated Appraisal Rate] =
        60 * [Effective_Estimated DLD Lines] /
        [Design/Estimated Time];
    [Design/Appraisal Rate] =
        60 * [Effective_DLD Lines] /
        [Design/Time];

[Design Review/Estimated Appraisal Rate] =
        60 * [Effective_Estimated DLD Lines] /
        [Design Review/Estimated Time];
    [Design Review/Appraisal Rate] =
        60 * [Effective_DLD Lines] /
        [Design Review/Time];

[Design Inspect/Estimated Appraisal Rate] =
        60 * [Effective_Estimated Inspected DLD Lines] /
        [Design Inspect/Estimated Time];
    [Design Inspect/Appraisal Rate] =
        60 * [Effective_Inspected DLD Lines] /
        [Design Inspect/Time];




/*
 * Ask for rollups of the individual types of LOC.
 */

[Estimated Base LOC] = 0;
[Base LOC] = 0;

[Estimated Deleted LOC] = 0;
[Deleted LOC] = 0;

[Estimated Modified LOC] = 0;
[Modified LOC] = 0;

[Estimated Added LOC] = 0;
[Added LOC] = 0;

[Estimated Reused LOC] = 0;
[Reused LOC] = 0;

[Estimated New & Changed LOC] = 0;
[New & Changed LOC] = 0;

[Estimated Total LOC] = 0;
[Total LOC] = 0;

[Estimated New Reused LOC] = 0;
[New Reused LOC] = 0;

[Estimated Object LOC] = 0;
[Object LOC] = 0;


[Estimated % Reused] = [Estimated Reused LOC] / [Estimated Total LOC];
[Estimated % New Reused] =
        [Estimated New Reused LOC] / [Estimated New & Changed LOC];

[% Reused]     = [Reused LOC]     / [Total LOC];
[% New Reused] = [New Reused LOC] / [New & Changed LOC];


/*
 * Calculate phase and process yields
 */

[Oversight/Estimated Defects_Injected_So_Far] =
            [Before Development/Estimated Defects Injected] +
            [Oversight/Estimated Defects Injected];
        [Oversight/Estimated Defects_Removed_So_Far] =
            [Oversight/Estimated Defects Removed];
        
    

[Oversight/Defects_Injected_So_Far] =
            [Before Development/Defects Injected] +
            [Oversight/Defects Injected];
        [Oversight/Defects_Removed_So_Far] =
            [Oversight/Defects Removed];
        [Oversight/% Phase Yield] =
            [Oversight/Defects Removed] /
            [Oversight/Defects Injected];
        
    

[Development Env/Estimated Defects_Injected_So_Far] =
            [Development Env/Estimated Defects Injected] +
            [Oversight/Estimated Defects_Injected_So_Far];
        [Development Env/Estimated Defects_Removed_So_Far] =
            [Development Env/Estimated Defects Removed] +
            [Oversight/Estimated Defects_Removed_So_Far];
        [Development Env/Estimated % Process Yield] =
            [Oversight/Estimated Defects_Removed_So_Far] /
            [Oversight/Estimated Defects_Injected_So_Far];
        
    

[Development Env/Defects_Injected_So_Far] =
            [Development Env/Defects Injected] +
            [Oversight/Defects_Injected_So_Far];
        [Development Env/Defects_Removed_So_Far] =
            [Development Env/Defects Removed] +
            [Oversight/Defects_Removed_So_Far];
        [Development Env/% Phase Yield] =
            [Development Env/Defects Removed] /
	    ( [Development Env/Defects_Injected_So_Far] -
	      [Oversight/Defects_Removed_So_Far] );
        [Development Env/% Process Yield] =
            [Oversight/Defects_Removed_So_Far] /
            [Oversight/Defects_Injected_So_Far];
        
    

[Planning/Estimated Defects_Injected_So_Far] =
            [Planning/Estimated Defects Injected] +
            [Development Env/Estimated Defects_Injected_So_Far];
        [Planning/Estimated Defects_Removed_So_Far] =
            [Planning/Estimated Defects Removed] +
            [Development Env/Estimated Defects_Removed_So_Far];
        [Planning/Estimated % Process Yield] =
            [Development Env/Estimated Defects_Removed_So_Far] /
            [Development Env/Estimated Defects_Injected_So_Far];
        
    

[Planning/Defects_Injected_So_Far] =
            [Planning/Defects Injected] +
            [Development Env/Defects_Injected_So_Far];
        [Planning/Defects_Removed_So_Far] =
            [Planning/Defects Removed] +
            [Development Env/Defects_Removed_So_Far];
        [Planning/% Phase Yield] =
            [Planning/Defects Removed] /
	    ( [Planning/Defects_Injected_So_Far] -
	      [Development Env/Defects_Removed_So_Far] );
        [Planning/% Process Yield] =
            [Development Env/Defects_Removed_So_Far] /
            [Development Env/Defects_Injected_So_Far];
        
    

[Sys Reqts/Estimated Defects_Injected_So_Far] =
            [Sys Reqts/Estimated Defects Injected] +
            [Planning/Estimated Defects_Injected_So_Far];
        [Sys Reqts/Estimated Defects_Removed_So_Far] =
            [Sys Reqts/Estimated Defects Removed] +
            [Planning/Estimated Defects_Removed_So_Far];
        [Sys Reqts/Estimated % Process Yield] =
            [Planning/Estimated Defects_Removed_So_Far] /
            [Planning/Estimated Defects_Injected_So_Far];
        
    

[Sys Reqts/Defects_Injected_So_Far] =
            [Sys Reqts/Defects Injected] +
            [Planning/Defects_Injected_So_Far];
        [Sys Reqts/Defects_Removed_So_Far] =
            [Sys Reqts/Defects Removed] +
            [Planning/Defects_Removed_So_Far];
        [Sys Reqts/% Phase Yield] =
            [Sys Reqts/Defects Removed] /
	    ( [Sys Reqts/Defects_Injected_So_Far] -
	      [Planning/Defects_Removed_So_Far] );
        [Sys Reqts/% Process Yield] =
            [Planning/Defects_Removed_So_Far] /
            [Planning/Defects_Injected_So_Far];
        
    

[Sys Reqts Review/Estimated Defects_Injected_So_Far] =
            [Sys Reqts Review/Estimated Defects Injected] +
            [Sys Reqts/Estimated Defects_Injected_So_Far];
        [Sys Reqts Review/Estimated Defects_Removed_So_Far] =
            [Sys Reqts Review/Estimated Defects Removed] +
            [Sys Reqts/Estimated Defects_Removed_So_Far];
        [Sys Reqts Review/Estimated % Process Yield] =
            [Sys Reqts/Estimated Defects_Removed_So_Far] /
            [Sys Reqts/Estimated Defects_Injected_So_Far];
        
    

[Sys Reqts Review/Defects_Injected_So_Far] =
            [Sys Reqts Review/Defects Injected] +
            [Sys Reqts/Defects_Injected_So_Far];
        [Sys Reqts Review/Defects_Removed_So_Far] =
            [Sys Reqts Review/Defects Removed] +
            [Sys Reqts/Defects_Removed_So_Far];
        [Sys Reqts Review/% Phase Yield] =
            [Sys Reqts Review/Defects Removed] /
	    ( [Sys Reqts Review/Defects_Injected_So_Far] -
	      [Sys Reqts/Defects_Removed_So_Far] );
        [Sys Reqts Review/% Process Yield] =
            [Sys Reqts/Defects_Removed_So_Far] /
            [Sys Reqts/Defects_Injected_So_Far];
        
    

[Sys Reqts Inspect/Estimated Defects_Injected_So_Far] =
            [Sys Reqts Inspect/Estimated Defects Injected] +
            [Sys Reqts Review/Estimated Defects_Injected_So_Far];
        [Sys Reqts Inspect/Estimated Defects_Removed_So_Far] =
            [Sys Reqts Inspect/Estimated Defects Removed] +
            [Sys Reqts Review/Estimated Defects_Removed_So_Far];
        [Sys Reqts Inspect/Estimated % Process Yield] =
            [Sys Reqts Review/Estimated Defects_Removed_So_Far] /
            [Sys Reqts Review/Estimated Defects_Injected_So_Far];
        
    

[Sys Reqts Inspect/Defects_Injected_So_Far] =
            [Sys Reqts Inspect/Defects Injected] +
            [Sys Reqts Review/Defects_Injected_So_Far];
        [Sys Reqts Inspect/Defects_Removed_So_Far] =
            [Sys Reqts Inspect/Defects Removed] +
            [Sys Reqts Review/Defects_Removed_So_Far];
        [Sys Reqts Inspect/% Phase Yield] =
            [Sys Reqts Inspect/Defects Removed] /
	    ( [Sys Reqts Inspect/Defects_Injected_So_Far] -
	      [Sys Reqts Review/Defects_Removed_So_Far] );
        [Sys Reqts Inspect/% Process Yield] =
            [Sys Reqts Review/Defects_Removed_So_Far] /
            [Sys Reqts Review/Defects_Injected_So_Far];
        
    

[Sys Test Prep/Estimated Defects_Injected_So_Far] =
            [Sys Test Prep/Estimated Defects Injected] +
            [Sys Reqts Inspect/Estimated Defects_Injected_So_Far];
        [Sys Test Prep/Estimated Defects_Removed_So_Far] =
            [Sys Test Prep/Estimated Defects Removed] +
            [Sys Reqts Inspect/Estimated Defects_Removed_So_Far];
        [Sys Test Prep/Estimated % Process Yield] =
            [Sys Reqts Inspect/Estimated Defects_Removed_So_Far] /
            [Sys Reqts Inspect/Estimated Defects_Injected_So_Far];
        
    

[Sys Test Prep/Defects_Injected_So_Far] =
            [Sys Test Prep/Defects Injected] +
            [Sys Reqts Inspect/Defects_Injected_So_Far];
        [Sys Test Prep/Defects_Removed_So_Far] =
            [Sys Test Prep/Defects Removed] +
            [Sys Reqts Inspect/Defects_Removed_So_Far];
        [Sys Test Prep/% Phase Yield] =
            [Sys Test Prep/Defects Removed] /
	    ( [Sys Test Prep/Defects_Injected_So_Far] -
	      [Sys Reqts Inspect/Defects_Removed_So_Far] );
        [Sys Test Prep/% Process Yield] =
            [Sys Reqts Inspect/Defects_Removed_So_Far] /
            [Sys Reqts Inspect/Defects_Injected_So_Far];
        
    

[Sys Design/Estimated Defects_Injected_So_Far] =
            [Sys Design/Estimated Defects Injected] +
            [Sys Test Prep/Estimated Defects_Injected_So_Far];
        [Sys Design/Estimated Defects_Removed_So_Far] =
            [Sys Design/Estimated Defects Removed] +
            [Sys Test Prep/Estimated Defects_Removed_So_Far];
        [Sys Design/Estimated % Process Yield] =
            [Sys Test Prep/Estimated Defects_Removed_So_Far] /
            [Sys Test Prep/Estimated Defects_Injected_So_Far];
        
    

[Sys Design/Defects_Injected_So_Far] =
            [Sys Design/Defects Injected] +
            [Sys Test Prep/Defects_Injected_So_Far];
        [Sys Design/Defects_Removed_So_Far] =
            [Sys Design/Defects Removed] +
            [Sys Test Prep/Defects_Removed_So_Far];
        [Sys Design/% Phase Yield] =
            [Sys Design/Defects Removed] /
	    ( [Sys Design/Defects_Injected_So_Far] -
	      [Sys Test Prep/Defects_Removed_So_Far] );
        [Sys Design/% Process Yield] =
            [Sys Test Prep/Defects_Removed_So_Far] /
            [Sys Test Prep/Defects_Injected_So_Far];
        
    

[Sys Design Review/Estimated Defects_Injected_So_Far] =
            [Sys Design Review/Estimated Defects Injected] +
            [Sys Design/Estimated Defects_Injected_So_Far];
        [Sys Design Review/Estimated Defects_Removed_So_Far] =
            [Sys Design Review/Estimated Defects Removed] +
            [Sys Design/Estimated Defects_Removed_So_Far];
        [Sys Design Review/Estimated % Process Yield] =
            [Sys Design/Estimated Defects_Removed_So_Far] /
            [Sys Design/Estimated Defects_Injected_So_Far];
        
    

[Sys Design Review/Defects_Injected_So_Far] =
            [Sys Design Review/Defects Injected] +
            [Sys Design/Defects_Injected_So_Far];
        [Sys Design Review/Defects_Removed_So_Far] =
            [Sys Design Review/Defects Removed] +
            [Sys Design/Defects_Removed_So_Far];
        [Sys Design Review/% Phase Yield] =
            [Sys Design Review/Defects Removed] /
	    ( [Sys Design Review/Defects_Injected_So_Far] -
	      [Sys Design/Defects_Removed_So_Far] );
        [Sys Design Review/% Process Yield] =
            [Sys Design/Defects_Removed_So_Far] /
            [Sys Design/Defects_Injected_So_Far];
        
    

[Sys Design Inspect/Estimated Defects_Injected_So_Far] =
            [Sys Design Inspect/Estimated Defects Injected] +
            [Sys Design Review/Estimated Defects_Injected_So_Far];
        [Sys Design Inspect/Estimated Defects_Removed_So_Far] =
            [Sys Design Inspect/Estimated Defects Removed] +
            [Sys Design Review/Estimated Defects_Removed_So_Far];
        [Sys Design Inspect/Estimated % Process Yield] =
            [Sys Design Review/Estimated Defects_Removed_So_Far] /
            [Sys Design Review/Estimated Defects_Injected_So_Far];
        
    

[Sys Design Inspect/Defects_Injected_So_Far] =
            [Sys Design Inspect/Defects Injected] +
            [Sys Design Review/Defects_Injected_So_Far];
        [Sys Design Inspect/Defects_Removed_So_Far] =
            [Sys Design Inspect/Defects Removed] +
            [Sys Design Review/Defects_Removed_So_Far];
        [Sys Design Inspect/% Phase Yield] =
            [Sys Design Inspect/Defects Removed] /
	    ( [Sys Design Inspect/Defects_Injected_So_Far] -
	      [Sys Design Review/Defects_Removed_So_Far] );
        [Sys Design Inspect/% Process Yield] =
            [Sys Design Review/Defects_Removed_So_Far] /
            [Sys Design Review/Defects_Injected_So_Far];
        
    

[SW Reqts/Estimated Defects_Injected_So_Far] =
            [SW Reqts/Estimated Defects Injected] +
            [Sys Design Inspect/Estimated Defects_Injected_So_Far];
        [SW Reqts/Estimated Defects_Removed_So_Far] =
            [SW Reqts/Estimated Defects Removed] +
            [Sys Design Inspect/Estimated Defects_Removed_So_Far];
        [SW Reqts/Estimated % Process Yield] =
            [Sys Design Inspect/Estimated Defects_Removed_So_Far] /
            [Sys Design Inspect/Estimated Defects_Injected_So_Far];
        
    

[SW Reqts/Defects_Injected_So_Far] =
            [SW Reqts/Defects Injected] +
            [Sys Design Inspect/Defects_Injected_So_Far];
        [SW Reqts/Defects_Removed_So_Far] =
            [SW Reqts/Defects Removed] +
            [Sys Design Inspect/Defects_Removed_So_Far];
        [SW Reqts/% Phase Yield] =
            [SW Reqts/Defects Removed] /
	    ( [SW Reqts/Defects_Injected_So_Far] -
	      [Sys Design Inspect/Defects_Removed_So_Far] );
        [SW Reqts/% Process Yield] =
            [Sys Design Inspect/Defects_Removed_So_Far] /
            [Sys Design Inspect/Defects_Injected_So_Far];
        
    

[SW Reqts Review/Estimated Defects_Injected_So_Far] =
            [SW Reqts Review/Estimated Defects Injected] +
            [SW Reqts/Estimated Defects_Injected_So_Far];
        [SW Reqts Review/Estimated Defects_Removed_So_Far] =
            [SW Reqts Review/Estimated Defects Removed] +
            [SW Reqts/Estimated Defects_Removed_So_Far];
        [SW Reqts Review/Estimated % Process Yield] =
            [SW Reqts/Estimated Defects_Removed_So_Far] /
            [SW Reqts/Estimated Defects_Injected_So_Far];
        
    

[SW Reqts Review/Defects_Injected_So_Far] =
            [SW Reqts Review/Defects Injected] +
            [SW Reqts/Defects_Injected_So_Far];
        [SW Reqts Review/Defects_Removed_So_Far] =
            [SW Reqts Review/Defects Removed] +
            [SW Reqts/Defects_Removed_So_Far];
        [SW Reqts Review/% Phase Yield] =
            [SW Reqts Review/Defects Removed] /
	    ( [SW Reqts Review/Defects_Injected_So_Far] -
	      [SW Reqts/Defects_Removed_So_Far] );
        [SW Reqts Review/% Process Yield] =
            [SW Reqts/Defects_Removed_So_Far] /
            [SW Reqts/Defects_Injected_So_Far];
        
    

[SW Reqts Inspect/Estimated Defects_Injected_So_Far] =
            [SW Reqts Inspect/Estimated Defects Injected] +
            [SW Reqts Review/Estimated Defects_Injected_So_Far];
        [SW Reqts Inspect/Estimated Defects_Removed_So_Far] =
            [SW Reqts Inspect/Estimated Defects Removed] +
            [SW Reqts Review/Estimated Defects_Removed_So_Far];
        [SW Reqts Inspect/Estimated % Process Yield] =
            [SW Reqts Review/Estimated Defects_Removed_So_Far] /
            [SW Reqts Review/Estimated Defects_Injected_So_Far];
        
    

[SW Reqts Inspect/Defects_Injected_So_Far] =
            [SW Reqts Inspect/Defects Injected] +
            [SW Reqts Review/Defects_Injected_So_Far];
        [SW Reqts Inspect/Defects_Removed_So_Far] =
            [SW Reqts Inspect/Defects Removed] +
            [SW Reqts Review/Defects_Removed_So_Far];
        [SW Reqts Inspect/% Phase Yield] =
            [SW Reqts Inspect/Defects Removed] /
	    ( [SW Reqts Inspect/Defects_Injected_So_Far] -
	      [SW Reqts Review/Defects_Removed_So_Far] );
        [SW Reqts Inspect/% Process Yield] =
            [SW Reqts Review/Defects_Removed_So_Far] /
            [SW Reqts Review/Defects_Injected_So_Far];
        
    

[SW Test Prep/Estimated Defects_Injected_So_Far] =
            [SW Test Prep/Estimated Defects Injected] +
            [SW Reqts Inspect/Estimated Defects_Injected_So_Far];
        [SW Test Prep/Estimated Defects_Removed_So_Far] =
            [SW Test Prep/Estimated Defects Removed] +
            [SW Reqts Inspect/Estimated Defects_Removed_So_Far];
        [SW Test Prep/Estimated % Process Yield] =
            [SW Reqts Inspect/Estimated Defects_Removed_So_Far] /
            [SW Reqts Inspect/Estimated Defects_Injected_So_Far];
        
    

[SW Test Prep/Defects_Injected_So_Far] =
            [SW Test Prep/Defects Injected] +
            [SW Reqts Inspect/Defects_Injected_So_Far];
        [SW Test Prep/Defects_Removed_So_Far] =
            [SW Test Prep/Defects Removed] +
            [SW Reqts Inspect/Defects_Removed_So_Far];
        [SW Test Prep/% Phase Yield] =
            [SW Test Prep/Defects Removed] /
	    ( [SW Test Prep/Defects_Injected_So_Far] -
	      [SW Reqts Inspect/Defects_Removed_So_Far] );
        [SW Test Prep/% Process Yield] =
            [SW Reqts Inspect/Defects_Removed_So_Far] /
            [SW Reqts Inspect/Defects_Injected_So_Far];
        
    

[SW Design/Estimated Defects_Injected_So_Far] =
            [SW Design/Estimated Defects Injected] +
            [SW Test Prep/Estimated Defects_Injected_So_Far];
        [SW Design/Estimated Defects_Removed_So_Far] =
            [SW Design/Estimated Defects Removed] +
            [SW Test Prep/Estimated Defects_Removed_So_Far];
        [SW Design/Estimated % Process Yield] =
            [SW Test Prep/Estimated Defects_Removed_So_Far] /
            [SW Test Prep/Estimated Defects_Injected_So_Far];
        
    

[SW Design/Defects_Injected_So_Far] =
            [SW Design/Defects Injected] +
            [SW Test Prep/Defects_Injected_So_Far];
        [SW Design/Defects_Removed_So_Far] =
            [SW Design/Defects Removed] +
            [SW Test Prep/Defects_Removed_So_Far];
        [SW Design/% Phase Yield] =
            [SW Design/Defects Removed] /
	    ( [SW Design/Defects_Injected_So_Far] -
	      [SW Test Prep/Defects_Removed_So_Far] );
        [SW Design/% Process Yield] =
            [SW Test Prep/Defects_Removed_So_Far] /
            [SW Test Prep/Defects_Injected_So_Far];
        
    

[SW Design Review/Estimated Defects_Injected_So_Far] =
            [SW Design Review/Estimated Defects Injected] +
            [SW Design/Estimated Defects_Injected_So_Far];
        [SW Design Review/Estimated Defects_Removed_So_Far] =
            [SW Design Review/Estimated Defects Removed] +
            [SW Design/Estimated Defects_Removed_So_Far];
        [SW Design Review/Estimated % Process Yield] =
            [SW Design/Estimated Defects_Removed_So_Far] /
            [SW Design/Estimated Defects_Injected_So_Far];
        
    

[SW Design Review/Defects_Injected_So_Far] =
            [SW Design Review/Defects Injected] +
            [SW Design/Defects_Injected_So_Far];
        [SW Design Review/Defects_Removed_So_Far] =
            [SW Design Review/Defects Removed] +
            [SW Design/Defects_Removed_So_Far];
        [SW Design Review/% Phase Yield] =
            [SW Design Review/Defects Removed] /
	    ( [SW Design Review/Defects_Injected_So_Far] -
	      [SW Design/Defects_Removed_So_Far] );
        [SW Design Review/% Process Yield] =
            [SW Design/Defects_Removed_So_Far] /
            [SW Design/Defects_Injected_So_Far];
        
    

[SW Design Inspect/Estimated Defects_Injected_So_Far] =
            [SW Design Inspect/Estimated Defects Injected] +
            [SW Design Review/Estimated Defects_Injected_So_Far];
        [SW Design Inspect/Estimated Defects_Removed_So_Far] =
            [SW Design Inspect/Estimated Defects Removed] +
            [SW Design Review/Estimated Defects_Removed_So_Far];
        [SW Design Inspect/Estimated % Process Yield] =
            [SW Design Review/Estimated Defects_Removed_So_Far] /
            [SW Design Review/Estimated Defects_Injected_So_Far];
        
    

[SW Design Inspect/Defects_Injected_So_Far] =
            [SW Design Inspect/Defects Injected] +
            [SW Design Review/Defects_Injected_So_Far];
        [SW Design Inspect/Defects_Removed_So_Far] =
            [SW Design Inspect/Defects Removed] +
            [SW Design Review/Defects_Removed_So_Far];
        [SW Design Inspect/% Phase Yield] =
            [SW Design Inspect/Defects Removed] /
	    ( [SW Design Inspect/Defects_Injected_So_Far] -
	      [SW Design Review/Defects_Removed_So_Far] );
        [SW Design Inspect/% Process Yield] =
            [SW Design Review/Defects_Removed_So_Far] /
            [SW Design Review/Defects_Injected_So_Far];
        
    

[Design/Estimated Defects_Injected_So_Far] =
            [Design/Estimated Defects Injected] +
            [SW Design Inspect/Estimated Defects_Injected_So_Far];
        [Design/Estimated Defects_Removed_So_Far] =
            [Design/Estimated Defects Removed] +
            [SW Design Inspect/Estimated Defects_Removed_So_Far];
        [Design/Estimated % Process Yield] =
            [SW Design Inspect/Estimated Defects_Removed_So_Far] /
            [SW Design Inspect/Estimated Defects_Injected_So_Far];
        
    

[Design/Defects_Injected_So_Far] =
            [Design/Defects Injected] +
            [SW Design Inspect/Defects_Injected_So_Far];
        [Design/Defects_Removed_So_Far] =
            [Design/Defects Removed] +
            [SW Design Inspect/Defects_Removed_So_Far];
        [Design/% Phase Yield] =
            [Design/Defects Removed] /
	    ( [Design/Defects_Injected_So_Far] -
	      [SW Design Inspect/Defects_Removed_So_Far] );
        [Design/% Process Yield] =
            [SW Design Inspect/Defects_Removed_So_Far] /
            [SW Design Inspect/Defects_Injected_So_Far];
        
    

[Design Review/Estimated Defects_Injected_So_Far] =
            [Design Review/Estimated Defects Injected] +
            [Design/Estimated Defects_Injected_So_Far];
        [Design Review/Estimated Defects_Removed_So_Far] =
            [Design Review/Estimated Defects Removed] +
            [Design/Estimated Defects_Removed_So_Far];
        [Design Review/Estimated % Process Yield] =
            [Design/Estimated Defects_Removed_So_Far] /
            [Design/Estimated Defects_Injected_So_Far];
        
    

[Design Review/Defects_Injected_So_Far] =
            [Design Review/Defects Injected] +
            [Design/Defects_Injected_So_Far];
        [Design Review/Defects_Removed_So_Far] =
            [Design Review/Defects Removed] +
            [Design/Defects_Removed_So_Far];
        [Design Review/% Phase Yield] =
            [Design Review/Defects Removed] /
	    ( [Design Review/Defects_Injected_So_Far] -
	      [Design/Defects_Removed_So_Far] );
        [Design Review/% Process Yield] =
            [Design/Defects_Removed_So_Far] /
            [Design/Defects_Injected_So_Far];
        
    

[Design Inspect/Estimated Defects_Injected_So_Far] =
            [Design Inspect/Estimated Defects Injected] +
            [Design Review/Estimated Defects_Injected_So_Far];
        [Design Inspect/Estimated Defects_Removed_So_Far] =
            [Design Inspect/Estimated Defects Removed] +
            [Design Review/Estimated Defects_Removed_So_Far];
        [Design Inspect/Estimated % Process Yield] =
            [Design Review/Estimated Defects_Removed_So_Far] /
            [Design Review/Estimated Defects_Injected_So_Far];
        
    

[Design Inspect/Defects_Injected_So_Far] =
            [Design Inspect/Defects Injected] +
            [Design Review/Defects_Injected_So_Far];
        [Design Inspect/Defects_Removed_So_Far] =
            [Design Inspect/Defects Removed] +
            [Design Review/Defects_Removed_So_Far];
        [Design Inspect/% Phase Yield] =
            [Design Inspect/Defects Removed] /
	    ( [Design Inspect/Defects_Injected_So_Far] -
	      [Design Review/Defects_Removed_So_Far] );
        [Design Inspect/% Process Yield] =
            [Design Review/Defects_Removed_So_Far] /
            [Design Review/Defects_Injected_So_Far];
        
    

[Code/Estimated Defects_Injected_So_Far] =
            [Code/Estimated Defects Injected] +
            [Design Inspect/Estimated Defects_Injected_So_Far];
        [Code/Estimated Defects_Removed_So_Far] =
            [Code/Estimated Defects Removed] +
            [Design Inspect/Estimated Defects_Removed_So_Far];
        [Code/Estimated % Process Yield] =
            [Design Inspect/Estimated Defects_Removed_So_Far] /
            [Design Inspect/Estimated Defects_Injected_So_Far];
        
    

[Code/Defects_Injected_So_Far] =
            [Code/Defects Injected] +
            [Design Inspect/Defects_Injected_So_Far];
        [Code/Defects_Removed_So_Far] =
            [Code/Defects Removed] +
            [Design Inspect/Defects_Removed_So_Far];
        [Code/% Phase Yield] =
            [Code/Defects Removed] /
	    ( [Code/Defects_Injected_So_Far] -
	      [Design Inspect/Defects_Removed_So_Far] );
        [Code/% Process Yield] =
            [Design Inspect/Defects_Removed_So_Far] /
            [Design Inspect/Defects_Injected_So_Far];
        
    

[Code Review/Estimated Defects_Injected_So_Far] =
            [Code Review/Estimated Defects Injected] +
            [Code/Estimated Defects_Injected_So_Far];
        [Code Review/Estimated Defects_Removed_So_Far] =
            [Code Review/Estimated Defects Removed] +
            [Code/Estimated Defects_Removed_So_Far];
        [Code Review/Estimated % Process Yield] =
            [Code/Estimated Defects_Removed_So_Far] /
            [Code/Estimated Defects_Injected_So_Far];
        
    

[Code Review/Defects_Injected_So_Far] =
            [Code Review/Defects Injected] +
            [Code/Defects_Injected_So_Far];
        [Code Review/Defects_Removed_So_Far] =
            [Code Review/Defects Removed] +
            [Code/Defects_Removed_So_Far];
        [Code Review/% Phase Yield] =
            [Code Review/Defects Removed] /
	    ( [Code Review/Defects_Injected_So_Far] -
	      [Code/Defects_Removed_So_Far] );
        [Code Review/% Process Yield] =
            [Code/Defects_Removed_So_Far] /
            [Code/Defects_Injected_So_Far];
        
    

[Compile/Estimated Defects_Injected_So_Far] =
            [Compile/Estimated Defects Injected] +
            [Code Review/Estimated Defects_Injected_So_Far];
        [Compile/Estimated Defects_Removed_So_Far] =
            [Compile/Estimated Defects Removed] +
            [Code Review/Estimated Defects_Removed_So_Far];
        [Compile/Estimated % Process Yield] =
            [Code Review/Estimated Defects_Removed_So_Far] /
            [Code Review/Estimated Defects_Injected_So_Far];
        
    

[Compile/Defects_Injected_So_Far] =
            [Compile/Defects Injected] +
            [Code Review/Defects_Injected_So_Far];
        [Compile/Defects_Removed_So_Far] =
            [Compile/Defects Removed] +
            [Code Review/Defects_Removed_So_Far];
        [Compile/% Phase Yield] =
            [Compile/Defects Removed] /
	    ( [Compile/Defects_Injected_So_Far] -
	      [Code Review/Defects_Removed_So_Far] );
        [Compile/% Process Yield] =
            [Code Review/Defects_Removed_So_Far] /
            [Code Review/Defects_Injected_So_Far];
        
    

[Code Inspect/Estimated Defects_Injected_So_Far] =
            [Code Inspect/Estimated Defects Injected] +
            [Compile/Estimated Defects_Injected_So_Far];
        [Code Inspect/Estimated Defects_Removed_So_Far] =
            [Code Inspect/Estimated Defects Removed] +
            [Compile/Estimated Defects_Removed_So_Far];
        [Code Inspect/Estimated % Process Yield] =
            [Compile/Estimated Defects_Removed_So_Far] /
            [Compile/Estimated Defects_Injected_So_Far];
        
    

[Code Inspect/Defects_Injected_So_Far] =
            [Code Inspect/Defects Injected] +
            [Compile/Defects_Injected_So_Far];
        [Code Inspect/Defects_Removed_So_Far] =
            [Code Inspect/Defects Removed] +
            [Compile/Defects_Removed_So_Far];
        [Code Inspect/% Phase Yield] =
            [Code Inspect/Defects Removed] /
	    ( [Code Inspect/Defects_Injected_So_Far] -
	      [Compile/Defects_Removed_So_Far] );
        [Code Inspect/% Process Yield] =
            [Compile/Defects_Removed_So_Far] /
            [Compile/Defects_Injected_So_Far];
        
    

[Test/Estimated Defects_Injected_So_Far] =
            [Test/Estimated Defects Injected] +
            [Code Inspect/Estimated Defects_Injected_So_Far];
        [Test/Estimated Defects_Removed_So_Far] =
            [Test/Estimated Defects Removed] +
            [Code Inspect/Estimated Defects_Removed_So_Far];
        [Test/Estimated % Process Yield] =
            [Code Inspect/Estimated Defects_Removed_So_Far] /
            [Code Inspect/Estimated Defects_Injected_So_Far];
        
    

[Test/Defects_Injected_So_Far] =
            [Test/Defects Injected] +
            [Code Inspect/Defects_Injected_So_Far];
        [Test/Defects_Removed_So_Far] =
            [Test/Defects Removed] +
            [Code Inspect/Defects_Removed_So_Far];
        [Test/% Phase Yield] =
            [Test/Defects Removed] /
	    ( [Test/Defects_Injected_So_Far] -
	      [Code Inspect/Defects_Removed_So_Far] );
        [Test/% Process Yield] =
            [Code Inspect/Defects_Removed_So_Far] /
            [Code Inspect/Defects_Injected_So_Far];
        
    

[SW Int Test/Estimated Defects_Injected_So_Far] =
            [SW Int Test/Estimated Defects Injected] +
            [Test/Estimated Defects_Injected_So_Far];
        [SW Int Test/Estimated Defects_Removed_So_Far] =
            [SW Int Test/Estimated Defects Removed] +
            [Test/Estimated Defects_Removed_So_Far];
        [SW Int Test/Estimated % Process Yield] =
            [Test/Estimated Defects_Removed_So_Far] /
            [Test/Estimated Defects_Injected_So_Far];
        
    

[SW Int Test/Defects_Injected_So_Far] =
            [SW Int Test/Defects Injected] +
            [Test/Defects_Injected_So_Far];
        [SW Int Test/Defects_Removed_So_Far] =
            [SW Int Test/Defects Removed] +
            [Test/Defects_Removed_So_Far];
        [SW Int Test/% Phase Yield] =
            [SW Int Test/Defects Removed] /
	    ( [SW Int Test/Defects_Injected_So_Far] -
	      [Test/Defects_Removed_So_Far] );
        [SW Int Test/% Process Yield] =
            [Test/Defects_Removed_So_Far] /
            [Test/Defects_Injected_So_Far];
        
    

[TRR/Estimated Defects_Injected_So_Far] =
            [TRR/Estimated Defects Injected] +
            [SW Int Test/Estimated Defects_Injected_So_Far];
        [TRR/Estimated Defects_Removed_So_Far] =
            [TRR/Estimated Defects Removed] +
            [SW Int Test/Estimated Defects_Removed_So_Far];
        [TRR/Estimated % Process Yield] =
            [SW Int Test/Estimated Defects_Removed_So_Far] /
            [SW Int Test/Estimated Defects_Injected_So_Far];
        
    

[TRR/Defects_Injected_So_Far] =
            [TRR/Defects Injected] +
            [SW Int Test/Defects_Injected_So_Far];
        [TRR/Defects_Removed_So_Far] =
            [TRR/Defects Removed] +
            [SW Int Test/Defects_Removed_So_Far];
        [TRR/% Phase Yield] =
            [TRR/Defects Removed] /
	    ( [TRR/Defects_Injected_So_Far] -
	      [SW Int Test/Defects_Removed_So_Far] );
        [TRR/% Process Yield] =
            [SW Int Test/Defects_Removed_So_Far] /
            [SW Int Test/Defects_Injected_So_Far];
        
    

[SW Qual Test/Estimated Defects_Injected_So_Far] =
            [SW Qual Test/Estimated Defects Injected] +
            [TRR/Estimated Defects_Injected_So_Far];
        [SW Qual Test/Estimated Defects_Removed_So_Far] =
            [SW Qual Test/Estimated Defects Removed] +
            [TRR/Estimated Defects_Removed_So_Far];
        [SW Qual Test/Estimated % Process Yield] =
            [TRR/Estimated Defects_Removed_So_Far] /
            [TRR/Estimated Defects_Injected_So_Far];
        
    

[SW Qual Test/Defects_Injected_So_Far] =
            [SW Qual Test/Defects Injected] +
            [TRR/Defects_Injected_So_Far];
        [SW Qual Test/Defects_Removed_So_Far] =
            [SW Qual Test/Defects Removed] +
            [TRR/Defects_Removed_So_Far];
        [SW Qual Test/% Phase Yield] =
            [SW Qual Test/Defects Removed] /
	    ( [SW Qual Test/Defects_Injected_So_Far] -
	      [TRR/Defects_Removed_So_Far] );
        [SW Qual Test/% Process Yield] =
            [TRR/Defects_Removed_So_Far] /
            [TRR/Defects_Injected_So_Far];
        
    

[Sys Int Test/Estimated Defects_Injected_So_Far] =
            [Sys Int Test/Estimated Defects Injected] +
            [SW Qual Test/Estimated Defects_Injected_So_Far];
        [Sys Int Test/Estimated Defects_Removed_So_Far] =
            [Sys Int Test/Estimated Defects Removed] +
            [SW Qual Test/Estimated Defects_Removed_So_Far];
        [Sys Int Test/Estimated % Process Yield] =
            [SW Qual Test/Estimated Defects_Removed_So_Far] /
            [SW Qual Test/Estimated Defects_Injected_So_Far];
        
    

[Sys Int Test/Defects_Injected_So_Far] =
            [Sys Int Test/Defects Injected] +
            [SW Qual Test/Defects_Injected_So_Far];
        [Sys Int Test/Defects_Removed_So_Far] =
            [Sys Int Test/Defects Removed] +
            [SW Qual Test/Defects_Removed_So_Far];
        [Sys Int Test/% Phase Yield] =
            [Sys Int Test/Defects Removed] /
	    ( [Sys Int Test/Defects_Injected_So_Far] -
	      [SW Qual Test/Defects_Removed_So_Far] );
        [Sys Int Test/% Process Yield] =
            [SW Qual Test/Defects_Removed_So_Far] /
            [SW Qual Test/Defects_Injected_So_Far];
        
    

[Sys Qual Test/Estimated Defects_Injected_So_Far] =
            [Sys Qual Test/Estimated Defects Injected] +
            [Sys Int Test/Estimated Defects_Injected_So_Far];
        [Sys Qual Test/Estimated Defects_Removed_So_Far] =
            [Sys Qual Test/Estimated Defects Removed] +
            [Sys Int Test/Estimated Defects_Removed_So_Far];
        [Sys Qual Test/Estimated % Process Yield] =
            [Sys Int Test/Estimated Defects_Removed_So_Far] /
            [Sys Int Test/Estimated Defects_Injected_So_Far];
        
    

[Sys Qual Test/Defects_Injected_So_Far] =
            [Sys Qual Test/Defects Injected] +
            [Sys Int Test/Defects_Injected_So_Far];
        [Sys Qual Test/Defects_Removed_So_Far] =
            [Sys Qual Test/Defects Removed] +
            [Sys Int Test/Defects_Removed_So_Far];
        [Sys Qual Test/% Phase Yield] =
            [Sys Qual Test/Defects Removed] /
	    ( [Sys Qual Test/Defects_Injected_So_Far] -
	      [Sys Int Test/Defects_Removed_So_Far] );
        [Sys Qual Test/% Process Yield] =
            [Sys Int Test/Defects_Removed_So_Far] /
            [Sys Int Test/Defects_Injected_So_Far];
        
    

[SW Use Prep/Estimated Defects_Injected_So_Far] =
            [SW Use Prep/Estimated Defects Injected] +
            [Sys Qual Test/Estimated Defects_Injected_So_Far];
        [SW Use Prep/Estimated Defects_Removed_So_Far] =
            [SW Use Prep/Estimated Defects Removed] +
            [Sys Qual Test/Estimated Defects_Removed_So_Far];
        [SW Use Prep/Estimated % Process Yield] =
            [Sys Qual Test/Estimated Defects_Removed_So_Far] /
            [Sys Qual Test/Estimated Defects_Injected_So_Far];
        
    

[SW Use Prep/Defects_Injected_So_Far] =
            [SW Use Prep/Defects Injected] +
            [Sys Qual Test/Defects_Injected_So_Far];
        [SW Use Prep/Defects_Removed_So_Far] =
            [SW Use Prep/Defects Removed] +
            [Sys Qual Test/Defects_Removed_So_Far];
        [SW Use Prep/% Phase Yield] =
            [SW Use Prep/Defects Removed] /
	    ( [SW Use Prep/Defects_Injected_So_Far] -
	      [Sys Qual Test/Defects_Removed_So_Far] );
        [SW Use Prep/% Process Yield] =
            [Sys Qual Test/Defects_Removed_So_Far] /
            [Sys Qual Test/Defects_Injected_So_Far];
        
    

[Misc/Estimated Defects_Injected_So_Far] =
            [Misc/Estimated Defects Injected] +
            [SW Use Prep/Estimated Defects_Injected_So_Far];
        [Misc/Estimated Defects_Removed_So_Far] =
            [Misc/Estimated Defects Removed] +
            [SW Use Prep/Estimated Defects_Removed_So_Far];
        [Misc/Estimated % Process Yield] =
            [SW Use Prep/Estimated Defects_Removed_So_Far] /
            [SW Use Prep/Estimated Defects_Injected_So_Far];
        
    

[Misc/Defects_Injected_So_Far] =
            [Misc/Defects Injected] +
            [SW Use Prep/Defects_Injected_So_Far];
        [Misc/Defects_Removed_So_Far] =
            [Misc/Defects Removed] +
            [SW Use Prep/Defects_Removed_So_Far];
        [Misc/% Phase Yield] =
            [Misc/Defects Removed] /
	    ( [Misc/Defects_Injected_So_Far] -
	      [SW Use Prep/Defects_Removed_So_Far] );
        [Misc/% Process Yield] =
            [SW Use Prep/Defects_Removed_So_Far] /
            [SW Use Prep/Defects_Injected_So_Far];
        
    

[Postmortem/Estimated Defects_Injected_So_Far] =
            [Postmortem/Estimated Defects Injected] +
            [Misc/Estimated Defects_Injected_So_Far];
        [Postmortem/Estimated Defects_Removed_So_Far] =
            [Postmortem/Estimated Defects Removed] +
            [Misc/Estimated Defects_Removed_So_Far];
        [Postmortem/Estimated % Process Yield] =
            [Misc/Estimated Defects_Removed_So_Far] /
            [Misc/Estimated Defects_Injected_So_Far];
        
    

[Postmortem/Defects_Injected_So_Far] =
            [Postmortem/Defects Injected] +
            [Misc/Defects_Injected_So_Far];
        [Postmortem/Defects_Removed_So_Far] =
            [Postmortem/Defects Removed] +
            [Misc/Defects_Removed_So_Far];
        [Postmortem/% Phase Yield] =
            [Postmortem/Defects Removed] /
	    ( [Postmortem/Defects_Injected_So_Far] -
	      [Misc/Defects_Removed_So_Far] );
        [Postmortem/% Process Yield] =
            [Misc/Defects_Removed_So_Far] /
            [Misc/Defects_Injected_So_Far];
        
    

[SW Use/Estimated Defects_Injected_So_Far] =
            [SW Use/Estimated Defects Injected] +
            [Postmortem/Estimated Defects_Injected_So_Far];
        [SW Use/Estimated Defects_Removed_So_Far] =
            [SW Use/Estimated Defects Removed] +
            [Postmortem/Estimated Defects_Removed_So_Far];
        [SW Use/Estimated % Process Yield] =
            [Postmortem/Estimated Defects_Removed_So_Far] /
            [Postmortem/Estimated Defects_Injected_So_Far];
        
    

[SW Use/Defects_Injected_So_Far] =
            [SW Use/Defects Injected] +
            [Postmortem/Defects_Injected_So_Far];
        [SW Use/Defects_Removed_So_Far] =
            [SW Use/Defects Removed] +
            [Postmortem/Defects_Removed_So_Far];
        [SW Use/% Phase Yield] =
            [SW Use/Defects Removed] /
	    ( [SW Use/Defects_Injected_So_Far] -
	      [Postmortem/Defects_Removed_So_Far] );
        [SW Use/% Process Yield] =
            [Postmortem/Defects_Removed_So_Far] /
            [Postmortem/Defects_Injected_So_Far];
        
    


[Before Development/Estimated Defects Injected] == 0;


/*
 * Inherit estimated phase yields and defect injection rates from settings
 * elsewhere
 */
[Oversight/Estimated % Phase Yield] = 
    inherit("Oversight/Estimated % Phase Yield");
[Oversight/Estimated Defects Injected per Hour] = 
    inherit("Oversight/Estimated Defects Injected per Hour");
[Development Env/Estimated % Phase Yield] = 
    inherit("Development Env/Estimated % Phase Yield");
[Development Env/Estimated Defects Injected per Hour] = 
    inherit("Development Env/Estimated Defects Injected per Hour");
[Planning/Estimated % Phase Yield] = 
    inherit("Planning/Estimated % Phase Yield");
[Planning/Estimated Defects Injected per Hour] = 
    inherit("Planning/Estimated Defects Injected per Hour");
[Sys Reqts/Estimated % Phase Yield] = 
    inherit("Sys Reqts/Estimated % Phase Yield");
[Sys Reqts/Estimated Defects Injected per Hour] = 
    inherit("Sys Reqts/Estimated Defects Injected per Hour");
[Sys Reqts Review/Estimated % Phase Yield] = 
    inherit("Sys Reqts Review/Estimated % Phase Yield");
[Sys Reqts Review/Estimated Defects Injected per Hour] = 
    inherit("Sys Reqts Review/Estimated Defects Injected per Hour");
[Sys Reqts Inspect/Estimated % Phase Yield] = 
    inherit("Sys Reqts Inspect/Estimated % Phase Yield");
[Sys Reqts Inspect/Estimated Defects Injected per Hour] = 
    inherit("Sys Reqts Inspect/Estimated Defects Injected per Hour");
[Sys Test Prep/Estimated % Phase Yield] = 
    inherit("Sys Test Prep/Estimated % Phase Yield");
[Sys Test Prep/Estimated Defects Injected per Hour] = 
    inherit("Sys Test Prep/Estimated Defects Injected per Hour");
[Sys Design/Estimated % Phase Yield] = 
    inherit("Sys Design/Estimated % Phase Yield");
[Sys Design/Estimated Defects Injected per Hour] = 
    inherit("Sys Design/Estimated Defects Injected per Hour");
[Sys Design Review/Estimated % Phase Yield] = 
    inherit("Sys Design Review/Estimated % Phase Yield");
[Sys Design Review/Estimated Defects Injected per Hour] = 
    inherit("Sys Design Review/Estimated Defects Injected per Hour");
[Sys Design Inspect/Estimated % Phase Yield] = 
    inherit("Sys Design Inspect/Estimated % Phase Yield");
[Sys Design Inspect/Estimated Defects Injected per Hour] = 
    inherit("Sys Design Inspect/Estimated Defects Injected per Hour");
[SW Reqts/Estimated % Phase Yield] = 
    inherit("SW Reqts/Estimated % Phase Yield");
[SW Reqts/Estimated Defects Injected per Hour] = 
    inherit("SW Reqts/Estimated Defects Injected per Hour");
[SW Reqts Review/Estimated % Phase Yield] = 
    inherit("SW Reqts Review/Estimated % Phase Yield");
[SW Reqts Review/Estimated Defects Injected per Hour] = 
    inherit("SW Reqts Review/Estimated Defects Injected per Hour");
[SW Reqts Inspect/Estimated % Phase Yield] = 
    inherit("SW Reqts Inspect/Estimated % Phase Yield");
[SW Reqts Inspect/Estimated Defects Injected per Hour] = 
    inherit("SW Reqts Inspect/Estimated Defects Injected per Hour");
[SW Test Prep/Estimated % Phase Yield] = 
    inherit("SW Test Prep/Estimated % Phase Yield");
[SW Test Prep/Estimated Defects Injected per Hour] = 
    inherit("SW Test Prep/Estimated Defects Injected per Hour");
[SW Design/Estimated % Phase Yield] = 
    inherit("SW Design/Estimated % Phase Yield");
[SW Design/Estimated Defects Injected per Hour] = 
    inherit("SW Design/Estimated Defects Injected per Hour");
[SW Design Review/Estimated % Phase Yield] = 
    inherit("SW Design Review/Estimated % Phase Yield");
[SW Design Review/Estimated Defects Injected per Hour] = 
    inherit("SW Design Review/Estimated Defects Injected per Hour");
[SW Design Inspect/Estimated % Phase Yield] = 
    inherit("SW Design Inspect/Estimated % Phase Yield");
[SW Design Inspect/Estimated Defects Injected per Hour] = 
    inherit("SW Design Inspect/Estimated Defects Injected per Hour");
[Design/Estimated % Phase Yield] = 
    inherit("Design/Estimated % Phase Yield");
[Design/Estimated Defects Injected per Hour] = 
    inherit("Design/Estimated Defects Injected per Hour");
[Design Review/Estimated % Phase Yield] = 
    inherit("Design Review/Estimated % Phase Yield");
[Design Review/Estimated Defects Injected per Hour] = 
    inherit("Design Review/Estimated Defects Injected per Hour");
[Design Inspect/Estimated % Phase Yield] = 
    inherit("Design Inspect/Estimated % Phase Yield");
[Design Inspect/Estimated Defects Injected per Hour] = 
    inherit("Design Inspect/Estimated Defects Injected per Hour");
[Code/Estimated % Phase Yield] = 
    inherit("Code/Estimated % Phase Yield");
[Code/Estimated Defects Injected per Hour] = 
    inherit("Code/Estimated Defects Injected per Hour");
[Code Review/Estimated % Phase Yield] = 
    inherit("Code Review/Estimated % Phase Yield");
[Code Review/Estimated Defects Injected per Hour] = 
    inherit("Code Review/Estimated Defects Injected per Hour");
[Compile/Estimated % Phase Yield] = 
    inherit("Compile/Estimated % Phase Yield");
[Compile/Estimated Defects Injected per Hour] = 
    inherit("Compile/Estimated Defects Injected per Hour");
[Code Inspect/Estimated % Phase Yield] = 
    inherit("Code Inspect/Estimated % Phase Yield");
[Code Inspect/Estimated Defects Injected per Hour] = 
    inherit("Code Inspect/Estimated Defects Injected per Hour");
[Test/Estimated % Phase Yield] = 
    inherit("Test/Estimated % Phase Yield");
[Test/Estimated Defects Injected per Hour] = 
    inherit("Test/Estimated Defects Injected per Hour");
[SW Int Test/Estimated % Phase Yield] = 
    inherit("SW Int Test/Estimated % Phase Yield");
[SW Int Test/Estimated Defects Injected per Hour] = 
    inherit("SW Int Test/Estimated Defects Injected per Hour");
[TRR/Estimated % Phase Yield] = 
    inherit("TRR/Estimated % Phase Yield");
[TRR/Estimated Defects Injected per Hour] = 
    inherit("TRR/Estimated Defects Injected per Hour");
[SW Qual Test/Estimated % Phase Yield] = 
    inherit("SW Qual Test/Estimated % Phase Yield");
[SW Qual Test/Estimated Defects Injected per Hour] = 
    inherit("SW Qual Test/Estimated Defects Injected per Hour");
[Sys Int Test/Estimated % Phase Yield] = 
    inherit("Sys Int Test/Estimated % Phase Yield");
[Sys Int Test/Estimated Defects Injected per Hour] = 
    inherit("Sys Int Test/Estimated Defects Injected per Hour");
[Sys Qual Test/Estimated % Phase Yield] = 
    inherit("Sys Qual Test/Estimated % Phase Yield");
[Sys Qual Test/Estimated Defects Injected per Hour] = 
    inherit("Sys Qual Test/Estimated Defects Injected per Hour");
[SW Use Prep/Estimated % Phase Yield] = 
    inherit("SW Use Prep/Estimated % Phase Yield");
[SW Use Prep/Estimated Defects Injected per Hour] = 
    inherit("SW Use Prep/Estimated Defects Injected per Hour");
[Misc/Estimated % Phase Yield] = 
    inherit("Misc/Estimated % Phase Yield");
[Misc/Estimated Defects Injected per Hour] = 
    inherit("Misc/Estimated Defects Injected per Hour");
[Postmortem/Estimated % Phase Yield] = 
    inherit("Postmortem/Estimated % Phase Yield");
[Postmortem/Estimated Defects Injected per Hour] = 
    inherit("Postmortem/Estimated Defects Injected per Hour");
[SW Use/Estimated % Phase Yield] = 
    inherit("SW Use/Estimated % Phase Yield");
[SW Use/Estimated Defects Injected per Hour] = 
    inherit("SW Use/Estimated Defects Injected per Hour");



/*
 * Calculate estimated defect injection counts from defect injection rates.
 */
[Oversight/Estimated Defects Injected] = 
    [Oversight/Estimated Defects Injected per Hour] *
    [Oversight/Estimated Time] / 60;
[Development Env/Estimated Defects Injected] = 
    [Development Env/Estimated Defects Injected per Hour] *
    [Development Env/Estimated Time] / 60;
[Planning/Estimated Defects Injected] = 
    [Planning/Estimated Defects Injected per Hour] *
    [Planning/Estimated Time] / 60;
[Sys Reqts/Estimated Defects Injected] = 
    [Sys Reqts/Estimated Defects Injected per Hour] *
    [Sys Reqts/Estimated Time] / 60;
[Sys Reqts Review/Estimated Defects Injected] = 
    [Sys Reqts Review/Estimated Defects Injected per Hour] *
    [Sys Reqts Review/Estimated Time] / 60;
[Sys Reqts Inspect/Estimated Defects Injected] = 
    [Sys Reqts Inspect/Estimated Defects Injected per Hour] *
    [Sys Reqts Inspect/Estimated Time] / 60;
[Sys Test Prep/Estimated Defects Injected] = 
    [Sys Test Prep/Estimated Defects Injected per Hour] *
    [Sys Test Prep/Estimated Time] / 60;
[Sys Design/Estimated Defects Injected] = 
    [Sys Design/Estimated Defects Injected per Hour] *
    [Sys Design/Estimated Time] / 60;
[Sys Design Review/Estimated Defects Injected] = 
    [Sys Design Review/Estimated Defects Injected per Hour] *
    [Sys Design Review/Estimated Time] / 60;
[Sys Design Inspect/Estimated Defects Injected] = 
    [Sys Design Inspect/Estimated Defects Injected per Hour] *
    [Sys Design Inspect/Estimated Time] / 60;
[SW Reqts/Estimated Defects Injected] = 
    [SW Reqts/Estimated Defects Injected per Hour] *
    [SW Reqts/Estimated Time] / 60;
[SW Reqts Review/Estimated Defects Injected] = 
    [SW Reqts Review/Estimated Defects Injected per Hour] *
    [SW Reqts Review/Estimated Time] / 60;
[SW Reqts Inspect/Estimated Defects Injected] = 
    [SW Reqts Inspect/Estimated Defects Injected per Hour] *
    [SW Reqts Inspect/Estimated Time] / 60;
[SW Test Prep/Estimated Defects Injected] = 
    [SW Test Prep/Estimated Defects Injected per Hour] *
    [SW Test Prep/Estimated Time] / 60;
[SW Design/Estimated Defects Injected] = 
    [SW Design/Estimated Defects Injected per Hour] *
    [SW Design/Estimated Time] / 60;
[SW Design Review/Estimated Defects Injected] = 
    [SW Design Review/Estimated Defects Injected per Hour] *
    [SW Design Review/Estimated Time] / 60;
[SW Design Inspect/Estimated Defects Injected] = 
    [SW Design Inspect/Estimated Defects Injected per Hour] *
    [SW Design Inspect/Estimated Time] / 60;
[Design/Estimated Defects Injected] = 
    [Design/Estimated Defects Injected per Hour] *
    [Design/Estimated Time] / 60;
[Design Review/Estimated Defects Injected] = 
    [Design Review/Estimated Defects Injected per Hour] *
    [Design Review/Estimated Time] / 60;
[Design Inspect/Estimated Defects Injected] = 
    [Design Inspect/Estimated Defects Injected per Hour] *
    [Design Inspect/Estimated Time] / 60;
[Code/Estimated Defects Injected] = 
    [Code/Estimated Defects Injected per Hour] *
    [Code/Estimated Time] / 60;
[Code Review/Estimated Defects Injected] = 
    [Code Review/Estimated Defects Injected per Hour] *
    [Code Review/Estimated Time] / 60;
[Compile/Estimated Defects Injected] = 
    [Compile/Estimated Defects Injected per Hour] *
    [Compile/Estimated Time] / 60;
[Code Inspect/Estimated Defects Injected] = 
    [Code Inspect/Estimated Defects Injected per Hour] *
    [Code Inspect/Estimated Time] / 60;
[Test/Estimated Defects Injected] = 
    [Test/Estimated Defects Injected per Hour] *
    [Test/Estimated Time] / 60;
[SW Int Test/Estimated Defects Injected] = 
    [SW Int Test/Estimated Defects Injected per Hour] *
    [SW Int Test/Estimated Time] / 60;
[TRR/Estimated Defects Injected] = 
    [TRR/Estimated Defects Injected per Hour] *
    [TRR/Estimated Time] / 60;
[SW Qual Test/Estimated Defects Injected] = 
    [SW Qual Test/Estimated Defects Injected per Hour] *
    [SW Qual Test/Estimated Time] / 60;
[Sys Int Test/Estimated Defects Injected] = 
    [Sys Int Test/Estimated Defects Injected per Hour] *
    [Sys Int Test/Estimated Time] / 60;
[Sys Qual Test/Estimated Defects Injected] = 
    [Sys Qual Test/Estimated Defects Injected per Hour] *
    [Sys Qual Test/Estimated Time] / 60;
[SW Use Prep/Estimated Defects Injected] = 
    [SW Use Prep/Estimated Defects Injected per Hour] *
    [SW Use Prep/Estimated Time] / 60;
[Misc/Estimated Defects Injected] = 
    [Misc/Estimated Defects Injected per Hour] *
    [Misc/Estimated Time] / 60;
[Postmortem/Estimated Defects Injected] = 
    [Postmortem/Estimated Defects Injected per Hour] *
    [Postmortem/Estimated Time] / 60;
[SW Use/Estimated Defects Injected] = 
    [SW Use/Estimated Defects Injected per Hour] *
    [SW Use/Estimated Time] / 60;



/*
 * Calculate estimated defect removal counts from estimated phase yields
 */
[Oversight/Estimated Defects Removed] =
    [Oversight/Estimated % Phase Yield] *
    ( [Oversight/Estimated Defects_Injected_So_Far]
       );
[Development Env/Estimated Defects Removed] =
    [Development Env/Estimated % Phase Yield] *
    ( [Development Env/Estimated Defects_Injected_So_Far]
      - [Oversight/Estimated Defects_Removed_So_Far]
       );
[Planning/Estimated Defects Removed] =
    [Planning/Estimated % Phase Yield] *
    ( [Planning/Estimated Defects_Injected_So_Far]
      - [Development Env/Estimated Defects_Removed_So_Far]
       );
[Sys Reqts/Estimated Defects Removed] =
    [Sys Reqts/Estimated % Phase Yield] *
    ( [Sys Reqts/Estimated Defects_Injected_So_Far]
      - [Planning/Estimated Defects_Removed_So_Far]
       );
[Sys Reqts Review/Estimated Defects Removed] =
    [Sys Reqts Review/Estimated % Phase Yield] *
    ( [Sys Reqts Review/Estimated Defects_Injected_So_Far]
      - [Sys Reqts/Estimated Defects_Removed_So_Far]
       );
[Sys Reqts Inspect/Estimated Defects Removed] =
    [Sys Reqts Inspect/Estimated % Phase Yield] *
    ( [Sys Reqts Inspect/Estimated Defects_Injected_So_Far]
      - [Sys Reqts Review/Estimated Defects_Removed_So_Far]
       );
[Sys Test Prep/Estimated Defects Removed] =
    [Sys Test Prep/Estimated % Phase Yield] *
    ( [Sys Test Prep/Estimated Defects_Injected_So_Far]
      - [Sys Reqts Inspect/Estimated Defects_Removed_So_Far]
       );
[Sys Design/Estimated Defects Removed] =
    [Sys Design/Estimated % Phase Yield] *
    ( [Sys Design/Estimated Defects_Injected_So_Far]
      - [Sys Test Prep/Estimated Defects_Removed_So_Far]
       );
[Sys Design Review/Estimated Defects Removed] =
    [Sys Design Review/Estimated % Phase Yield] *
    ( [Sys Design Review/Estimated Defects_Injected_So_Far]
      - [Sys Design/Estimated Defects_Removed_So_Far]
       );
[Sys Design Inspect/Estimated Defects Removed] =
    [Sys Design Inspect/Estimated % Phase Yield] *
    ( [Sys Design Inspect/Estimated Defects_Injected_So_Far]
      - [Sys Design Review/Estimated Defects_Removed_So_Far]
       );
[SW Reqts/Estimated Defects Removed] =
    [SW Reqts/Estimated % Phase Yield] *
    ( [SW Reqts/Estimated Defects_Injected_So_Far]
      - [Sys Design Inspect/Estimated Defects_Removed_So_Far]
       );
[SW Reqts Review/Estimated Defects Removed] =
    [SW Reqts Review/Estimated % Phase Yield] *
    ( [SW Reqts Review/Estimated Defects_Injected_So_Far]
      - [SW Reqts/Estimated Defects_Removed_So_Far]
       );
[SW Reqts Inspect/Estimated Defects Removed] =
    [SW Reqts Inspect/Estimated % Phase Yield] *
    ( [SW Reqts Inspect/Estimated Defects_Injected_So_Far]
      - [SW Reqts Review/Estimated Defects_Removed_So_Far]
       );
[SW Test Prep/Estimated Defects Removed] =
    [SW Test Prep/Estimated % Phase Yield] *
    ( [SW Test Prep/Estimated Defects_Injected_So_Far]
      - [SW Reqts Inspect/Estimated Defects_Removed_So_Far]
       );
[SW Design/Estimated Defects Removed] =
    [SW Design/Estimated % Phase Yield] *
    ( [SW Design/Estimated Defects_Injected_So_Far]
      - [SW Test Prep/Estimated Defects_Removed_So_Far]
       );
[SW Design Review/Estimated Defects Removed] =
    [SW Design Review/Estimated % Phase Yield] *
    ( [SW Design Review/Estimated Defects_Injected_So_Far]
      - [SW Design/Estimated Defects_Removed_So_Far]
       );
[SW Design Inspect/Estimated Defects Removed] =
    [SW Design Inspect/Estimated % Phase Yield] *
    ( [SW Design Inspect/Estimated Defects_Injected_So_Far]
      - [SW Design Review/Estimated Defects_Removed_So_Far]
       );
[Design/Estimated Defects Removed] =
    [Design/Estimated % Phase Yield] *
    ( [Design/Estimated Defects_Injected_So_Far]
      - [SW Design Inspect/Estimated Defects_Removed_So_Far]
       );
[Design Review/Estimated Defects Removed] =
    [Design Review/Estimated % Phase Yield] *
    ( [Design Review/Estimated Defects_Injected_So_Far]
      - [Design/Estimated Defects_Removed_So_Far]
       );
[Design Inspect/Estimated Defects Removed] =
    [Design Inspect/Estimated % Phase Yield] *
    ( [Design Inspect/Estimated Defects_Injected_So_Far]
      - [Design Review/Estimated Defects_Removed_So_Far]
       );
[Code/Estimated Defects Removed] =
    [Code/Estimated % Phase Yield] *
    ( [Code/Estimated Defects_Injected_So_Far]
      - [Design Inspect/Estimated Defects_Removed_So_Far]
       );
[Code Review/Estimated Defects Removed] =
    [Code Review/Estimated % Phase Yield] *
    ( [Code Review/Estimated Defects_Injected_So_Far]
      - [Code/Estimated Defects_Removed_So_Far]
       );
[Compile/Estimated Defects Removed] =
    [Compile/Estimated % Phase Yield] *
    ( [Compile/Estimated Defects_Injected_So_Far]
      - [Code Review/Estimated Defects_Removed_So_Far]
       );
[Code Inspect/Estimated Defects Removed] =
    [Code Inspect/Estimated % Phase Yield] *
    ( [Code Inspect/Estimated Defects_Injected_So_Far]
      - [Compile/Estimated Defects_Removed_So_Far]
       );
[Test/Estimated Defects Removed] =
    [Test/Estimated % Phase Yield] *
    ( [Test/Estimated Defects_Injected_So_Far]
      - [Code Inspect/Estimated Defects_Removed_So_Far]
       );
[SW Int Test/Estimated Defects Removed] =
    [SW Int Test/Estimated % Phase Yield] *
    ( [SW Int Test/Estimated Defects_Injected_So_Far]
      - [Test/Estimated Defects_Removed_So_Far]
       );
[TRR/Estimated Defects Removed] =
    [TRR/Estimated % Phase Yield] *
    ( [TRR/Estimated Defects_Injected_So_Far]
      - [SW Int Test/Estimated Defects_Removed_So_Far]
       );
[SW Qual Test/Estimated Defects Removed] =
    [SW Qual Test/Estimated % Phase Yield] *
    ( [SW Qual Test/Estimated Defects_Injected_So_Far]
      - [TRR/Estimated Defects_Removed_So_Far]
       );
[Sys Int Test/Estimated Defects Removed] =
    [Sys Int Test/Estimated % Phase Yield] *
    ( [Sys Int Test/Estimated Defects_Injected_So_Far]
      - [SW Qual Test/Estimated Defects_Removed_So_Far]
       );
[Sys Qual Test/Estimated Defects Removed] =
    [Sys Qual Test/Estimated % Phase Yield] *
    ( [Sys Qual Test/Estimated Defects_Injected_So_Far]
      - [Sys Int Test/Estimated Defects_Removed_So_Far]
       );
[SW Use Prep/Estimated Defects Removed] =
    [SW Use Prep/Estimated % Phase Yield] *
    ( [SW Use Prep/Estimated Defects_Injected_So_Far]
      - [Sys Qual Test/Estimated Defects_Removed_So_Far]
       );
[Misc/Estimated Defects Removed] =
    [Misc/Estimated % Phase Yield] *
    ( [Misc/Estimated Defects_Injected_So_Far]
      - [SW Use Prep/Estimated Defects_Removed_So_Far]
       );
[Postmortem/Estimated Defects Removed] =
    [Postmortem/Estimated % Phase Yield] *
    ( [Postmortem/Estimated Defects_Injected_So_Far]
      - [Misc/Estimated Defects_Removed_So_Far]
       );
[SW Use/Estimated Defects Removed] =
    [SW Use/Estimated % Phase Yield] *
    ( [SW Use/Estimated Defects_Injected_So_Far]
      - [Postmortem/Estimated Defects_Removed_So_Far]
       );




/*
 * Calculate the number of defects injected / removed in development.
 */

[/PDSSD/Development_Phase_List] = "OversightDevelopment EnvPlanningSys ReqtsSys Reqts ReviewSys Reqts InspectSys Test PrepSys DesignSys Design ReviewSys Design InspectSW ReqtsSW Reqts ReviewSW Reqts InspectSW Test PrepSW DesignSW Design ReviewSW Design InspectDesignDesign ReviewDesign InspectCodeCode ReviewCompileCode InspectTestSW Int TestTRRSW Qual TestSys Int TestSys Qual TestSW Use PrepMiscPostmortemSW Use";

[Total Development /Estimated Defects Injected] =
    sumFor("Estimated Defects Injected", [/PDSSD/Development_Phase_List]);
[Total Development /Defects Injected] =
    sumFor("Defects Injected", [/PDSSD/Development_Phase_List]);
[Total Development /Estimated Defects Removed] =
    sumFor("Estimated Defects Removed", [/PDSSD/Development_Phase_List]);
[Total Development /Defects Removed] =
    sumFor("Defects Removed", [/PDSSD/Development_Phase_List]);

// Calculate defect densities for development

[Total Development /Estimated Defect Density] =
    [Total Development /Estimated Defects Removed] /
    [Estimated New & Changed KLOC];
[Total Development /Defect Density] =
    [Total Development /Defects Removed] / [New & Changed KLOC];


/*
 * Make lists of the phases in this process, organized by phase-type.
 */

[/PDSSD/MGMT_Phase_List] = "";
[/PDSSD/STRAT_Phase_List] = "";
[/PDSSD/PLAN_Phase_List] = "Planning";
[/PDSSD/REQ_Phase_List] = "";
[/PDSSD/STP_Phase_List] = "";
[/PDSSD/REQINSP_Phase_List] = "";
[/PDSSD/HLD_Phase_List] = "";
[/PDSSD/ITP_Phase_List] = "";
[/PDSSD/HLDRINSP_Phase_List] = "";
[/PDSSD/DLD_Phase_List] = "Design";
[/PDSSD/DLDR_Phase_List] = "Design Review";
[/PDSSD/TD_Phase_List] = "";
[/PDSSD/DLDINSP_Phase_List] = "";
[/PDSSD/CODE_Phase_List] = "Code";
[/PDSSD/CR_Phase_List] = "Code Review";
[/PDSSD/COMP_Phase_List] = "Compile";
[/PDSSD/CODEINSP_Phase_List] = "";
[/PDSSD/UT_Phase_List] = "Test";
[/PDSSD/PM_Phase_List] = "Postmortem";
[/PDSSD/IT_Phase_List] = "";
[/PDSSD/ST_Phase_List] = "";
[/PDSSD/DOC_Phase_List] = "";
[/PDSSD/AT_Phase_List] = "";
[/PDSSD/PL_Phase_List] = "";




/*
 * Make a list of the custom size metrics in this process
 */

[/PDSSD/Custom_Size_Metric_List] = "SSS PagesSSDD PagesSRS PagesSTP PagesTest CasesSDD PagesText Pages";



/*
 * Calculate defect ratios
 */

[DLDR_vs_UT/Estimated Defect Ratio] =
      sumFor("Estimated Defects Removed", [/PDSSD/DLDR_Phase_List]) / 
      sumFor("Estimated Defects Removed", [/PDSSD/UT_Phase_List]);
[Design Review vs Test/Estimated Defect Ratio] =
      [DLDR_vs_UT/Estimated Defect Ratio];
[CR_vs_COMP/Estimated Defect Ratio] =
      sumFor("Estimated Defects Removed", [/PDSSD/CR_Phase_List]) / 
      sumFor("Estimated Defects Removed", [/PDSSD/COMP_Phase_List]);
[Code Review vs Compile/Estimated Defect Ratio] =
      [CR_vs_COMP/Estimated Defect Ratio];
[DLDR_vs_UT/Defect Ratio] =
      sumFor("Defects Removed", [/PDSSD/DLDR_Phase_List]) / 
      sumFor("Defects Removed", [/PDSSD/UT_Phase_List]);
[Design Review vs Test/Defect Ratio] =
      [DLDR_vs_UT/Defect Ratio];
[CR_vs_COMP/Defect Ratio] =
      sumFor("Defects Removed", [/PDSSD/CR_Phase_List]) / 
      sumFor("Defects Removed", [/PDSSD/COMP_Phase_List]);
[Code Review vs Compile/Defect Ratio] =
      [CR_vs_COMP/Defect Ratio];




/*
 * Calculate development time ratios.
 */

[/PDSSD/SSS Pages_Development_Phase_List] = "Sys Reqts";
[/PDSSD/SSS Pages_Appraisal_Phase_List] = "Sys Reqts ReviewSys Reqts Inspect";
[/PDSSD/SSS Pages_Phase_List] = "Sys ReqtsSys Reqts ReviewSys Reqts Inspect";
[/PDSSD/SSDD Pages_Development_Phase_List] = "Sys Design";
[/PDSSD/SSDD Pages_Appraisal_Phase_List] = "Sys Design ReviewSys Design Inspect";
[/PDSSD/SSDD Pages_Phase_List] = "Sys DesignSys Design ReviewSys Design Inspect";
[/PDSSD/SRS Pages_Development_Phase_List] = "SW Reqts";
[/PDSSD/SRS Pages_Appraisal_Phase_List] = "SW Reqts ReviewSW Reqts Inspect";
[/PDSSD/SRS Pages_Phase_List] = "SW ReqtsSW Reqts ReviewSW Reqts Inspect";
[/PDSSD/STP Pages_Development_Phase_List] = "";
[/PDSSD/STP Pages_Appraisal_Phase_List] = "";
[/PDSSD/STP Pages_Phase_List] = "";
[/PDSSD/Test Cases_Development_Phase_List] = "SW Test Prep";
[/PDSSD/Test Cases_Appraisal_Phase_List] = "";
[/PDSSD/Test Cases_Phase_List] = "SW Test Prep";
[/PDSSD/SDD Pages_Development_Phase_List] = "Sys DesignSW Design";
[/PDSSD/SDD Pages_Appraisal_Phase_List] = "Sys Design ReviewSys Design InspectSW Design ReviewSW Design Inspect";
[/PDSSD/SDD Pages_Phase_List] = "Sys DesignSys Design ReviewSys Design InspectSW DesignSW Design ReviewSW Design Inspect";
[/PDSSD/Text Pages_Development_Phase_List] = "Sys Test PrepSW Use Prep";
[/PDSSD/Text Pages_Appraisal_Phase_List] = "";
[/PDSSD/Text Pages_Phase_List] = "Sys Test PrepSW Use Prep";

[/PDSSD/DLD Lines_Development_Phase_List] = "Design";
[/PDSSD/DLD Lines_Appraisal_Phase_List] = "Design ReviewDesign Inspect";
[/PDSSD/New & Changed LOC_Phase_List] = "OversightDevelopment EnvPlanningDesignDesign ReviewDesign InspectCodeCode ReviewCompileCode InspectTestSW Int TestTRRSW Qual TestSys Int TestSys Qual TestMiscPostmortemSW Use";
[/PDSSD/All_Sizes_Development_Phase_List] = "Sys ReqtsSys Test PrepSys DesignSW ReqtsSW Test PrepSW DesignDesignCodeSW Use Prep";


[SSS Pages/Estimated Appraisal Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/SSS Pages_Appraisal_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/SSS Pages_Development_Phase_List]);
[SSDD Pages/Estimated Appraisal Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/SSDD Pages_Appraisal_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/SSDD Pages_Development_Phase_List]);
[SRS Pages/Estimated Appraisal Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/SRS Pages_Appraisal_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/SRS Pages_Development_Phase_List]);
[STP Pages/Estimated Appraisal Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/STP Pages_Appraisal_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/STP Pages_Development_Phase_List]);
[Test Cases/Estimated Appraisal Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/Test Cases_Appraisal_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/Test Cases_Development_Phase_List]);
[SDD Pages/Estimated Appraisal Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/SDD Pages_Appraisal_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/SDD Pages_Development_Phase_List]);
[Text Pages/Estimated Appraisal Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/Text Pages_Appraisal_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/Text Pages_Development_Phase_List]);


[DLD_vs_CODE/Estimated Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/DLD_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/CODE_Phase_List]);
[Design vs Code/Estimated Time Ratio] =
      [DLD_vs_CODE/Estimated Time Ratio];

[DLDR_vs_DLD/Estimated Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/DLDR_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/DLD_Phase_List]);
[Design Review vs Design/Estimated Time Ratio] =
      [DLDR_vs_DLD/Estimated Time Ratio];

[CR_vs_CODE/Estimated Time Ratio] =
      sumFor("Estimated Time", [/PDSSD/CR_Phase_List]) / 
      sumFor("Estimated Time", [/PDSSD/CODE_Phase_List]);
[Code Review vs Code/Estimated Time Ratio] =
      [CR_vs_CODE/Estimated Time Ratio];
[SSS Pages/Appraisal Time Ratio] =
      sumFor("Time", [/PDSSD/SSS Pages_Appraisal_Phase_List]) / 
      sumFor("Time", [/PDSSD/SSS Pages_Development_Phase_List]);
[SSDD Pages/Appraisal Time Ratio] =
      sumFor("Time", [/PDSSD/SSDD Pages_Appraisal_Phase_List]) / 
      sumFor("Time", [/PDSSD/SSDD Pages_Development_Phase_List]);
[SRS Pages/Appraisal Time Ratio] =
      sumFor("Time", [/PDSSD/SRS Pages_Appraisal_Phase_List]) / 
      sumFor("Time", [/PDSSD/SRS Pages_Development_Phase_List]);
[STP Pages/Appraisal Time Ratio] =
      sumFor("Time", [/PDSSD/STP Pages_Appraisal_Phase_List]) / 
      sumFor("Time", [/PDSSD/STP Pages_Development_Phase_List]);
[Test Cases/Appraisal Time Ratio] =
      sumFor("Time", [/PDSSD/Test Cases_Appraisal_Phase_List]) / 
      sumFor("Time", [/PDSSD/Test Cases_Development_Phase_List]);
[SDD Pages/Appraisal Time Ratio] =
      sumFor("Time", [/PDSSD/SDD Pages_Appraisal_Phase_List]) / 
      sumFor("Time", [/PDSSD/SDD Pages_Development_Phase_List]);
[Text Pages/Appraisal Time Ratio] =
      sumFor("Time", [/PDSSD/Text Pages_Appraisal_Phase_List]) / 
      sumFor("Time", [/PDSSD/Text Pages_Development_Phase_List]);


[DLD_vs_CODE/Time Ratio] =
      sumFor("Time", [/PDSSD/DLD_Phase_List]) / 
      sumFor("Time", [/PDSSD/CODE_Phase_List]);
[Design vs Code/Time Ratio] =
      [DLD_vs_CODE/Time Ratio];

[DLDR_vs_DLD/Time Ratio] =
      sumFor("Time", [/PDSSD/DLDR_Phase_List]) / 
      sumFor("Time", [/PDSSD/DLD_Phase_List]);
[Design Review vs Design/Time Ratio] =
      [DLDR_vs_DLD/Time Ratio];

[CR_vs_CODE/Time Ratio] =
      sumFor("Time", [/PDSSD/CR_Phase_List]) / 
      sumFor("Time", [/PDSSD/CODE_Phase_List]);
[Code Review vs Code/Time Ratio] =
      [CR_vs_CODE/Time Ratio];


[/PDSSD/DRP_Phase_List] = "Design ReviewDesign InspectCode ReviewCompileCode InspectTestSW Int TestTRRSW Qual TestSys Int TestSys Qual TestSW Use";


/*
 * Productivity calculations for individual size metrics
 */

[Estimated New & Changed LOC Productivity] =
      [Estimated New & Changed LOC] * 60 /
      sumFor("Estimated Time", [/PDSSD/New & Changed LOC_Phase_List]);
[Estimated End to End New & Changed LOC Productivity] =
      [Estimated New & Changed LOC] * 60 / [Estimated Time];
[Estimated SSS Pages Productivity] =
      [Estimated SSS Pages] * 60 /
      sumFor("Estimated Time", [/PDSSD/SSS Pages_Phase_List]);
[Estimated End to End SSS Pages Productivity] =
      [Estimated SSS Pages] * 60 / [Estimated Time];
[Estimated SSDD Pages Productivity] =
      [Estimated SSDD Pages] * 60 /
      sumFor("Estimated Time", [/PDSSD/SSDD Pages_Phase_List]);
[Estimated End to End SSDD Pages Productivity] =
      [Estimated SSDD Pages] * 60 / [Estimated Time];
[Estimated SRS Pages Productivity] =
      [Estimated SRS Pages] * 60 /
      sumFor("Estimated Time", [/PDSSD/SRS Pages_Phase_List]);
[Estimated End to End SRS Pages Productivity] =
      [Estimated SRS Pages] * 60 / [Estimated Time];
[Estimated STP Pages Productivity] =
      [Estimated STP Pages] * 60 /
      sumFor("Estimated Time", [/PDSSD/STP Pages_Phase_List]);
[Estimated End to End STP Pages Productivity] =
      [Estimated STP Pages] * 60 / [Estimated Time];
[Estimated Test Cases Productivity] =
      [Estimated Test Cases] * 60 /
      sumFor("Estimated Time", [/PDSSD/Test Cases_Phase_List]);
[Estimated End to End Test Cases Productivity] =
      [Estimated Test Cases] * 60 / [Estimated Time];
[Estimated SDD Pages Productivity] =
      [Estimated SDD Pages] * 60 /
      sumFor("Estimated Time", [/PDSSD/SDD Pages_Phase_List]);
[Estimated End to End SDD Pages Productivity] =
      [Estimated SDD Pages] * 60 / [Estimated Time];
[Estimated Text Pages Productivity] =
      [Estimated Text Pages] * 60 /
      sumFor("Estimated Time", [/PDSSD/Text Pages_Phase_List]);
[Estimated End to End Text Pages Productivity] =
      [Estimated Text Pages] * 60 / [Estimated Time];


[New & Changed LOC Productivity] =
      [New & Changed LOC] * 60 /
      sumFor("Time", [/PDSSD/New & Changed LOC_Phase_List]);
[End to End New & Changed LOC Productivity] =
      [New & Changed LOC] * 60 / [Time];
[SSS Pages Productivity] =
      [SSS Pages] * 60 /
      sumFor("Time", [/PDSSD/SSS Pages_Phase_List]);
[End to End SSS Pages Productivity] =
      [SSS Pages] * 60 / [Time];
[SSDD Pages Productivity] =
      [SSDD Pages] * 60 /
      sumFor("Time", [/PDSSD/SSDD Pages_Phase_List]);
[End to End SSDD Pages Productivity] =
      [SSDD Pages] * 60 / [Time];
[SRS Pages Productivity] =
      [SRS Pages] * 60 /
      sumFor("Time", [/PDSSD/SRS Pages_Phase_List]);
[End to End SRS Pages Productivity] =
      [SRS Pages] * 60 / [Time];
[STP Pages Productivity] =
      [STP Pages] * 60 /
      sumFor("Time", [/PDSSD/STP Pages_Phase_List]);
[End to End STP Pages Productivity] =
      [STP Pages] * 60 / [Time];
[Test Cases Productivity] =
      [Test Cases] * 60 /
      sumFor("Time", [/PDSSD/Test Cases_Phase_List]);
[End to End Test Cases Productivity] =
      [Test Cases] * 60 / [Time];
[SDD Pages Productivity] =
      [SDD Pages] * 60 /
      sumFor("Time", [/PDSSD/SDD Pages_Phase_List]);
[End to End SDD Pages Productivity] =
      [SDD Pages] * 60 / [Time];
[Text Pages Productivity] =
      [Text Pages] * 60 /
      sumFor("Time", [/PDSSD/Text Pages_Phase_List]);
[End to End Text Pages Productivity] =
      [Text Pages] * 60 / [Time];





/*
 * Calculations for the quality profile
 */



[QP_Estimated DLD_Time] = sumFor("Estimated Time", [/PDSSD/DLD_Phase_List]);
[QP_Estimated DLDR_Time] = sumFor("Estimated Time", [/PDSSD/DLDR_Phase_List]);
[QP_Estimated CODE_Time] = sumFor("Estimated Time", [/PDSSD/CODE_Phase_List]);
[QP_Estimated CR_Time] = sumFor("Estimated Time", [/PDSSD/CR_Phase_List]);
[QP_Estimated COMP_Def]= sumFor("Estimated Defect Density", [/PDSSD/COMP_Phase_List]);
[QP_Estimated UT_Def] = sumFor("Estimated Defect Density", [/PDSSD/UT_Phase_List]);

[Estimated Quality_Profile_1] = nvl([QP_Estimated DLD_Time] /
    ([QP_Estimated CODE_Time] * inherit("Target Design/Code Ratio")), 1);

[Estimated Quality_Profile_2] = nvl([QP_Estimated CR_Time] /
    ([QP_Estimated CODE_Time] * inherit("Target Code Review/Code Ratio")), 1);

[Estimated Quality_Profile_3] = nvl(2 / (1 + [QP_Estimated COMP_Def] /
    inherit("Target Compile Defect Density")), 1);

[Estimated Quality_Profile_4] = nvl(2 / (1 + [QP_Estimated UT_Def] /
    inherit("Target Test Defect Density")), 1);

[Estimated Quality_Profile_5] = nvl([QP_Estimated DLDR_Time] /
    ([QP_Estimated DLD_Time] * inherit("Target Design Review/Design Ratio")),
    1);

[Estimated PQI] = 
    min(1, max(0, [Estimated Quality_Profile_1])) *
    min(1, max(0, [Estimated Quality_Profile_2])) *
    min(1, max(0, [Estimated Quality_Profile_3])) *
    min(1, max(0, [Estimated Quality_Profile_4])) *
    min(1, max(0, [Estimated Quality_Profile_5]));



[QP_DLD_Time] = sumFor("Time", [/PDSSD/DLD_Phase_List]);
[QP_DLDR_Time] = sumFor("Time", [/PDSSD/DLDR_Phase_List]);
[QP_CODE_Time] = sumFor("Time", [/PDSSD/CODE_Phase_List]);
[QP_CR_Time] = sumFor("Time", [/PDSSD/CR_Phase_List]);
[QP_COMP_Def]= sumFor("Defect Density", [/PDSSD/COMP_Phase_List]);
[QP_UT_Def] = sumFor("Defect Density", [/PDSSD/UT_Phase_List]);

[Quality_Profile_1] = nvl([QP_DLD_Time] /
    ([QP_CODE_Time] * inherit("Target Design/Code Ratio")), 1);

[Quality_Profile_2] = nvl([QP_CR_Time] /
    ([QP_CODE_Time] * inherit("Target Code Review/Code Ratio")), 1);

[Quality_Profile_3] = nvl(2 / (1 + [QP_COMP_Def] /
    inherit("Target Compile Defect Density")), 1);

[Quality_Profile_4] = nvl(2 / (1 + [QP_UT_Def] /
    inherit("Target Test Defect Density")), 1);

[Quality_Profile_5] = nvl([QP_DLDR_Time] /
    ([QP_DLD_Time] * inherit("Target Design Review/Design Ratio")),
    1);

[PQI] = 
    min(1, max(0, [Quality_Profile_1])) *
    min(1, max(0, [Quality_Profile_2])) *
    min(1, max(0, [Quality_Profile_3])) *
    min(1, max(0, [Quality_Profile_4])) *
    min(1, max(0, [Quality_Profile_5]));



/*
 * Store the full names of the phases for reference.
 */
[/PDSSD/Oversight/Phase_Long_Name] =
    "Project Planning and Oversight";
[/PDSSD/Development Env/Phase_Long_Name] =
    "Software Development Environment";
[/PDSSD/Planning/Phase_Long_Name] =
    "Detailed Planning";
[/PDSSD/Sys Reqts/Phase_Long_Name] =
    "System Requirements Analysis";
[/PDSSD/Sys Reqts Review/Phase_Long_Name] =
    "System Requirements Review";
[/PDSSD/Sys Reqts Inspect/Phase_Long_Name] =
    "System Requirements Inspection";
[/PDSSD/Sys Test Prep/Phase_Long_Name] =
    "System Test Preparation";
[/PDSSD/Sys Design/Phase_Long_Name] =
    "System Design";
[/PDSSD/Sys Design Review/Phase_Long_Name] =
    "System Design Review";
[/PDSSD/Sys Design Inspect/Phase_Long_Name] =
    "System Design Inspection";
[/PDSSD/SW Reqts/Phase_Long_Name] =
    "Software Requirements Analysis";
[/PDSSD/SW Reqts Review/Phase_Long_Name] =
    "Software Requirements Review";
[/PDSSD/SW Reqts Inspect/Phase_Long_Name] =
    "Software Requirements Inspection";
[/PDSSD/SW Test Prep/Phase_Long_Name] =
    "Software Test Preparation";
[/PDSSD/SW Design/Phase_Long_Name] =
    "Software Design";
[/PDSSD/SW Design Review/Phase_Long_Name] =
    "Software Design Review";
[/PDSSD/SW Design Inspect/Phase_Long_Name] =
    "Software Design Inspection";
[/PDSSD/Design/Phase_Long_Name] =
    "Detailed Design";
[/PDSSD/Design Review/Phase_Long_Name] =
    "Detailed Design Review";
[/PDSSD/Design Inspect/Phase_Long_Name] =
    "Detailed Design Inspection";
[/PDSSD/Code/Phase_Long_Name] =
    "Code";
[/PDSSD/Code Review/Phase_Long_Name] =
    "Code Review";
[/PDSSD/Compile/Phase_Long_Name] =
    "Compile";
[/PDSSD/Code Inspect/Phase_Long_Name] =
    "Code Inspection";
[/PDSSD/Test/Phase_Long_Name] =
    "Unit Test";
[/PDSSD/SW Int Test/Phase_Long_Name] =
    "Unit Integration";
[/PDSSD/TRR/Phase_Long_Name] =
    "Test Readiness Review";
[/PDSSD/SW Qual Test/Phase_Long_Name] =
    "Software Qualification Testing";
[/PDSSD/Sys Int Test/Phase_Long_Name] =
    "System Integration";
[/PDSSD/Sys Qual Test/Phase_Long_Name] =
    "System Qualification Testing";
[/PDSSD/SW Use Prep/Phase_Long_Name] =
    "Software Use and Transition Prep";
[/PDSSD/Misc/Phase_Long_Name] =
    "Miscellaneous";
[/PDSSD/Postmortem/Phase_Long_Name] =
    "Postmortem";
[/PDSSD/SW Use/Phase_Long_Name] =
    "Software Use and Transition";


/*
 * Store the colors of the phases if they were specified.
 */
[/PDSSD/Oversight/Phase_Color] == "#e6be8c";
[/PDSSD/Development Env/Phase_Color] == "#aaff44";
[/PDSSD/Planning/Phase_Color] == "#bf9f75";
[/PDSSD/Sys Reqts/Phase_Color] == "#00aaff";
[/PDSSD/Sys Reqts Review/Phase_Color] == "#0055ff";
[/PDSSD/Sys Reqts Inspect/Phase_Color] == "#0000ff";
[/PDSSD/Sys Test Prep/Phase_Color] == "#b6f2b6";
[/PDSSD/Sys Design/Phase_Color] == "#8cba8c";
[/PDSSD/Sys Design Review/Phase_Color] == "#658765";
[/PDSSD/Sys Design Inspect/Phase_Color] == "#4d664d";
[/PDSSD/SW Reqts/Phase_Color] == "#00ffff";
[/PDSSD/SW Reqts Review/Phase_Color] == "#00bfbf";
[/PDSSD/SW Reqts Inspect/Phase_Color] == "#008080";
[/PDSSD/SW Test Prep/Phase_Color] == "#cc66ff";
[/PDSSD/SW Design/Phase_Color] == "#cc00cc";
[/PDSSD/SW Design Review/Phase_Color] == "#990099";
[/PDSSD/SW Design Inspect/Phase_Color] == "#660066";
[/PDSSD/Design/Phase_Color] == "#aaaaff";
[/PDSSD/Design Review/Phase_Color] == "#6666ff";
[/PDSSD/Design Inspect/Phase_Color] == "#4545ac";
[/PDSSD/Code/Phase_Color] == "#66ff66";
[/PDSSD/Code Review/Phase_Color] == "#00c000";
[/PDSSD/Compile/Phase_Color] == "#ffe000";
[/PDSSD/Code Inspect/Phase_Color] == "#008c00";
[/PDSSD/Test/Phase_Color] == "#ffaa00";
[/PDSSD/SW Int Test/Phase_Color] == "#ee7700";
[/PDSSD/TRR/Phase_Color] == "#ee3300";
[/PDSSD/SW Qual Test/Phase_Color] == "#dd0000";
[/PDSSD/Sys Int Test/Phase_Color] == "#bb0000";
[/PDSSD/Sys Qual Test/Phase_Color] == "#880000";
[/PDSSD/SW Use Prep/Phase_Color] == "#bdb76b";
[/PDSSD/Misc/Phase_Color] == "#bbbbbb";
[/PDSSD/Postmortem/Phase_Color] == "#996633";
[/PDSSD/SW Use/Phase_Color] == "#888888";
/*
 * Enable display of the earned value "week" form.
 */
[/Enable_EV_Week_form] = TAG;

/*
 * Provide a hook for customized external document integration.
 */
[FILES_XML] = ",/PDSSD/files.xml,/PDSSD/files2.xml,";



