// 
// Data definitions for a Software System Development project root
//

[Project_Path_Prefix] = [^];
[Project_ID] = "Enter Project Identifier";
[Project_WBS_ID] = [Project_ID];
[Team_Process_PID] = "PDSSD";


/*
 * Redefine the rollup filter to include items from this project.
 */
[Rollup_Filter] =
     "[Project_WBS_ID] == [{Project_WBS_ID}] || startsWith([{Project_WBS_ID}] & \"/\", [Project_WBS_ID])";



/*
 * Default guidelines for the quality profile
 */

[Target Design/Code Ratio] = 1.0;

[Target Design Review/Design Ratio] = 0.5;

[Target Code Review/Code Ratio] = 0.5;

[Target Test Defect Density] = 5;

[Target Compile Defect Density] = 10;



/*
 * Default Phase Yields and Defect Injection Rates
 */

[Oversight/Estimated % Phase Yield] =
     0;
    
[Oversight/Estimated Defects Injected per Hour] = 
     0;
    
[Development Env/Estimated % Phase Yield] =
     0;
    
[Development Env/Estimated Defects Injected per Hour] = 
     0;
    
[Planning/Estimated % Phase Yield] =
     0;
    
[Planning/Estimated Defects Injected per Hour] = 
     0;
    
[Sys Reqts/Estimated % Phase Yield] =
     0;
    
[Sys Reqts/Estimated Defects Injected per Hour] = 
     0.25;
    
[Sys Reqts Review/Estimated % Phase Yield] =
     0.70;
    
[Sys Reqts Review/Estimated Defects Injected per Hour] = 
     0;
    
[Sys Reqts Inspect/Estimated % Phase Yield] =
     0.70;
    
[Sys Reqts Inspect/Estimated Defects Injected per Hour] = 
     0;
    
[Sys Test Prep/Estimated % Phase Yield] =
     0;
    
[Sys Test Prep/Estimated Defects Injected per Hour] = 
     0;
    
[Sys Design/Estimated % Phase Yield] =
     0;
    
[Sys Design/Estimated Defects Injected per Hour] = 
     0.25;
    
[Sys Design Review/Estimated % Phase Yield] =
     0.70;
    
[Sys Design Review/Estimated Defects Injected per Hour] = 
     0;
    
[Sys Design Inspect/Estimated % Phase Yield] =
     0.70;
    
[Sys Design Inspect/Estimated Defects Injected per Hour] = 
     0;
    
[SW Reqts/Estimated % Phase Yield] =
     0;
    
[SW Reqts/Estimated Defects Injected per Hour] = 
     0.25;
    
[SW Reqts Review/Estimated % Phase Yield] =
     0.70;
    
[SW Reqts Review/Estimated Defects Injected per Hour] = 
     0;
    
[SW Reqts Inspect/Estimated % Phase Yield] =
     0.70;
    
[SW Reqts Inspect/Estimated Defects Injected per Hour] = 
     0;
    
[SW Test Prep/Estimated % Phase Yield] =
     0;
    
[SW Test Prep/Estimated Defects Injected per Hour] = 
     0;
    
[SW Design/Estimated % Phase Yield] =
     0;
    
[SW Design/Estimated Defects Injected per Hour] = 
     0.25;
    
[SW Design Review/Estimated % Phase Yield] =
     0.70;
    
[SW Design Review/Estimated Defects Injected per Hour] = 
     0;
    
[SW Design Inspect/Estimated % Phase Yield] =
     0.70;
    
[SW Design Inspect/Estimated Defects Injected per Hour] = 
     0;
    
[Design/Estimated % Phase Yield] =
     0;
    
[Design/Estimated Defects Injected per Hour] = 
     2;
    
[Design Review/Estimated % Phase Yield] =
     0.70;
    
[Design Review/Estimated Defects Injected per Hour] = 
     0;
    
[Design Inspect/Estimated % Phase Yield] =
     0.70;
    
[Design Inspect/Estimated Defects Injected per Hour] = 
     0;
    
[Code/Estimated % Phase Yield] =
     0;
    
[Code/Estimated Defects Injected per Hour] = 
     4;
    
[Code Review/Estimated % Phase Yield] =
     0.70;
    
[Code Review/Estimated Defects Injected per Hour] = 
     0;
    
[Compile/Estimated % Phase Yield] =
     0.50;
    
[Compile/Estimated Defects Injected per Hour] = 
     0.3;
    
[Code Inspect/Estimated % Phase Yield] =
     0.70;
    
[Code Inspect/Estimated Defects Injected per Hour] = 
     0;
    
[Test/Estimated % Phase Yield] =
     0.50;
    
[Test/Estimated Defects Injected per Hour] = 
     0.2;
    
[SW Int Test/Estimated % Phase Yield] =
     0.50;
    
[SW Int Test/Estimated Defects Injected per Hour] = 
     0;
    
[TRR/Estimated % Phase Yield] =
     0;
    
[TRR/Estimated Defects Injected per Hour] = 
     0;
    
[SW Qual Test/Estimated % Phase Yield] =
     0.50;
    
[SW Qual Test/Estimated Defects Injected per Hour] = 
     0;
    
[Sys Int Test/Estimated % Phase Yield] =
     0.50;
    
[Sys Int Test/Estimated Defects Injected per Hour] = 
     0;
    
[Sys Qual Test/Estimated % Phase Yield] =
     0.50;
    
[Sys Qual Test/Estimated Defects Injected per Hour] = 
     0;
    
[SW Use Prep/Estimated % Phase Yield] =
     0;
    
[SW Use Prep/Estimated Defects Injected per Hour] = 
     0;
    
[Misc/Estimated % Phase Yield] =
     0;
    
[Misc/Estimated Defects Injected per Hour] = 
     0;
    
[Postmortem/Estimated % Phase Yield] =
     0;
    
[Postmortem/Estimated Defects Injected per Hour] = 
     0;
    
[SW Use/Estimated % Phase Yield] =
     1;
    
[SW Use/Estimated Defects Injected per Hour] = 
     0;
    




/*
 * Settings concerning team interconnectivity.
 */

[Team_Directory] = "Enter network directory path";
[Team_URL] = null;

/*
 * Determine the effective team directory that should be used.
 *   - If the current operating system is Windows and a UNC path is available,
 *     use that UNC path.
 *   - Otherwise, if a regular directory has been entered, use that.
 *   - Otherwise, this will be the empty string.
 */
[Team_Directory_Eff] =
    iff([Team_Directory_UNC] && [//Env/OS.IS_WINDOWS],
            [Team_Directory_UNC],
        iff([Team_Directory] != "Enter network directory path",
            [Team_Directory],
            ""));

[file_sep] = iff([//Env/OS.IS_WINDOWS], "\\", "/");

[Team_Data_Directory] = 
    iff([Team_Directory_Eff] && [Project_ID],
        [Team_Directory_Eff] & [file_sep] & "data" & [file_sep] & [Project_ID],
	"");
[Team_Directory_URL_Only] = [Team_Data_Directory_URL] && ![Team_Data_Directory];


/*
 * Enable display of the earned value "week" form.
 */
[/Enable_EV_Week_form] = TAG;

/*
 * Default configuration for export of the team project plan.
 * This setting also controls whether distinct datafiles are
 * created in support of hierarchy-based filtering.
 */

[Export_Max_Node_Depth] = 0;

/*
 * Data elements for wbs-based ordering
 */

[Task_ID_WBS_Order] = [Synchronized_Task_ID_WBS_Order];
[Synchronized_Task_ID_WBS_Order] = "none";


/*
 * Calculate the list of phases to show on forms/charts/reports.
 */

[Phase_Display_Filter_Include/Oversight] = 1;

[Phase_Display_Filter_Include/Development Env] = 1;

[Phase_Display_Filter_Include/Planning] = 1;

[Phase_Display_Filter_Include/Sys Reqts] = 1;

[Phase_Display_Filter_Include/Sys Reqts Review] = 1;

[Phase_Display_Filter_Include/Sys Reqts Inspect] = 1;

[Phase_Display_Filter_Include/Sys Test Prep] = 1;

[Phase_Display_Filter_Include/Sys Design] = 1;

[Phase_Display_Filter_Include/Sys Design Review] = 1;

[Phase_Display_Filter_Include/Sys Design Inspect] = 1;

[Phase_Display_Filter_Include/SW Reqts] = 1;

[Phase_Display_Filter_Include/SW Reqts Review] = 1;

[Phase_Display_Filter_Include/SW Reqts Inspect] = 1;

[Phase_Display_Filter_Include/SW Test Prep] = 1;

[Phase_Display_Filter_Include/SW Design] = 1;

[Phase_Display_Filter_Include/SW Design Review] = 1;

[Phase_Display_Filter_Include/SW Design Inspect] = 1;

[Phase_Display_Filter_Include/Design] = 1;

[Phase_Display_Filter_Include/Design Review] = 1;

[Phase_Display_Filter_Include/Design Inspect] = 1;

[Phase_Display_Filter_Include/Code] = 1;

[Phase_Display_Filter_Include/Code Review] = 1;

[Phase_Display_Filter_Include/Compile] = 1;

[Phase_Display_Filter_Include/Code Inspect] = 1;

[Phase_Display_Filter_Include/Test] = 1;

[Phase_Display_Filter_Include/SW Int Test] = 1;

[Phase_Display_Filter_Include/TRR] = 1;

[Phase_Display_Filter_Include/SW Qual Test] = 1;

[Phase_Display_Filter_Include/Sys Int Test] = 1;

[Phase_Display_Filter_Include/Sys Qual Test] = 1;

[Phase_Display_Filter_Include/SW Use Prep] = 1;

[Phase_Display_Filter_Include/Misc] = 1;

[Phase_Display_Filter_Include/Postmortem] = 1;

[Phase_Display_Filter_Include/SW Use] = 1;

[Phase_Display_Filter_List] =
    filter(indirect("Phase_Display_Filter_Include/" & [_]), [Phase_List]);
