<html><!--#do-not-translate-->
<head>
<title>Software System Development Script</title>
<link rel=stylesheet type="text/css" href="style.css">
</head>
<body>
<h1>Software System Development Process Script</h1>

<table border>
<tr>
<td>Phase<br>Number</td>
<td>Purpose</td>
<td>To guide the Software System Development process.</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top>Entry Criteria</td>
<td><ul>
<li>Software System Development <a href="summary.shtm">Project Plan Summary</a>
    form</li>
<li><a href="../reports/timelog.class">Time</a> and 
    <a href="../reports/defectlog.class">Defect</a> Recording Logs</li>
<li><a href="../reports/dts.class">Defect Type Standard</a></li>
</ul></td>
</tr>




<tr>
<td valign=top>1</td>
<td valign=top><a href="Oversight_script.htm">Project Planning and Oversight</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>2</td>
<td valign=top><a href="Development_Env_script.htm">Software Development Environment</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>3</td>
<td valign=top><a href="Planning_script.htm">Detailed Planning</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>4</td>
<td valign=top><a href="Sys_Reqts_script.htm">System Requirements Analysis</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>5</td>
<td valign=top><a href="Sys_Reqts_Review_script.htm">System Requirements Review</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>6</td>
<td valign=top><a href="Sys_Reqts_Inspect_script.htm">System Requirements Inspection</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>7</td>
<td valign=top><a href="Sys_Test_Prep_script.htm">System Test Preparation</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>8</td>
<td valign=top><a href="Sys_Design_script.htm">System Design</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>9</td>
<td valign=top><a href="Sys_Design_Review_script.htm">System Design Review</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>10</td>
<td valign=top><a href="Sys_Design_Inspect_script.htm">System Design Inspection</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>11</td>
<td valign=top><a href="SW_Reqts_script.htm">Software Requirements Analysis</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>12</td>
<td valign=top><a href="SW_Reqts_Review_script.htm">Software Requirements Review</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>13</td>
<td valign=top><a href="SW_Reqts_Inspect_script.htm">Software Requirements Inspection</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>14</td>
<td valign=top><a href="SW_Test_Prep_script.htm">Software Test Preparation</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>15</td>
<td valign=top><a href="SW_Design_script.htm">Software Design</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>16</td>
<td valign=top><a href="SW_Design_Review_script.htm">Software Design Review</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>17</td>
<td valign=top><a href="SW_Design_Inspect_script.htm">Software Design Inspection</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>18</td>
<td valign=top><a href="Design_script.htm">Detailed Design</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>19</td>
<td valign=top><a href="Design_Review_script.htm">Detailed Design Review</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>20</td>
<td valign=top><a href="Design_Inspect_script.htm">Detailed Design Inspection</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>21</td>
<td valign=top><a href="Code_script.htm">Code</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>22</td>
<td valign=top><a href="Code_Review_script.htm">Code Review</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>23</td>
<td valign=top><a href="Compile_script.htm">Compile</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>24</td>
<td valign=top><a href="Code_Inspect_script.htm">Code Inspection</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>25</td>
<td valign=top><a href="Test_script.htm">Unit Test</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>26</td>
<td valign=top><a href="SW_Int_Test_script.htm">Unit Integration</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>27</td>
<td valign=top><a href="TRR_script.htm">Test Readiness Review</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>28</td>
<td valign=top><a href="SW_Qual_Test_script.htm">Software Qualification Testing</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>29</td>
<td valign=top><a href="Sys_Int_Test_script.htm">System Integration</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>30</td>
<td valign=top><a href="Sys_Qual_Test_script.htm">System Qualification Testing</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>31</td>
<td valign=top><a href="SW_Use_Prep_script.htm">Software Use and Transition Prep</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>32</td>
<td valign=top><a href="Misc_script.htm">Miscellaneous</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>33</td>
<td valign=top><a href="Postmortem_script.htm">Postmortem</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td valign=top>34</td>
<td valign=top><a href="SW_Use_script.htm">Software Use and Transition</a></td>
<td valign=top><i>Customize this script to put your own instructions
     here</i></td>
</tr>



<tr>
<td>&nbsp;</td>
<td valign=top>Exit Criteria</td>
<td><ul>
<li>Completed Software System Development
    <a href="summary.shtm">Project Plan Summary</a> form</li>
<li>Completed <a href="../reports/timelog.class">Time</a> and 
    <a href="../reports/defectlog.class">Defect</a> Recording Logs</li>
</ul></td>
</tr>

</table>

</body>
</html>
