// 
// Data file for a team project for Software System Development
//

#include <PDSSD/team_root_dataFile.txt>
undefine([Simple Project Tag]);

[PDSSD Team2 Root Tag] = tag;

[Individuals_Using_Stubless_Phases] = true;


/*
 * Possibly rewrite rollup calculations to work against the database.
 */
#ifdef DATABASE_PLUGIN

[DB_Project_ID_List] == [Project_ID];
[DB_WBS_Relative_Path] = [Project_WBS_ID//Relative_Path_Filter];
[DB_WBS_Relative_Path_ID] = [Earned_Value//Merged_Path_Filter];

[IMPORT_FILE/Instructions] = list([Project_ID],
    "file:/PDSSD/importFilterSpecDB.xml");

#ifdef DATABASE_PLUGIN

#include <PDSSD/database_rollup.txt>

undefine([Namespaced_Rollup_List], 
[Namespaced_Rollup_List/Oversight],
[Namespaced_Rollup_List/Development Env],
[Namespaced_Rollup_List/Planning],
[Namespaced_Rollup_List/Sys Reqts],
[Namespaced_Rollup_List/Sys Reqts Review],
[Namespaced_Rollup_List/Sys Reqts Inspect],
[Namespaced_Rollup_List/Sys Test Prep],
[Namespaced_Rollup_List/Sys Design],
[Namespaced_Rollup_List/Sys Design Review],
[Namespaced_Rollup_List/Sys Design Inspect],
[Namespaced_Rollup_List/SW Reqts],
[Namespaced_Rollup_List/SW Reqts Review],
[Namespaced_Rollup_List/SW Reqts Inspect],
[Namespaced_Rollup_List/SW Test Prep],
[Namespaced_Rollup_List/SW Design],
[Namespaced_Rollup_List/SW Design Review],
[Namespaced_Rollup_List/SW Design Inspect],
[Namespaced_Rollup_List/Design],
[Namespaced_Rollup_List/Design Review],
[Namespaced_Rollup_List/Design Inspect],
[Namespaced_Rollup_List/Code],
[Namespaced_Rollup_List/Code Review],
[Namespaced_Rollup_List/Compile],
[Namespaced_Rollup_List/Code Inspect],
[Namespaced_Rollup_List/Test],
[Namespaced_Rollup_List/SW Int Test],
[Namespaced_Rollup_List/TRR],
[Namespaced_Rollup_List/SW Qual Test],
[Namespaced_Rollup_List/Sys Int Test],
[Namespaced_Rollup_List/Sys Qual Test],
[Namespaced_Rollup_List/SW Use Prep],
[Namespaced_Rollup_List/Misc],
[Namespaced_Rollup_List/Postmortem],
[Namespaced_Rollup_List/SW Use],

    [Namespaced_Rollup_List/Uncategorized],
    [Unadorned_Rollup_List],
    [Printable_Rollup_List]);

#endif


#endif
