// 
// Data file for a team project for Software System Development
//

#include <PDSSD/rollup_dataFile.txt> exclude (
    [Analyze Rollup Data/leaf], [Analyze Rollup Data/node]
)
#include <PDSSD/root_data.txt>
undefine([Simple Project Tag]);
[PDSSD/TeamRoot Tag] = tag;
[PDSSD Team Root Tag] = tag;
[EV Project Tag] = tag;
[Show_Percent_Spent_Indicator] = 0;
[Show_Task_Dependency_Indicator] = 0;
[Team_Note_Default_Format] =
     "PDSSD-ReadOnlyMessageNoteFormat";


[EXPORT_FILE] = 
    iff([Team_Data_Directory],
        [Team_Data_Directory] & [file_sep] & "disseminate" &
        [file_sep] & "team-data.pdash",
    iff([Team_Data_Directory_URL],
        "team-data.pdash",
    ""));
[EXPORT_FILE/Server_URL] =
    iff([Team_Data_Directory_URL],
        [Team_Data_Directory_URL] & "-disseminate", "");
[EXPORT_FILE/Instructions] = 
    "file:/PDSSD/disseminationExportFilter.xml";

[Related_EV_Schedule/Team] = "MERGED:" & [Project_Schedule_Name];
[Related_EV_Schedule/Master] =
    iff(! [Master_Project_Path], "",
       "MERGED:" & indirect([Master_Project_Path] &/ "Project_Schedule_Name"));

[Individuals_Using_Stubless_Phases] = false;



/*
 * Data elements for label and component-based filtering
 */

[Task_Labels] = [Synchronized_Task_Labels];
[Filtered_Task_Labels] = globSearch([Label//Filter], [Task_Labels]);
[Project_WBS_ID_Filter] = iff(
   [Rollup_Uses_In_Place_WBS_Filter] && [Project_WBS_ID//Relative_Path_Filter],
   [Project_ID] &/ [Project_WBS_ID//Relative_Path_Filter], [Project_ID]);

[Project_WBS_Subpath] = "";
[Sync_Project_Root_Only] = ([Export_Max_Node_Depth] == 0);
[Rollup_Uses_In_Place_WBS_Filter] = [Sync_Project_Root_Only]
    && [Project_Component_Info];


/*
 * Redefine the rollup filter to include items from this project, and
 * respect the label-based filter if it is in effect.
 */
[Rollup_Filter] =
    "nvlz(!defined([{Filtered_Task_Labels}]), \
          intersects([{Filtered_Task_Labels}], [EV_Task_IDs])) \
     && nvlz([Project_WBS_ID] == [{Project_WBS_ID_Filter}], \
          startsWith([{Project_WBS_ID_Filter}] & \"/\", [Project_WBS_ID]))";


/*
 * Create a list of nodes whose Project_WBS_ID matches the ID of this node.
 */
[Corresponding_Project_Nodes] =
    filter([Project_WBS_ID] == indirect([_] &/ "Project_WBS_ID"),
#ifdef AUTO_INDIV_ROOT_TAG
           [/PDSSD/Indiv Root List]
#else
      setUnion([/PDSSD/Project List],
           [/PDSSD/Indiv Root List])
#endif
);

/*
 * Scan included projects to determine whether namespaced data is in use.
 */
[Rollup_Namespaced_Phase_Metrics] = 0 < count(filter(
     lookup([_] &/ "Exporting_Namespaced_Phase_Metrics"),
     [Corresponding_Project_Nodes]));


/*
 * Compare the timestamps on imported data to our most recent export,
 * and determine whether our export is up-to-date.
 */
[Max_Imported_Data_Timestamp] = maxDate(map(
    eval("inherit(\"Import_Metadata/exported.when\")", [_]),
    [Corresponding_Project_Nodes]));
[Export_Is_Current] =
    ([EXPORT_FILE/Last_Export_Timestamp] && [Max_Imported_Data_Timestamp]) &&
    ([EXPORT_FILE/Last_Export_Timestamp] > [Max_Imported_Data_Timestamp]);
[EXPORT_FILE/Disabled] = [Export_Is_Current];


/*
 * Publish team settings data that can be exported to individuals
 */
[Team_Settings] = TAG;

[Team_Settings /Is_New_Style_Team_Project] =
    [Individuals_Using_Stubless_Phases];

[Team_Settings /Team_Process_PID] = [Team_Process_PID];

[Team_Settings /Defect_Type_Standard] =
    iff([Defect Type Standard] && ([Defect Type Standard] != " "),
        [Defect Type Standard] & ", set by team project:::" &
        indirect("/Defect Type Standard/" & [Defect Type Standard]),
        null);

[Allow_Indiv_WBS_Editing] = 2;
[Team_Settings /Allow_Indiv_WBS_Editing] = [Allow_Indiv_WBS_Editing];

[Disable_Indiv_Auto_Sync] = 0;
[Team_Settings /Disable_Indiv_Auto_Sync] = [Disable_Indiv_Auto_Sync];

[Disable_Indiv_Auto_Export] = 0;
[Team_Settings /Disable_Indiv_Auto_Export] = [Disable_Indiv_Auto_Export];

[Team_Settings /Phase_Display_Filter_List] = [Phase_Display_Filter_List];

[Team_Settings /Oversight/Estimated % Phase Yield] =
        [Oversight/Estimated % Phase Yield];
[Team_Settings /Oversight/Estimated Defects Injected per Hour] =
        [Oversight/Estimated Defects Injected per Hour];
[Team_Settings /Development Env/Estimated % Phase Yield] =
        [Development Env/Estimated % Phase Yield];
[Team_Settings /Development Env/Estimated Defects Injected per Hour] =
        [Development Env/Estimated Defects Injected per Hour];
[Team_Settings /Planning/Estimated % Phase Yield] =
        [Planning/Estimated % Phase Yield];
[Team_Settings /Planning/Estimated Defects Injected per Hour] =
        [Planning/Estimated Defects Injected per Hour];
[Team_Settings /Sys Reqts/Estimated % Phase Yield] =
        [Sys Reqts/Estimated % Phase Yield];
[Team_Settings /Sys Reqts/Estimated Defects Injected per Hour] =
        [Sys Reqts/Estimated Defects Injected per Hour];
[Team_Settings /Sys Reqts Review/Estimated % Phase Yield] =
        [Sys Reqts Review/Estimated % Phase Yield];
[Team_Settings /Sys Reqts Review/Estimated Defects Injected per Hour] =
        [Sys Reqts Review/Estimated Defects Injected per Hour];
[Team_Settings /Sys Reqts Inspect/Estimated % Phase Yield] =
        [Sys Reqts Inspect/Estimated % Phase Yield];
[Team_Settings /Sys Reqts Inspect/Estimated Defects Injected per Hour] =
        [Sys Reqts Inspect/Estimated Defects Injected per Hour];
[Team_Settings /Sys Test Prep/Estimated % Phase Yield] =
        [Sys Test Prep/Estimated % Phase Yield];
[Team_Settings /Sys Test Prep/Estimated Defects Injected per Hour] =
        [Sys Test Prep/Estimated Defects Injected per Hour];
[Team_Settings /Sys Design/Estimated % Phase Yield] =
        [Sys Design/Estimated % Phase Yield];
[Team_Settings /Sys Design/Estimated Defects Injected per Hour] =
        [Sys Design/Estimated Defects Injected per Hour];
[Team_Settings /Sys Design Review/Estimated % Phase Yield] =
        [Sys Design Review/Estimated % Phase Yield];
[Team_Settings /Sys Design Review/Estimated Defects Injected per Hour] =
        [Sys Design Review/Estimated Defects Injected per Hour];
[Team_Settings /Sys Design Inspect/Estimated % Phase Yield] =
        [Sys Design Inspect/Estimated % Phase Yield];
[Team_Settings /Sys Design Inspect/Estimated Defects Injected per Hour] =
        [Sys Design Inspect/Estimated Defects Injected per Hour];
[Team_Settings /SW Reqts/Estimated % Phase Yield] =
        [SW Reqts/Estimated % Phase Yield];
[Team_Settings /SW Reqts/Estimated Defects Injected per Hour] =
        [SW Reqts/Estimated Defects Injected per Hour];
[Team_Settings /SW Reqts Review/Estimated % Phase Yield] =
        [SW Reqts Review/Estimated % Phase Yield];
[Team_Settings /SW Reqts Review/Estimated Defects Injected per Hour] =
        [SW Reqts Review/Estimated Defects Injected per Hour];
[Team_Settings /SW Reqts Inspect/Estimated % Phase Yield] =
        [SW Reqts Inspect/Estimated % Phase Yield];
[Team_Settings /SW Reqts Inspect/Estimated Defects Injected per Hour] =
        [SW Reqts Inspect/Estimated Defects Injected per Hour];
[Team_Settings /SW Test Prep/Estimated % Phase Yield] =
        [SW Test Prep/Estimated % Phase Yield];
[Team_Settings /SW Test Prep/Estimated Defects Injected per Hour] =
        [SW Test Prep/Estimated Defects Injected per Hour];
[Team_Settings /SW Design/Estimated % Phase Yield] =
        [SW Design/Estimated % Phase Yield];
[Team_Settings /SW Design/Estimated Defects Injected per Hour] =
        [SW Design/Estimated Defects Injected per Hour];
[Team_Settings /SW Design Review/Estimated % Phase Yield] =
        [SW Design Review/Estimated % Phase Yield];
[Team_Settings /SW Design Review/Estimated Defects Injected per Hour] =
        [SW Design Review/Estimated Defects Injected per Hour];
[Team_Settings /SW Design Inspect/Estimated % Phase Yield] =
        [SW Design Inspect/Estimated % Phase Yield];
[Team_Settings /SW Design Inspect/Estimated Defects Injected per Hour] =
        [SW Design Inspect/Estimated Defects Injected per Hour];
[Team_Settings /Design/Estimated % Phase Yield] =
        [Design/Estimated % Phase Yield];
[Team_Settings /Design/Estimated Defects Injected per Hour] =
        [Design/Estimated Defects Injected per Hour];
[Team_Settings /Design Review/Estimated % Phase Yield] =
        [Design Review/Estimated % Phase Yield];
[Team_Settings /Design Review/Estimated Defects Injected per Hour] =
        [Design Review/Estimated Defects Injected per Hour];
[Team_Settings /Design Inspect/Estimated % Phase Yield] =
        [Design Inspect/Estimated % Phase Yield];
[Team_Settings /Design Inspect/Estimated Defects Injected per Hour] =
        [Design Inspect/Estimated Defects Injected per Hour];
[Team_Settings /Code/Estimated % Phase Yield] =
        [Code/Estimated % Phase Yield];
[Team_Settings /Code/Estimated Defects Injected per Hour] =
        [Code/Estimated Defects Injected per Hour];
[Team_Settings /Code Review/Estimated % Phase Yield] =
        [Code Review/Estimated % Phase Yield];
[Team_Settings /Code Review/Estimated Defects Injected per Hour] =
        [Code Review/Estimated Defects Injected per Hour];
[Team_Settings /Compile/Estimated % Phase Yield] =
        [Compile/Estimated % Phase Yield];
[Team_Settings /Compile/Estimated Defects Injected per Hour] =
        [Compile/Estimated Defects Injected per Hour];
[Team_Settings /Code Inspect/Estimated % Phase Yield] =
        [Code Inspect/Estimated % Phase Yield];
[Team_Settings /Code Inspect/Estimated Defects Injected per Hour] =
        [Code Inspect/Estimated Defects Injected per Hour];
[Team_Settings /Test/Estimated % Phase Yield] =
        [Test/Estimated % Phase Yield];
[Team_Settings /Test/Estimated Defects Injected per Hour] =
        [Test/Estimated Defects Injected per Hour];
[Team_Settings /SW Int Test/Estimated % Phase Yield] =
        [SW Int Test/Estimated % Phase Yield];
[Team_Settings /SW Int Test/Estimated Defects Injected per Hour] =
        [SW Int Test/Estimated Defects Injected per Hour];
[Team_Settings /TRR/Estimated % Phase Yield] =
        [TRR/Estimated % Phase Yield];
[Team_Settings /TRR/Estimated Defects Injected per Hour] =
        [TRR/Estimated Defects Injected per Hour];
[Team_Settings /SW Qual Test/Estimated % Phase Yield] =
        [SW Qual Test/Estimated % Phase Yield];
[Team_Settings /SW Qual Test/Estimated Defects Injected per Hour] =
        [SW Qual Test/Estimated Defects Injected per Hour];
[Team_Settings /Sys Int Test/Estimated % Phase Yield] =
        [Sys Int Test/Estimated % Phase Yield];
[Team_Settings /Sys Int Test/Estimated Defects Injected per Hour] =
        [Sys Int Test/Estimated Defects Injected per Hour];
[Team_Settings /Sys Qual Test/Estimated % Phase Yield] =
        [Sys Qual Test/Estimated % Phase Yield];
[Team_Settings /Sys Qual Test/Estimated Defects Injected per Hour] =
        [Sys Qual Test/Estimated Defects Injected per Hour];
[Team_Settings /SW Use Prep/Estimated % Phase Yield] =
        [SW Use Prep/Estimated % Phase Yield];
[Team_Settings /SW Use Prep/Estimated Defects Injected per Hour] =
        [SW Use Prep/Estimated Defects Injected per Hour];
[Team_Settings /Misc/Estimated % Phase Yield] =
        [Misc/Estimated % Phase Yield];
[Team_Settings /Misc/Estimated Defects Injected per Hour] =
        [Misc/Estimated Defects Injected per Hour];
[Team_Settings /Postmortem/Estimated % Phase Yield] =
        [Postmortem/Estimated % Phase Yield];
[Team_Settings /Postmortem/Estimated Defects Injected per Hour] =
        [Postmortem/Estimated Defects Injected per Hour];
[Team_Settings /SW Use/Estimated % Phase Yield] =
        [SW Use/Estimated % Phase Yield];
[Team_Settings /SW Use/Estimated Defects Injected per Hour] =
        [SW Use/Estimated Defects Injected per Hour];


[Team_Settings /Target Design/Code Ratio] =
        [Target Design/Code Ratio];
[Team_Settings /Target Design Review/Design Ratio] =
        [Target Design Review/Design Ratio];
[Team_Settings /Target Code Review/Code Ratio] =
        [Target Code Review/Code Ratio];
[Team_Settings /Target Test Defect Density] =
        [Target Test Defect Density];
[Team_Settings /Target Compile Defect Density] =
        [Target Compile Defect Density];
