<!--#server-parsed -->
<html>
<head>
<link rel=stylesheet type="text/css" 
      href="/TSP/style.css">
<title>TSP(SM) Project Defect Reports</title>
<!--#if not EXPORT -->
  <!--#set var='url_args' value='for=auto&noDisclaimer' -->
<!--#else-->
  <!--#set var='url_args' value='for=auto&noDisclaimer&EXPORT' -->
<!--#endif -->
</head>
<body>

<!--#if not frames -->
<h1><a onclick="window.open('', 'popup', 'width=300,height=200,scrollbars=1');"
   href="setup/selectWBS.class" target="popup"><img border=0 src="hier.png"
   alt="Navigate Hierarchy" style="margin-right:2px" width=16 height=23></a><!--#echo var="PATH_TRANSLATED" --></h1>
<!--#endif-->

<!--#foreach name=URL_ARGS list=url_args -->

<!--#include file="report3?URL_ARGS&includable&hideD21" -->

<!--#include file="report4?URL_ARGS&includable" -->

<!--#include file="report5?URL_ARGS&includable" -->

<p><a href="../defectlog.class?URL_ARGS">View Defect Log</a></p>

<!--#endfor-->

<p class='doNotPrint'><a href="../excel.iqy?fullPage"><i>Export to Excel</i></a></p>

</body></html>
