Process Dashboard - logging started at Mon Mar 24 10:33:20 COT 2014
Oracle Corporation JRE 1.7.0_51; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/Documents/Process Dashboard]
Mar 24, 2014 10:33:22 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Mar 24, 2014 10:33:23 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Mar 24, 2014 10:33:27 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Mar 24, 2014 10:33:28 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 10:33:58 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 0 ms)
Mar 24, 2014 10:34:28 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 0 ms)
Mar 24, 2014 10:34:58 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1 ms)
Mar 24, 2014 10:35:28 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 0 ms)
Mar 24, 2014 10:35:58 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 0 ms)
Mar 24, 2014 10:36:28 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 0 ms)
Mar 24, 2014 10:36:58 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 10:37:28 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 7 ms)
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht5x5427' prefix='/Import_ht5x5427'/></list>
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 10:37:56 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 65 ms)
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp/data/ht5x5427' prefix='/Import_ht5x5427'/></list>
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 24, 2014 10:53:52 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/import
Mar 24, 2014 10:53:52 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht5x5427=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp/data/ht5x5427
Mar 24, 2014 10:53:52 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp/data/ht5x5427/00-This-Directory-is-Obsolete.txt
Mar 24, 2014 10:53:53 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 29 ms)
Mar 24, 2014 10:55:37 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Mar 24, 2014 10:56:40 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Mar 24, 2014 10:57:28 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Mar 24, 2014 10:57:51 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Mar 24, 2014 10:59:23 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp/data/ht5x5427/00-This-Directory-is-Obsolete.txt
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427' prefix='/Import_ht5x5427'/></list>
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 24, 2014 10:59:25 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 209 ms)
Mar 24, 2014 10:59:35 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Mar 24, 2014 11:00:36 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
setValueAt(500.0)
setValueAt(20.0)
setValueAt(100.0)
setValueAt(20.0)
setValueAt(700.0)
setValueAt(700.0)
setValueAt(700.0)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(150.0)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(440.0)
setValueAt(6.0)
setValueAt(1.0)
setValueAt(5.0)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 11:33:31 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 68 ms)
Exception in thread "AWT-EventQueue-0" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.util.Vector.elementAt(Vector.java:470)
	at javax.swing.MenuSelectionManager.setSelectedPath(MenuSelectionManager.java:110)
	at javax.swing.MenuSelectionManager.clearSelectedPath(MenuSelectionManager.java:144)
	at javax.swing.plaf.basic.BasicComboPopup.hide(BasicComboPopup.java:220)
	at javax.swing.plaf.basic.BasicComboBoxUI.setPopupVisible(BasicComboBoxUI.java:880)
	at com.apple.laf.AquaComboBoxUI$2.focusLost(AquaComboBoxUI.java:256)
	at java.awt.Component.processFocusEvent(Component.java:6397)
	at java.awt.Component.processEvent(Component.java:6261)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1895)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:947)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:621)
	at java.awt.Component.dispatchEventImpl(Component.java:4731)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:735)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:694)
	at java.awt.EventQueue$3.run(EventQueue.java:692)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:708)
	at java.awt.EventQueue$4.run(EventQueue.java:706)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:705)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
setValueAt(0)
Exception in thread "AWT-EventQueue-0" java.lang.ArrayIndexOutOfBoundsException: -1
	at teamdash.team.TeamMemberList.getColumnClass(TeamMemberList.java:446)
	at javax.swing.JTable.getColumnClass(JTable.java:2698)
	at teamdash.team.TeamMemberListTable$TokenDragHandler.valueChanged(TeamMemberListTable.java:695)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(DefaultListSelectionModel.java:184)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(DefaultListSelectionModel.java:164)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(DefaultListSelectionModel.java:211)
	at javax.swing.DefaultListSelectionModel.setLeadSelectionIndex(DefaultListSelectionModel.java:815)
	at javax.swing.JTable.clearSelectionAndLeadAnchor(JTable.java:2130)
	at javax.swing.JTable.tableChanged(JTable.java:4445)
	at javax.swing.table.AbstractTableModel.fireTableChanged(AbstractTableModel.java:296)
	at javax.swing.table.AbstractTableModel.fireTableDataChanged(AbstractTableModel.java:198)
	at teamdash.team.TeamMemberList.setStartOnDayOfWeek(TeamMemberList.java:186)
	at teamdash.team.TeamMemberListTable.showCustomizationWindow(TeamMemberListTable.java:519)
	at teamdash.team.TeamMemberListTable.access$100(TeamMemberListTable.java:92)
	at teamdash.team.TeamMemberListTable$1.mouseClicked(TeamMemberListTable.java:224)
	at java.awt.AWTEventMulticaster.mouseClicked(AWTEventMulticaster.java:270)
	at java.awt.Component.processMouseEvent(Component.java:6508)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3320)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4501)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2719)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:735)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:694)
	at java.awt.EventQueue$3.run(EventQueue.java:692)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:708)
	at java.awt.EventQueue$4.run(EventQueue.java:706)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:705)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.ArrayIndexOutOfBoundsException: -1
	at teamdash.team.TeamMemberList.getColumnClass(TeamMemberList.java:446)
	at javax.swing.JTable.getColumnClass(JTable.java:2698)
	at teamdash.team.TeamMemberListTable$TokenDragHandler.valueChanged(TeamMemberListTable.java:695)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(DefaultListSelectionModel.java:184)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(DefaultListSelectionModel.java:154)
	at javax.swing.DefaultListSelectionModel.setValueIsAdjusting(DefaultListSelectionModel.java:685)
	at javax.swing.JTable.clearSelectionAndLeadAnchor(JTable.java:2132)
	at javax.swing.JTable.tableChanged(JTable.java:4445)
	at javax.swing.table.AbstractTableModel.fireTableChanged(AbstractTableModel.java:296)
	at javax.swing.table.AbstractTableModel.fireTableDataChanged(AbstractTableModel.java:198)
	at teamdash.team.TeamMemberList.setStartOnDayOfWeek(TeamMemberList.java:186)
	at teamdash.team.TeamMemberListTable.showCustomizationWindow(TeamMemberListTable.java:519)
	at teamdash.team.TeamMemberListTable.access$100(TeamMemberListTable.java:92)
	at teamdash.team.TeamMemberListTable$1.mouseClicked(TeamMemberListTable.java:224)
	at java.awt.AWTEventMulticaster.mouseClicked(AWTEventMulticaster.java:270)
	at java.awt.Component.processMouseEvent(Component.java:6508)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3320)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4501)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2719)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:735)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:694)
	at java.awt.EventQueue$3.run(EventQueue.java:692)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:708)
	at java.awt.EventQueue$4.run(EventQueue.java:706)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:705)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.ArrayIndexOutOfBoundsException: -1
	at teamdash.team.TeamMemberList.getColumnClass(TeamMemberList.java:446)
	at javax.swing.JTable.getColumnClass(JTable.java:2698)
	at teamdash.team.TeamMemberListTable$TokenDragHandler.valueChanged(TeamMemberListTable.java:695)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(DefaultListSelectionModel.java:184)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(DefaultListSelectionModel.java:154)
	at javax.swing.DefaultListSelectionModel.setValueIsAdjusting(DefaultListSelectionModel.java:685)
	at javax.swing.JTable.clearSelectionAndLeadAnchor(JTable.java:2133)
	at javax.swing.JTable.tableChanged(JTable.java:4445)
	at javax.swing.table.AbstractTableModel.fireTableChanged(AbstractTableModel.java:296)
	at javax.swing.table.AbstractTableModel.fireTableDataChanged(AbstractTableModel.java:198)
	at teamdash.team.TeamMemberList.copyFrom(TeamMemberList.java:298)
	at teamdash.team.TeamMemberListEditor.save(TeamMemberListEditor.java:186)
	at teamdash.team.TeamMemberListEditor.confirmClose(TeamMemberListEditor.java:225)
	at teamdash.team.TeamMemberListEditor.windowClosing(TeamMemberListEditor.java:291)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.Window.processWindowEvent(Window.java:2051)
	at javax.swing.JFrame.processWindowEvent(JFrame.java:296)
	at java.awt.Window.processEvent(Window.java:2009)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Window.dispatchEventImpl(Window.java:2719)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:735)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:694)
	at java.awt.EventQueue$3.run(EventQueue.java:692)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:708)
	at java.awt.EventQueue$4.run(EventQueue.java:706)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:705)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 12:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 42 ms)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(10.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(10.0)
setValueAt(2.0)
setValueAt(6.0)
setValueAt(2.0)
setValueAt(6.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3680.0)
setValueAt(3680.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(3.0)
setValueAt(1.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(6.0)
setValueAt(10.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(10.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(2.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(3.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(150.0)
setValueAt(4)
setValueAt(0)
setValueAt(4)
setValueAt(0)
setValueAt(4)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
2014-03-24 13:20:28.666 java[1162:507] -[AWTView draggingEnded:]: unrecognized selector sent to instance 0x7feb80e87410
2014-03-24 13:20:28.667 java[1162:507] -[AWTView draggingEnded:]: unrecognized selector sent to instance 0x7feb80e87410
2014-03-24 13:20:28.669 java[1162:507] (
	0   CoreFoundation                      0x00007fff9310925c __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff95d1ce75 objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff9310c12d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   AppKit                              0x00007fff95294376 -[NSView(NSInternal) forwardInvocation:] + 179
	4   CoreFoundation                      0x00007fff930671c4 ___forwarding___ + 452
	5   CoreFoundation                      0x00007fff93066f78 _CF_forwarding_prep_0 + 120
	6   liblwawt.dylib                      0x000000019976bec2 -[AWTView draggingEnded:] + 136
	7   AppKit                              0x00007fff94e378f6 NSCoreDragCompletionProc + 369
	8   HIServices                          0x00007fff8f4cfe9b DoTrackingMessage + 465
	9   HIServices                          0x00007fff8f4d3029 CoreDragMessageHandler + 1409
	10  CoreFoundation                      0x00007fff930b4db8 __CFMessagePortPerform + 760
	11  CoreFoundation                      0x00007fff9303a9a9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
	12  CoreFoundation                      0x00007fff9303a91e __CFRunLoopDoSource1 + 478
	13  CoreFoundation                      0x00007fff9302ba16 __CFRunLoopRun + 1830
	14  CoreFoundation                      0x00007fff9302b0b5 CFRunLoopRunSpecific + 309
	15  HIToolbox                           0x00007fff99213a0d RunCurrentEventLoopInMode + 226
	16  HIToolbox                           0x00007fff992137b7 ReceiveNextEventCommon + 479
	17  HIToolbox                           0x00007fff992135bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
	18  AppKit                              0x00007fff94b2a3de _DPSNextEvent + 1434
	19  AppKit                              0x00007fff94b29a2b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
	20  libosxapp.dylib                     0x00000001994ba6f4 -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 124
	21  AppKit                              0x00007fff94b1db2c -[NSApplication run] + 553
	22  libosxapp.dylib                     0x00000001994ba557 +[NSApplicationAWT runAWTLoopWithApp:] + 156
	23  liblwawt.dylib                      0x000000019975eba9 -[AWTStarter starter:] + 873
	24  Foundation                          0x00007fff8de3b13e __NSThreadPerformPerform + 229
	25  CoreFoundation                      0x00007fff9303a731 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	26  CoreFoundation                      0x00007fff9302bea2 __CFRunLoopDoSources0 + 242
	27  CoreFoundation                      0x00007fff9302b62f __CFRunLoopRun + 831
	28  CoreFoundation                      0x00007fff9302b0b5 CFRunLoopRunSpecific + 309
	29  java                                0x000000010bbaf3b0 CreateExecutionEnvironment + 871
	30  java                                0x000000010bba9b5c JLI_Launch + 1952
	31  java                                0x000000010bbaf70d main + 101
	32  java                                0x000000010bba93b4 start + 52
	33  ???                                 0x000000000000000c 0x0 + 12
)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 24, 2014 1:20:46 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 358 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 1:33:31 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 39 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 2:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 43 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 3:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 42 ms)
Mar 24, 2014 3:34:45 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 4:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 41 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 24, 2014 4:47:39 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 166 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 24, 2014 5:09:49 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 39 ms)
Mar 24, 2014 5:09:56 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 5:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 40 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 6:33:31 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 65 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 24, 2014 6:58:03 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 156 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 24, 2014 7:19:23 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 45 ms)
Mar 24, 2014 7:19:31 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 7:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 39 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 8:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 37 ms)
setValueAt(0)
setValueAt(0)
setValueAt(300.0)
setValueAt(120)
setValueAt(120)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(30)
setValueAt(3)
setValueAt(0.5)
setValueAt(6)
setValueAt(6)
setValueAt(6)
setValueAt(6)
setValueAt(3.6)
setValueAt(3.6)
setValueAt(6)
setValueAt(6)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 9:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 67 ms)
setValueAt(30)
setValueAt(15)
setValueAt(15)
setValueAt(30)
setValueAt(24)
setValueAt(24)
setValueAt(0)
setValueAt(4.0)
setValueAt(3)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(24)
setValueAt(1)
setValueAt(8)
setValueAt(2)
setValueAt(4)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(0.17)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(12.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1)
setValueAt(8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(5.3)
setValueAt(1.325)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(1.325)
setValueAt(1.325)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(1.325)
setValueAt(1.325)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(5.3)
setValueAt(5.3)
setValueAt(5.3)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(1.325)
setValueAt(1.325)
setValueAt(0.0)
setValueAt(1.325)
setValueAt(5.3)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(2.7)
setValueAt(0.675)
setValueAt(0.675)
setValueAt(0.675)
setValueAt(0.675)
setValueAt(2.7)
setValueAt(0.6)
setValueAt(0.6)
setValueAt(0.6)
setValueAt(0.6)
setValueAt(0.6)
setValueAt(0.6)
setValueAt(2.4)
setValueAt(18)
setValueAt(108)
setValueAt(6)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 10:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 40 ms)
setValueAt(18)
setValueAt(18)
setValueAt(18)
setValueAt(18)
setValueAt(18)
setValueAt(18)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(12.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(2)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1)
setValueAt(1)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(2)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(375)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(2.5)
setValueAt(62.5)
setValueAt(2.5)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(2.5)
setValueAt(2.5)
setValueAt(2.5)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(525)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(525)
setValueAt(525)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(461.2)
setValueAt(461.2)
setValueAt(55)
setValueAt(55)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(10.416666666666666)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(0.0)
setValueAt(14.583333333333332)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(62.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(525)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(262.5)
setValueAt(262.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(87.5)
setValueAt(262.5)
setValueAt(262.5)
setValueAt(87.5)
setValueAt(29.166666666666664)
setValueAt(29.166666666666664)
setValueAt(29.166666666666664)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(2.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(2.5)
setValueAt(12.5)
setValueAt(2.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(330)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(12.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55.0)
setValueAt(55)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(9.166666666666666)
setValueAt(37.5)
setValueAt(55)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(55)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(18.8)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(87.5)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(18.8)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(55)
setValueAt(55)
setValueAt(2.5)
setValueAt(62.5)
setValueAt(515.9)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(2.5)
setValueAt(12.5)
setValueAt(2.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(87.5)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(18.8)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(6.2)
setValueAt(55)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 24, 2014 11:33:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 70 ms)
setValueAt(2.0)
setValueAt(10.0)
setValueAt(2.0)
setValueAt(87.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(29.166666666666664)
setValueAt(0.0)
setValueAt(29.166666666666664)
setValueAt(87.5)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(23.333333333333332)
setValueAt(0.0)
setValueAt(23.333333333333332)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(23.333333333333332)
setValueAt(0.0)
setValueAt(23.333333333333332)
setValueAt(70)
setValueAt(35.0)
setValueAt(35.0)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(46.7)
setValueAt(23.35)
setValueAt(23.35)
setValueAt(70.1)
setValueAt(23.36666666666666)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(23.36666666666666)
setValueAt(0.0)
setValueAt(23.36666666666666)
setValueAt(93.5)
setValueAt(23.374999999999996)
setValueAt(23.374999999999996)
setValueAt(23.374999999999996)
setValueAt(23.374999999999996)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(70)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(70)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(70)
setValueAt(70)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(70)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(17.5)
setValueAt(0.0)
setValueAt(17.5)
setValueAt(70)
setValueAt(52.5)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(23.333333333333332)
setValueAt(0.5)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.5)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(7.333333333333333)
setValueAt(0.0)
setValueAt(30.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(300.0)
setValueAt(30)
setValueAt(44)
setValueAt(5)
setValueAt(44)
setValueAt(30)
setValueAt(30)
setValueAt(30)
setValueAt(30)
setValueAt(30)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(30.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(30.0)
setValueAt(0.0)
setValueAt(30)
setValueAt(5)
setValueAt(5.0)
setValueAt(15)
setValueAt(5)
setValueAt(6)
setValueAt(6.0)
setValueAt(15)
setValueAt(0.0)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(15)
setValueAt(7.5)
setValueAt(7.5)
setValueAt(5)
setValueAt(15)
setValueAt(5)
setValueAt(5)
setValueAt(5)
setValueAt(5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(50.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(50)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(2)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(50)
setValueAt(16.666666666666664)
setValueAt(16.666666666666664)
setValueAt(16.666666666666664)
setValueAt(2)
setValueAt(50)
setValueAt(16.666666666666664)
setValueAt(16.666666666666664)
setValueAt(16.666666666666664)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(50)
setValueAt(50)
setValueAt(16.666666666666664)
setValueAt(16.666666666666664)
setValueAt(16.666666666666664)
setValueAt(16.666666666666664)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(50)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(0.0)
setValueAt(50)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(8.333333333333334)
setValueAt(8.333333333333334)
setValueAt(8.333333333333334)
setValueAt(8.333333333333334)
setValueAt(8.333333333333334)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(15.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(30)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(24)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(12)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(12)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(15.0)
setValueAt(30)
setValueAt(15)
setValueAt(7.5)
setValueAt(7.5)
setValueAt(0)
setValueAt(15)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(3.75)
setValueAt(3.75)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(2.5)
setValueAt(2.5)
setValueAt(2.142857142857143)
setValueAt(2.142857142857143)
setValueAt(150.0)
setValueAt(100.0)
setValueAt(1.4285714285714286)
setValueAt(1.4285714285714286)
setValueAt(25)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(70)
setValueAt(0)
setValueAt(70)
setValueAt(70)
setValueAt(70)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(50.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(700.0)
setValueAt(700.0)
setValueAt(90)
setValueAt(3.532110091743119)
setValueAt(3.532110091743119)
setValueAt(3.532110091743119)
setValueAt(3.532110091743119)
setValueAt(3.532110091743119)
setValueAt(3.532110091743119)
setValueAt(0.6880733944954128)
setValueAt(0.6880733944954128)
setValueAt(2.8899082568807337)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(11.238532110091743)
setValueAt(11.238532110091743)
setValueAt(11.238532110091743)
setValueAt(0.963302752293578)
setValueAt(4.81651376146789)
setValueAt(0.963302752293578)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(2.408256880733945)
setValueAt(120)
setValueAt(25)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(25)
setValueAt(25)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(25)
setValueAt(120)
setValueAt(25)
setValueAt(2)
setValueAt(25)
setValueAt(2)
setValueAt(25)
setValueAt(25)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(25)
setValueAt(2)
setValueAt(20)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(2)
setValueAt(20)
setValueAt(60)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(120)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(20.0)
setValueAt(60)
setValueAt(120)
setValueAt(60)
setValueAt(2.3547400611620795)
setValueAt(2.3547400611620795)
setValueAt(2.3547400611620795)
setValueAt(2.3547400611620795)
setValueAt(2.3547400611620795)
setValueAt(2.3547400611620795)
setValueAt(0.4587155963302752)
setValueAt(0.4587155963302752)
setValueAt(1.9266055045871557)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(7.492354740061161)
setValueAt(7.492354740061161)
setValueAt(7.492354740061161)
setValueAt(0.6422018348623852)
setValueAt(3.2110091743119265)
setValueAt(0.6422018348623852)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(1.6055045871559632)
setValueAt(8)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(60)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(0.45892611289582375)
setValueAt(0.45892611289582375)
setValueAt(1.9274896741624594)
setValueAt(1.606241395135383)
setValueAt(1.606241395135383)
setValueAt(1.606241395135383)
setValueAt(1.606241395135383)
setValueAt(1.606241395135383)
setValueAt(7.495793177298454)
setValueAt(7.495793177298454)
setValueAt(7.495793177298454)
setValueAt(0.6424965580541532)
setValueAt(3.212482790270766)
setValueAt(0.6424965580541532)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(60)
setValueAt(120)
setValueAt(60)
setValueAt(70)
setValueAt(11.666666666666668)
setValueAt(11.666666666666668)
setValueAt(11.666666666666668)
setValueAt(11.666666666666668)
setValueAt(11.666666666666668)
setValueAt(11.666666666666668)
setValueAt(60)
setValueAt(70)
setValueAt(60)
setValueAt(70)
setValueAt(60)
setValueAt(70)
setValueAt(35)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(60)
setValueAt(35)
setValueAt(70)
setValueAt(6.5)
setValueAt(70)
setValueAt(35)
setValueAt(70)
setValueAt(35)
setValueAt(0)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(5.833333333333334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.6424965580541532)
setValueAt(0.0)
setValueAt(3.212482790270766)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.6424965580541532)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(7.495793177298454)
setValueAt(7.495793177298454)
setValueAt(0.0)
setValueAt(7.495793177298454)
setValueAt(0.0)
setValueAt(1.606241395135383)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.606241395135383)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.606241395135383)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.606241395135383)
setValueAt(0.0)
setValueAt(1.606241395135383)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.9274896741624594)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.45892611289582375)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.45892611289582375)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(2.3558207128652286)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(5.8)
setValueAt(35)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(0)
setValueAt(35)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 25, 2014 12:33:39 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 32 ms)
setValueAt(15)
setValueAt(10)
setValueAt(0)
setValueAt(60)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(5.833333333333333)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(10)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.212482790270766)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.45892611289582375)
setValueAt(0.0)
setValueAt(0.45892611289582375)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.606241395135383)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.6007342817806334)
setValueAt(0.0)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(1.6007342817806334)
setValueAt(0.0)
setValueAt(5)
setValueAt(0)
setValueAt(5)
setValueAt(5)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(5)
setValueAt(0.8333333333333333)
setValueAt(0.0)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(0.8333333333333333)
setValueAt(4.2)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(2)
setValueAt(0)
setValueAt(2)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(1.6666666666666665)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(1.7)
setValueAt(6)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(2)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(3)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(3)
setValueAt(0)
setValueAt(3)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(3)
setValueAt(3)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(0)
setValueAt(0.2)
setValueAt(0)
setValueAt(0)
setValueAt(3)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3)
setValueAt(0)
setValueAt(0)
setValueAt(0.2)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(3)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(0.2)
setValueAt(.6)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(.6)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(.8)
setValueAt(0.8)
setValueAt(0.2)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(.4)
setValueAt(0.4)
setValueAt(.4)
setValueAt(0.4)
setValueAt(0)
setValueAt(0.4)
setValueAt(.6)
setValueAt(0.6)
setValueAt(.6)
setValueAt(0.6)
setValueAt(0)
setValueAt(0.6)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(0.6)
setValueAt(0.2)
setValueAt(0.8)
setValueAt(0.2)
setValueAt(0.8)
setValueAt(0.2)
setValueAt(.6)
setValueAt(0.6)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(25)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(25)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(25)
setValueAt(0)
setValueAt(7.5)
setValueAt(0)
setValueAt(7.5)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(0)
setValueAt(7.5)
setValueAt(0)
setValueAt(7.5)
setValueAt(0)
setValueAt(7.5)
setValueAt(4)
setValueAt(7.5)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(7.5)
setValueAt(2.25)
setValueAt(2.25)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(2)
setValueAt(0)
setValueAt(2)
setValueAt(4)
setValueAt(0)
setValueAt(4)
setValueAt(24)
setValueAt(2.25)
setValueAt(2.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(2.25)
setValueAt(2.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt()
setValueAt(NaN)
setValueAt(NaN)
setValueAt(NaN)
setValueAt(NaN)
setValueAt(NaN)
setValueAt(NaN)
setValueAt(4.2)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(0.8400000000000001)
setValueAt(0.0)
setValueAt(0.8400000000000001)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(0.33333333333333337)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7000000000000001)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.7)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(3.2)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Mar 25, 2014 12:56:45 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 228 ms)
Mar 25, 2014 12:57:55 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/import
Mar 25, 2014 12:57:55 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht5x5427=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 25, 2014 7:53:25 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 56 ms)
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427' prefix='/Import_ht5x5427'/><importDir directory='/Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq' prefix='/Import_ht77arzq'/></list>
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Mar 25, 2014 8:10:01 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 49 ms)
Mar 25, 2014 8:11:20 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Mar 25, 2014 8:13:10 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 70 ms)
Mar 25, 2014 8:13:47 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Mar 25, 2014 8:25:10 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 88 ms)
Mar 25, 2014 8:25:14 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
Mar 25, 2014 8:25:15 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 25, 2014 8:53:26 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 66 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Mar 25, 2014 9:50:39 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 172 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 25, 2014 10:06:20 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 48 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 25, 2014 2:22:39 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 62 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Mar 25, 2014 2:46:58 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 160 ms)
Completed user-scheduled data export.
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 25, 2014 11:11:44 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 46 ms)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6)
setValueAt(6)
setValueAt(0)
setValueAt(6)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
