Process Dashboard - logging started at Thu Mar 27 22:32:32 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/Documents/Process Dashboard]
Mar 27, 2014 10:32:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Mar 27, 2014 10:32:34 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Mar 27, 2014 10:32:38 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Mar 27, 2014 10:32:38 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 450 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/1.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 27, 2014 10:32:42 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 59 ms)
