Detailed_Design_Lines=Detailed Design Lines


# Resources used by the size summary snippet

SizeSummary.Snippet_Name=TSP(SM) Size Summary
SizeSummary.Snippet_Description=\
    A table showing a summary of planned and actual size data
SizeSummary.Heading=Size
SizeSummary.Edit_Link=edit size data...
SizeSummary.Personally_Produced=Size of products personally produced
SizeSummary.Personally_Inspected=Size of products inspected
