<html><head>
<meta name="pdash-license-id" content="60;tsp2009">
</head><body>

<h1>License Agreement for TSP<sup>(SM)</sup> Materials</h1>

<p>Reference to and use of Carnegie Mellon University's Team Software
Process(SM) materials (including "Using TSP to Improve Performance" by
Dan Burton, Copyright 2008 Carnegie Mellon University, and "The Team
Software Process(SM) (TSP(SM))" by Watts S. Humphrey,
CMU/SEI-2000-TR-023, Copyright 2000 Carnegie Mellon University) is
done under special permission from the Software Engineering
Institute.</p>

<p>ANY CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY
MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO
ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR
PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE
OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY
OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR
COPYRIGHT INFRINGEMENT.</p>

<p>If you wish to use any of the TSP materials contained herein you
must obtain specific written permission from the Software Engineering
Institute by contacting them at permission@sei.cmu.edu.</p>

<p>The &quot;Tuma Solutions TSP<sup>(SM)</sup> module&quot; for the
Process Dashboard was not created by the SEI.  Neither Carnegie Mellon
University nor the Software Engineering Institute have reviewed or
endorsed Process Dashboard or this module.</p>

<p>Use of the TSP materials is subject to the terms of the license set
forth below:</p>

<p>NO WARRANTY</p>

<p>ANY INFORMATION, MATERIALS, SERVICES, INTELLECTUAL PROPERTY OR
OTHER PROPERTY OR RIGHTS GRANTED OR PROVIDED BY ANY PARTY PURSUANT TO
THIS LICENSE (HEREINAFTER THE "DELIVERABLES") ARE ON AN "AS-IS" BASIS.
NO PARTY MAKES ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED
AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS
FOR A PARTICULAR PURPOSE, MERCHANTABILITY, INFORMATIONAL CONTENT,
NONINFRINGEMENT, OR ERROR-FREE OPERATION.  CARNEGIE MELLON UNIVERSITY
SHALL NOT BE LIABLE FOR INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,
SUCH AS LOSS OF PROFITS OR INABILITY TO USE SAID INTELLECTUAL
PROPERTY, UNDER THIS LICENSE, REGARDLESS OF WHETHER SUCH PARTY WAS
AWARE OF THE POSSIBILITY OF SUCH DAMAGES.  LICENSEE AGREES THAT IT
WILL NOT MAKE ANY WARRANTY ON BEHALF OF CARNEGIE MELLON UNIVERSITY,
EXPRESS OR IMPLIED, TO ANY PERSON CONCERNING THE APPLICATION OF OR THE
RESULTS TO BE OBTAINED WITH THE DELIVERABLES UNDER THIS LICENSE.</p>

<p>Licensee hereby agrees to defend, indemnify, and hold harmless Tuma
Solutions, the SEI, Carnegie Mellon University, its trustees,
officers, employees, and agents from all claims or demands made
against them (and any related losses, expenses, or attorney's fees)
arising out of, or relating to Licensee's and/or its sub licensees'
negligent use or willful misuse of or negligent conduct or willful
misconduct regarding the Software, facilities, or other rights or
assistance granted by Carnegie Mellon University under this License,
including, but not limited to, actions in the form of tort, warranty,
or strict liability, any claims of product liability, personal injury,
death, damage to property, or violation of any laws or regulations,
regardless of whether such action has any factual basis.</p>

<p>Carnegie Mellon University Software Engineering Institute authored
documents are sponsored by the U.S. Department of Defense under
Contract F19628-00-C-0003. Carnegie Mellon University retains
copyrights in all material produced under this contract. The
U.S. Government retains a non-exclusive, royalty-free license to
publish or reproduce these documents, or allow others to do so, for
U.S. Government purposes only pursuant to the copyright license under
the contract clause at 252.227.7013.</p>

<p>Team Software Process and TSP are service marks of Carnegie Mellon
University.</p>


</body></html>
