# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=team


# If true, enable the rollup of earned value.
ev.enableRollup=true


export.timesOfDay=*


# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote hosts,
# set this property to true.
http.allowRemote=true


# The port number where the dashboard should listen for incoming http
# connections.  If left unset, port 2468 will be used. (Note: the port one
# number less than this port - typically 2467 - must be available also, for
# incoming data connections.)
http.port=3000


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427' prefix='/Import_ht5x5427'/><importDir directory='/Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq' prefix='/Import_ht77arzq'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.dimensions=550,300


mainWindow.splitterPos=200


reminder.disabled=true


window.title=Team Dashboard 
