// 
// Data file for a team project for TSP(SM)
//

#include <TSP/rollup_dataFile.txt> exclude (
    [Analyze Rollup Data/leaf], [Analyze Rollup Data/node]
)
#include <TSP/root_data.txt>
undefine([Simple Project Tag]);
[TSP Master Root Tag] = tag;
[EV Project Tag] = tag;
[Show_Percent_Spent_Indicator] = 0;
[Show_Task_Dependency_Indicator] = 0;
[Team_Note_Default_Format] =
     "TSP-ReadOnlyMessageNoteFormat";


[Project_WBS_Subpath] = "";
[Subproject_WBS_ID_List] = listFor("Project_WBS_ID", [Subproject_Path_List]);
[Corresponding_Project_Nodes] =
    listFor("Corresponding_Project_Nodes", [Subproject_Path_List]);

[Task_Labels] = list(
    [Synchronized_Task_Labels],
    listFor("Task_Labels", [Subproject_Path_List]));
[Filtered_Task_Labels] = globSearch([Label//Filter], [Task_Labels]);

[Rollup_Namespaced_Phase_Metrics] = 0 < count(filter(
     lookup([_] &/ "Rollup_Namespaced_Phase_Metrics"),
     [Subproject_Path_List]));




[Sync_Project_Root_Only] = ([Export_Max_Node_Depth] == 0);
[Rollup_Uses_In_Place_WBS_Filter] = [Sync_Project_Root_Only];

[Project_WBS_ID_Filter] = iff(
   [Rollup_Uses_In_Place_WBS_Filter] && [Project_WBS_ID//Relative_Path_Filter],
   [Project_ID] &/ [Project_WBS_ID//Relative_Path_Filter], [Project_ID]);



/*
 * Redefine the rollup filter to include items from all subprojects.
 */
[Rollup_Filter_Regexp] =
    "m\n^(" & join("|", [Subproject_WBS_ID_List]) & ")" &
    iff([Rollup_Uses_In_Place_WBS_Filter]
            && [Project_WBS_ID//Relative_Path_Filter],
        "/\\Q" & [Project_WBS_ID//Relative_Path_Filter] & "\\E", "") &
    "(/.+)?$\n";
[Rollup_Filter] = 
    "(!defined([{Filtered_Task_Labels}]) \
        || intersects([{Filtered_Task_Labels}], [EV_Task_IDs])) \
     && match([{Rollup_Filter_Regexp}], [Project_WBS_ID])";


/*
 * Possibly rewrite rollup calculations to work against the database.
 */
[DB_Project_ID_List] == [Subproject_WBS_ID_List];
[DB_WBS_Relative_Path] = [Project_WBS_ID//Relative_Path_Filter];
[DB_WBS_Relative_Path_ID] = [Earned_Value//Merged_Path_Filter];

#ifdef DATABASE_PLUGIN

#include <TSP/database_rollup.txt>

undefine([Namespaced_Rollup_List], 
[Namespaced_Rollup_List/Misc],
[Namespaced_Rollup_List/Strategy],
[Namespaced_Rollup_List/Planning],
[Namespaced_Rollup_List/Reqts],
[Namespaced_Rollup_List/Sys Test Plan],
[Namespaced_Rollup_List/Reqts Review],
[Namespaced_Rollup_List/Reqts Inspect],
[Namespaced_Rollup_List/HLD],
[Namespaced_Rollup_List/Int Test Plan],
[Namespaced_Rollup_List/HLD Review],
[Namespaced_Rollup_List/HLD Inspect],
[Namespaced_Rollup_List/Design],
[Namespaced_Rollup_List/Design Review],
[Namespaced_Rollup_List/Test Devel],
[Namespaced_Rollup_List/Design Inspect],
[Namespaced_Rollup_List/Code],
[Namespaced_Rollup_List/Code Review],
[Namespaced_Rollup_List/Compile],
[Namespaced_Rollup_List/Code Inspect],
[Namespaced_Rollup_List/Test],
[Namespaced_Rollup_List/Int Test],
[Namespaced_Rollup_List/Sys Test],
[Namespaced_Rollup_List/Documentation],
[Namespaced_Rollup_List/Accept Test],
[Namespaced_Rollup_List/Postmortem],
[Namespaced_Rollup_List/Product Life],

    [Namespaced_Rollup_List/Uncategorized],
    [Unadorned_Rollup_List],
    [Printable_Rollup_List]);

#endif

