// 
// Data file for a component of a TSP(SM) team project
//

#include <TSP/rollup_dataFile.txt> exclude (
    [Analyze Rollup Data/leaf], [Analyze Rollup Data/node]
)
undefine([Simple Project Tag]);
[TSP Master Node Tag] = tag;

[Project_Path_Prefix] = [../Project_Path_Prefix];
[Project_WBS_ID] = [../Project_WBS_ID] &/ pathTail([^]);
[Project_WBS_Subpath] = [../Project_WBS_Subpath] &/ pathTail([^]);
[Subproject_WBS_ID_List] = [../Subproject_WBS_ID_List];
[Filtered_Task_Labels] = [../Filtered_Task_Labels];
[Phase_Display_Filter_List] = [../Phase_Display_Filter_List];
[Rollup_Namespaced_Phase_Metrics] = [../Rollup_Namespaced_Phase_Metrics];

[EV Project Tag] = tag;
[Earned_Value_Merged_Path_Filter] = index(0, [EV_Task_IDs]);


/*
 * Redefine the rollup filter to include items from all subprojects.
 */
[Rollup_Filter_Regexp] =
    "m\n^(" & join("|", [Subproject_WBS_ID_List]) & ")\\Q" & 
    [Project_WBS_Subpath] & "\\E(/.+)?$\n";
[Rollup_Filter] = 
    "(!defined([{Filtered_Task_Labels}]) \
        || intersects([{Filtered_Task_Labels}], [EV_Task_IDs])) \
     && match([{Rollup_Filter_Regexp}], [Project_WBS_ID])";


/*
 * Possibly rewrite rollup calculations to work against the database.
 */
[DB_Project_ID_List] == [Subproject_WBS_ID_List];
[DB_WBS_Relative_Path] = [Project_WBS_Subpath];
[DB_WBS_Relative_Path_ID] = [Earned_Value_Merged_Path_Filter];

#ifdef DATABASE_PLUGIN

#include <TSP/database_rollup.txt>

undefine([Namespaced_Rollup_List], 
[Namespaced_Rollup_List/Misc],
[Namespaced_Rollup_List/Strategy],
[Namespaced_Rollup_List/Planning],
[Namespaced_Rollup_List/Reqts],
[Namespaced_Rollup_List/Sys Test Plan],
[Namespaced_Rollup_List/Reqts Review],
[Namespaced_Rollup_List/Reqts Inspect],
[Namespaced_Rollup_List/HLD],
[Namespaced_Rollup_List/Int Test Plan],
[Namespaced_Rollup_List/HLD Review],
[Namespaced_Rollup_List/HLD Inspect],
[Namespaced_Rollup_List/Design],
[Namespaced_Rollup_List/Design Review],
[Namespaced_Rollup_List/Test Devel],
[Namespaced_Rollup_List/Design Inspect],
[Namespaced_Rollup_List/Code],
[Namespaced_Rollup_List/Code Review],
[Namespaced_Rollup_List/Compile],
[Namespaced_Rollup_List/Code Inspect],
[Namespaced_Rollup_List/Test],
[Namespaced_Rollup_List/Int Test],
[Namespaced_Rollup_List/Sys Test],
[Namespaced_Rollup_List/Documentation],
[Namespaced_Rollup_List/Accept Test],
[Namespaced_Rollup_List/Postmortem],
[Namespaced_Rollup_List/Product Life],

    [Namespaced_Rollup_List/Uncategorized],
    [Unadorned_Rollup_List],
    [Printable_Rollup_List]);

#endif

