<?xml version='1.0' standalone='yes' ?>

<exportMetricsFile>
  <addEntry name="userDump.xml" href="TSP/setup/userData" type="TSP-reverseSync"/>
    <addEntry name="addSchedule.xml" type="messages" version="1"
              href="TSP/setup/addSchedule" />
  <metricsFilter>
    <!-- request explicit metrics enumeration -->
    <exclude>All Metrics Not Explicitly Listed</exclude>

    <!-- include various markers and metadata -->
    <include>/TSP (Rollup Eligible|Tag|Indiv Root Tag)$</include>
    <include>/Project_WBS_ID$</include>
    <include>/WBS_Unique_ID$</include>
    <include>/EV_Task_IDs$</include>
    <include>/Project_ID$</include>
    <include>/Indiv_Initials$</include>
    <include>/WBS_Last_Sync_Timestamp$</include>
    <include>/PSP Rollup Eligible$</include>
    <include>/Started$</include>
    <include>/Completed$</include>
    <include>/Exporting_Namespaced_Phase_Metrics$</include>

    <!-- include basic time and defect information -->

    
      
        <include>{PSP Project}/Misc/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Misc/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Strategy/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Strategy/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Planning/(Estimated )?Time$</include>
	<include>{PSP Project}/Planning/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Planning/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Reqts/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Reqts/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Test Plan/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Sys Test Plan/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Reqts Review/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Reqts Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Reqts Inspect/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Reqts Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/HLD/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /HLD/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Int Test Plan/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Int Test Plan/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/HLD Review/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /HLD Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/HLD Inspect/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /HLD Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Design/(Estimated )?Time$</include>
	<include>{PSP Project}/Design/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Design/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Design Review/(Estimated )?Time$</include>
	<include>{PSP Project}/Design Review/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Design Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Test Devel/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Test Devel/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Design Inspect/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Code/(Estimated )?Time$</include>
	<include>{PSP Project}/Code/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Code/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Code Review/(Estimated )?Time$</include>
	<include>{PSP Project}/Code Review/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Code Review/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Compile/(Estimated )?Time$</include>
	<include>{PSP Project}/Compile/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Compile/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Code Inspect/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Code Inspect/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Test/(Estimated )?Time$</include>
	<include>{PSP Project}/Test/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Int Test/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Int Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Sys Test/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Sys Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Documentation/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Documentation/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Accept Test/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Accept Test/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Postmortem/(Estimated )?Time$</include>
	<include>{PSP Project}/Postmortem/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Postmortem/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Product Life/Defects (Injected|Removed)$</include>
        <include>{TSP Namespaced Data}/TSP /Product Life/Defects (Injected|Removed)$</include>
      
        <include>{PSP Project}/Before Development/Defects Injected$</include>
        <include>{PSP Project}/After Development/Defects Removed$</include>
        <include>{TSP Namespaced Data}/TSP /Before Development/Defects Injected$</include>
        <include>{TSP Namespaced Data}/TSP /After Development/Defects Removed$</include>

        <include>{TSP Namespaced Data}/TSP /(Estimated )?Time$</include>
        <include>{TSP Namespaced Data}/TSP /Effective_Phase$</include>
        <include>/TSP Namespaced Data$</include>
    


    <!-- include several flavors of size metrics -->
    <include>/(Estimated )?(Aggregate )?Size$</include>

    
        <include>/(Estimated )?Text Pages$</include>
    
        <include>/(Estimated )?Req Pages$</include>
    
        <include>/(Estimated )?HLD Pages$</include>
    
        <include>/(Estimated )?DLD Lines$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    

    
        <include>/(Estimated )?Base LOC$</include>
    
        <include>/(Estimated )?Deleted LOC$</include>
    
        <include>/(Estimated )?Modified LOC$</include>
    
        <include>/(Estimated )?Added LOC$</include>
    
        <include>/(Estimated )?Reused LOC$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    
        <include>/(Estimated )?Total LOC$</include>
    
        <include>/(Estimated )?New Reused LOC$</include>
    
        <include>/(Estimated )?Object LOC$</include>
    

  </metricsFilter>
</exportMetricsFile>
