<?xml version='1.0' standalone='yes' ?>

<exportMetricsFile>
  <metricsFilter>
    <!-- request explicit metrics enumeration -->
    <exclude>All Metrics Not Explicitly Listed</exclude>

    <!-- include various markers and metadata -->
    <include>/TSP (Rollup Eligible|Tag|Indiv Root Tag)$</include>
    <include>/Project_WBS_ID$</include>
    <include>/WBS_Unique_ID$</include>
    <include>/EV_Task_IDs$</include>
    <include>/Project_ID$</include>
    <include>/Indiv_Initials$</include>
    <include>/WBS_Last_Sync_Timestamp$</include>
    <include>/PSP Rollup Eligible$</include>
    <include>/Started$</include>
    <include>/Completed$</include>
    <include>/Exporting_Namespaced_Phase_Metrics$</include>

    <!-- include basic time and defect information -->

    
      
        <include>/Misc/(Estimated )?Time$</include>
        <include>/Misc/Defects (Injected|Removed)$</include>
      
        <include>/Strategy/(Estimated )?Time$</include>
        <include>/Strategy/Defects (Injected|Removed)$</include>
      
        <include>/Planning/(Estimated )?Time$</include>
        <include>/Planning/Defects (Injected|Removed)$</include>
      
        <include>/Reqts/(Estimated )?Time$</include>
        <include>/Reqts/Defects (Injected|Removed)$</include>
      
        <include>/Sys Test Plan/(Estimated )?Time$</include>
        <include>/Sys Test Plan/Defects (Injected|Removed)$</include>
      
        <include>/Reqts Review/(Estimated )?Time$</include>
        <include>/Reqts Review/Defects (Injected|Removed)$</include>
      
        <include>/Reqts Inspect/(Estimated )?Time$</include>
        <include>/Reqts Inspect/Defects (Injected|Removed)$</include>
      
        <include>/HLD/(Estimated )?Time$</include>
        <include>/HLD/Defects (Injected|Removed)$</include>
      
        <include>/Int Test Plan/(Estimated )?Time$</include>
        <include>/Int Test Plan/Defects (Injected|Removed)$</include>
      
        <include>/HLD Review/(Estimated )?Time$</include>
        <include>/HLD Review/Defects (Injected|Removed)$</include>
      
        <include>/HLD Inspect/(Estimated )?Time$</include>
        <include>/HLD Inspect/Defects (Injected|Removed)$</include>
      
        <include>/Design/(Estimated )?Time$</include>
        <include>/Design/Defects (Injected|Removed)$</include>
      
        <include>/Design Review/(Estimated )?Time$</include>
        <include>/Design Review/Defects (Injected|Removed)$</include>
      
        <include>/Test Devel/(Estimated )?Time$</include>
        <include>/Test Devel/Defects (Injected|Removed)$</include>
      
        <include>/Design Inspect/(Estimated )?Time$</include>
        <include>/Design Inspect/Defects (Injected|Removed)$</include>
      
        <include>/Code/(Estimated )?Time$</include>
        <include>/Code/Defects (Injected|Removed)$</include>
      
        <include>/Code Review/(Estimated )?Time$</include>
        <include>/Code Review/Defects (Injected|Removed)$</include>
      
        <include>/Compile/(Estimated )?Time$</include>
        <include>/Compile/Defects (Injected|Removed)$</include>
      
        <include>/Code Inspect/(Estimated )?Time$</include>
        <include>/Code Inspect/Defects (Injected|Removed)$</include>
      
        <include>/Test/(Estimated )?Time$</include>
        <include>/Test/Defects (Injected|Removed)$</include>
      
        <include>/Int Test/(Estimated )?Time$</include>
        <include>/Int Test/Defects (Injected|Removed)$</include>
      
        <include>/Sys Test/(Estimated )?Time$</include>
        <include>/Sys Test/Defects (Injected|Removed)$</include>
      
        <include>/Documentation/(Estimated )?Time$</include>
        <include>/Documentation/Defects (Injected|Removed)$</include>
      
        <include>/Accept Test/(Estimated )?Time$</include>
        <include>/Accept Test/Defects (Injected|Removed)$</include>
      
        <include>/Postmortem/(Estimated )?Time$</include>
        <include>/Postmortem/Defects (Injected|Removed)$</include>
      
        <include>/Product Life/(Estimated )?Time$</include>
        <include>/Product Life/Defects (Injected|Removed)$</include>
      
        <include>/Before Development/Defects Injected$</include>
        <include>/After Development/Defects Removed$</include>

    


    <!-- include several flavors of size metrics -->
    <include>/(Estimated )?(Aggregate )?Size$</include>

    
        <include>/(Estimated )?Text Pages$</include>
    
        <include>/(Estimated )?Req Pages$</include>
    
        <include>/(Estimated )?HLD Pages$</include>
    
        <include>/(Estimated )?DLD Lines$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    

    
        <include>/(Estimated )?Base LOC$</include>
    
        <include>/(Estimated )?Deleted LOC$</include>
    
        <include>/(Estimated )?Modified LOC$</include>
    
        <include>/(Estimated )?Added LOC$</include>
    
        <include>/(Estimated )?Reused LOC$</include>
    
        <include>/(Estimated )?New &amp; Changed LOC$</include>
    
        <include>/(Estimated )?Total LOC$</include>
    
        <include>/(Estimated )?New Reused LOC$</include>
    
        <include>/(Estimated )?Object LOC$</include>
    

  </metricsFilter>
</exportMetricsFile>
